#!/bin/bash

### BEGIN INIT INFO
# Provides: god
# Required-Start: $local_fs $syslog $remote_fs
# Required-Stop: $local_fs $syslog $remote_fs
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start, stop, restart, status for God
### END INIT INFO

NAME=god
GOD_CONFIG=/etc/god/god.conf

case "$1" in
    start)
      echo -n "Starting $NAME... "
      god -c $GOD_CONFIG -P /var/run/$NAME.pid -l /var/log/$NAME.log </dev/null >/dev/null 2>&1 &
      sleep 2
      echo "OK"
      ;;
    stop)
      echo -n "Stopping $NAME... "
      god quit
      echo "OK"
      ;;
    restart)
      echo -n "Restarting $NAME... "
      god quit
      sleep 2
      god -c $GOD_CONFIG -P /var/run/$NAME.pid -l /var/log/$NAME.log </dev/null >/dev/null 2>&1 &
      sleep 2
      echo "OK"
      ;;
    status)
      /usr/bin/god status
      ;;
    *)
      echo "Usage: god {start|stop|restart|status}"
      exit 1
  ;;
esac