[Unit]
Description=ONLYOFFICE Telegram Service
After=network.target syslog.target mysql.service
Wants=mysql.service

[Service]
Type=forking
ExecStartPre=/bin/bash -c 'rm -f /tmp/onlyofficeTelegram'
ExecStart=/usr/bin/mono-service -d:/var/www/onlyoffice/Services/TeamLabSvc -l:/tmp/onlyofficeTelegram /var/www/onlyoffice/Services/TeamLabSvc/TeamLabSvc.exe --service \"ASC.TelegramService.Launcher,ASC.TelegramService\" --log Telegram
Environment=MONO_IOMAP=all MONO_PATH=/var/www/onlyoffice/Services/TeamLabSvc/
User=onlyoffice
Group=onlyoffice
# Give up if ping don't get an answer
TimeoutSec=600

Restart=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target
