[Unit]
Description=Start ONLYOFFICE Index Service
After=network.target syslog.target elasticsearch.service mysqld.service redis-server.service
Wants=elasticsearch.service mysqld.service redis-server.service

[Service]
Type=forking
ExecStartPre=/bin/bash -c 'rm -f /tmp/onlyofficeIndex'
ExecStart=/usr/bin/mono-service -d:/var/www/onlyoffice/Services/TeamLabSvc -l:/tmp/onlyofficeIndex /var/www/onlyoffice/Services/TeamLabSvc/TeamLabSvc.exe --service "ASC.ElasticSearch.Launcher,ASC.ElasticSearch" --log Index
Environment=MONO_IOMAP=all MONO_PATH=/var/www/onlyoffice/Services/TeamLabSvc/
User=onlyoffice
Group=onlyoffice
# Give up if ping don't get an answer
TimeoutSec=600

# Auto-Restart every 24 hours
WatchdogSec=24h

Restart=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target