[Unit]
Description=ONLYOFFICE SocketIO Service
After=network.target syslog.target mysql.service redis-server.service
Wants=mysql.service redis-server.service

[Service]
Type=simple
WorkingDirectory=/var/www/onlyoffice/Services/ASC.Socket.IO/
ExecStartPre=/bin/bash -c 'rm -f /tmp/onlyofficeSocketIO'
ExecStart=/usr/bin/node /var/www/onlyoffice/Services/ASC.Socket.IO/app.js UNIX.SERVER
User=onlyoffice
Group=onlyoffice
# Give up if ping don't get an answer
TimeoutSec=600

Restart=always
PrivateTmp=false

[Install]
WantedBy=multi-user.target
