#!/bin/sh

### BEGIN INIT INFO
# Provides: onlyofficeSocketIO
# Required-Start: $local_fs $syslog $remote_fs
# Required-Stop: $local_fs $syslog $remote_fs
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Start ONLYOFFICE SocketIO Service
### END INIT INFO

. /lib/lsb/init-functions

NAME=$(basename $0)
PROGRAM=mono-service
DAEMON=$(which $PROGRAM)
USER=onlyoffice
GROUP=onlyoffice
LOCKFILE=/tmp/$NAME
PID=""

DIR=/var/www/onlyoffice/Services/TeamLabSvc
EXEC=TeamLabSvc.exe
ARGS="-d:$DIR -l:$LOCKFILE $DIR/$EXEC --service \"ASC.Socket.IO.Svc.Launcher,ASC.Socket.IO.Svc\" --log SocketIO"


do_start() {
	echo -n "Starting $NAME... "
	export MONO_IOMAP=all

	start-stop-daemon -S -c $USER:$GROUP -x $DAEMON -- $ARGS
	echo "OK"
}

do_stop() {
        echo -n "Stopping $NAME... "
		
		# Return
        #   0 if daemon has been stopped
        #   1 if daemon was already stopped
        #   2 if daemon could not be stopped
        #   other if a failure occurred
        start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile $LOCKFILE
        RETVAL="$?"
        [ "$RETVAL" = 2 ] && return 2
        
		# Wait for children to finish too if this is a daemon that forks
        # and if the daemon is only ever run from this initscript.
        # If the above conditions are not satisfied then add some other code
        # that waits for the process to drop all resources that could be
        # needed by services started subsequently.  A last resort is to
        # sleep for some time.		
	    get_pid
		
		if [ -n "$PID" ]; then
			kill -9 $PID
		fi
    	
        # Many daemons don't delete their pidfiles when they exit.
        rm -f $LOCKFILE
        return "$RETVAL"
        echo "OK"
}

get_pid() {
	PID=$(ps auxf | grep $PROGRAM.exe | grep $NAME | awk '{print $2}')
}


case "$1" in
	start)
		get_pid
		if [ -z "$PID" ]; then
			rm -f "$LOCKFILE"
			do_start
		else
			echo "$NAME is running (pid $PID)"
		fi
	;;

	stop)
		get_pid
		if [ -n "$PID" ]; then
			do_stop
			rm -f "$LOCKFILE"
		else
			echo "$NAME is not running"
		fi
	;;

	status)
		get_pid
		if [ -z "$PID" ]; then
			echo "$NAME is not running"
		else
			echo "$NAME is running (pid $PID)"
		fi
	;;

	restart|force-reload)
		get_pid
		if [ -n "$PID" ]; then
			do_stop
		fi
		rm -f "$LOCKFILE"
#		sleep 5
		do_start
	;;

	*)
		echo $"Usage: $0 {start|stop|status|restart|force-reload}"
	;;
esac

exit 0
