[Unit]
Description=ONLYOFFICE Radicale Service
After=network.target syslog.target mysql.service redis-server.service
Wants=mysql.service redis-server.service

[Service]
Type=simple
WorkingDirectory=/var/www/onlyoffice/Services/TeamLabSvc
ExecStartPre=/bin/bash -c 'rm -f /tmp/onlyofficeRadicale'
ExecStart=/usr/bin/python3 -m radicale --config /var/www/onlyoffice/Services/TeamLabSvc/radicale.config
User=onlyoffice
Group=onlyoffice
# Give up if ping don't get an answer
TimeoutSec=600

Restart=always
PrivateTmp=false

[Install]
WantedBy=multi-user.target
