<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASC.Mail.Server.MockAdministration.MockAccount">
    <Position X="3.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MockAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASC.Mail.Server.MockAdministration.MockAddress">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MockAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASC.Mail.Server.MockAdministration.MockDomain">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MockDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASC.Mail.Server.MockAdministration.MockFactory">
    <Position X="12.5" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAQAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MockFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASC.Mail.Server.MockAdministration.MockMailbox">
    <Position X="6.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAA=</HashCode>
      <FileName>MockMailbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASC.Mail.Server.MockAdministration.MockMailGroup">
    <Position X="9.5" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQAAAAABCAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MockMailGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASC.Mail.Server.MockAdministration.MockQuota" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MockQuota.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASC.Mail.Server.MockAdministration.MockServer">
    <Position X="0.5" Y="18.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAIABAAAERABACIAAAAAgQAAABAECABEAAAA=</HashCode>
      <FileName>MockServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASC.Mail.Server.Administration.ServerModel.ServerModel">
    <Position X="0.5" Y="11.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASC.Mail.Server.Administration.ServerModel.WebDomainModel">
    <Position X="15.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASC.Mail.Server.Administration.ServerModel.MailServerFactoryBase">
    <Position X="12.5" Y="12.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASC.Mail.Server.Administration.ServerModel.MailGroupModel">
    <Position X="9.5" Y="12.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASC.Mail.Server.Administration.ServerModel.MailboxModel">
    <Position X="6.5" Y="12.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ASC.Mail.Server.Administration.ServerModel.MailboxModel.Builder" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASC.Mail.Server.Administration.ServerModel.MailAddressModel">
    <Position X="12.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASC.Mail.Server.Administration.Interfaces.MailAccountBase">
    <Position X="3.5" Y="11.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASC.Mail.Server.Administration.Interfaces.ServerInformation">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASC.Mail.Server.Administration.Interfaces.MailServerBase">
    <Position X="0.5" Y="6.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASC.Mail.Server.Dal.ServerDal">
    <Position X="5.75" Y="8.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASC.Mail.Server.Dal.MailboxDal">
    <Position X="8.5" Y="8.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASC.Mail.Server.Dal.DalBase">
    <Position X="9" Y="5.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASC.Mail.Server.Dal.MailGroupDal">
    <Position X="11.75" Y="8.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ASC.Mail.Server.Administration.Interfaces.IMailAddress">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ASC.Mail.Server.Administration.Interfaces.IMailbox">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ASC.Mail.Server.Administration.Interfaces.IMailboxQuota">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ASC.Mail.Server.Administration.Interfaces.IMailGroup">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ASC.Mail.Server.Administration.Interfaces.IMailServerFactory">
    <Position X="20" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ASC.Mail.Server.Administration.Interfaces.ITeamlabObject">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ASC.Mail.Server.Administration.Interfaces.IWebDomain">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>