------------------------------------------------------------------------------------------------
--	 					         	DnsDal.cs 					        					  --
------------------------------------------------------------------------------------------------
1.  public DnsDto GetDomainDnsRecordsForCurrentUser(DbManager db = null)

	NullSafeExecuteList(db,
		new SqlQuery(DnsTable.name)
                .Select(DnsTable.Columns.id)
                .Select(DnsTable.Columns.id_domain)
                .Select(DnsTable.Columns.dkim_selector)
                .Select(DnsTable.Columns.dkim_private_key)
                .Select(DnsTable.Columns.dkim_public_key)
                .Select(DnsTable.Columns.domain_check)
                .Select(DnsTable.Columns.spf)
				.Where(DnsTable.Columns.tenant, _tenant)
                .Where(DnsTable.Columns.user, _user)
                .Where(DnsTable.Columns.id_domain, DefaultDomainId));

QUERY:
	SELECT id, id_domain, dkim_selector, dkim_private_key, dkim_public_key, domain_check, spf 
	FROM mail_server_dns 
	WHERE tenant = 0 AND id_user = '939fc6ef-8ecd-42e4-8a87-38809f3a7b98' AND id_domain = -1
	
EXPLAIN: 
	<table_data name="UnknownTable">
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">mail_server_dns</field>
			<field name="type">ref</field>
			<field name="possible_keys">id_domain_tenant_id_user</field>
			<field name="key">id_domain_tenant_id_user</field>
			<field name="key_len">775</field>
			<field name="ref">const,const,const</field>
			<field name="rows">1</field>
			<field name="Extra">Using where</field>
		</row>
	</table_data>

COMMENT: 
------------------------------------------------------------------------------------------------

2.  public DnsDto GetDomainDnsRecords(int domain_id, DbManager db = null)

	NullSafeExecuteList(db,
		new SqlQuery(DnsTable.name)
                .Select(DnsTable.Columns.id)
                .Select(DnsTable.Columns.id_domain)
                .Select(DnsTable.Columns.dkim_selector)
                .Select(DnsTable.Columns.dkim_private_key)
                .Select(DnsTable.Columns.dkim_public_key)
                .Select(DnsTable.Columns.domain_check)
                .Select(DnsTable.Columns.spf)
				.Where(DnsTable.Columns.tenant, _tenant)
				.Where(DnsTable.Columns.id_domain, domain_id));

QUERY:
	SELECT id, id_domain, dkim_selector, dkim_private_key, dkim_public_key, domain_check, spf 
	FROM mail_server_dns 
	WHERE id_domain = 70124 AND tenant = 0;
	
EXPLAIN: 
	<table_data name="UnknownTable">
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">mail_server_dns</field>
			<field name="type">ref</field>
			<field name="possible_keys">id_domain_tenant_id_user</field>
			<field name="key">id_domain_tenant_id_user</field>
			<field name="key_len">8</field>
			<field name="ref">const,const</field>
			<field name="rows">2</field>
			<field name="Extra"></field>
		</row>
	</table_data>

COMMENT:
------------------------------------------------------------------------------------------------

3.  public DnsDto LinkDnsToDomain(int dns_id, int domain_id, DbManager db)

	db.ExecuteNonQuery(
		new SqlUpdate(DnsTable.name)
                    .Set(DnsTable.Columns.id_domain, domain_id)
                    .Where(DnsTable.Columns.id, dns_id));

QUERY:
	SELECT * 
	FROM mail_server_dns 
	WHERE id = 57
	
EXPLAIN: 
	<table_data name="UnknownTable">
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">mail_server_dns</field>
			<field name="type">const</field>
			<field name="possible_keys">PRIMARY</field>
			<field name="key">PRIMARY</field>
			<field name="key_len">4</field>
			<field name="ref">const</field>
			<field name="rows">1</field>
			<field name="Extra"></field>
		</row>
	</table_data>

COMMENT:

------------------------------------------------------------------------------------------------
--	 						WebDomainDal.cs 										          --
------------------------------------------------------------------------------------------------
1.  public List<WebDomainDto> GetTenantDomains()

	db.ExecuteList(
		new SqlQuery(DomainTable.name)
				.Select(DomainTable.Columns.id)
				.Select(DomainTable.Columns.name)
				.Select(DomainTable.Columns.tenant)
				.Select(DomainTable.Columns.date_added)
				.Select(DomainTable.Columns.is_verified)
				.Where(DomainTable.Columns.tenant, tenant_id));

QUERY:
	SELECT id, name, tenant, date_added, is_verified 
	FROM mail_server_domain 
	WHERE tenant = 0

EXPLAIN:
	<table_data name="UnknownTable">
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">mail_server_domain</field>
			<field name="type">ref</field>
			<field name="possible_keys">tenant</field>
			<field name="key">tenant</field>
			<field name="key_len">4</field>
			<field name="ref">const</field>
			<field name="rows">1</field>
			<field name="Extra"></field>
		</row>
	</table_data>

COMMENT:
------------------------------------------------------------------------------------------------

2.  public WebDomainDto GetDomain(string name, DbManager db = null)

	NullSafeExecuteList(
		new SqlQuery(DomainTable.name)
                .Select(DomainTable.Columns.id)
                .Select(DomainTable.Columns.name)
                .Select(DomainTable.Columns.tenant)
                .Select(DomainTable.Columns.date_added)
                .Select(DomainTable.Columns.is_verified)
				.Where(DomainTable.Columns.name, name));

QUERY:
	SELECT id, name, tenant, date_added, is_verified 
	FROM mail_server_domain 
	WHERE name = 'teamlab.tk'

EXPLAIN:
	<table_data name="UnknownTable">
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">mail_server_domain</field>
			<field name="type">ref</field>
			<field name="possible_keys">name</field>
			<field name="key">name</field>
			<field name="key_len">767</field>
			<field name="ref">const</field>
			<field name="rows">1</field>
			<field name="Extra"></field>
		</row>
	</table_data>


COMMENT:
------------------------------------------------------------------------------------------------

3.  public WebDomainDto GetDomain(int domain_id)

	db.ExecuteList(
		new SqlQuery(DomainTable.name)
                .Select(DomainTable.Columns.id)
                .Select(DomainTable.Columns.name)
                .Select(DomainTable.Columns.tenant)
                .Select(DomainTable.Columns.date_added)
                .Select(DomainTable.Columns.is_verified)
				.Where(DomainTable.Columns.tenant, tenant_id)
                .Where(DomainTable.Columns.id, domain_id));

QUERY:
	SELECT id, name, tenant, date_added, is_verified FROM mail_server_domain WHERE tenant = 0 AND id = 72735

EXPLAIN:
	<table_data name="UnknownTable">
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">mail_server_domain</field>
			<field name="type">const</field>
			<field name="possible_keys">PRIMARY,tenant</field>
			<field name="key">PRIMARY</field>
			<field name="key_len">4</field>
			<field name="ref">const</field>
			<field name="rows">1</field>
			<field name="Extra"></field>
		</row>
	</table_data>


COMMENT:
------------------------------------------------------------------------------------------------

4.  public void DeleteDomain(int domain_id, DbManager db)

	const string group_alias = "msg";
	const string address_alias = "msa";

	db.ExecuteList(
		new SqlQuery(MailGroupTable.name + " " + group_alias)
				.InnerJoin(AddressTable.name + " " + address_alias,
						   Exp.EqColumns(MailGroupTable.Columns.id_address.Prefix(group_alias),
										 AddressTable.Columns.id.Prefix(address_alias)
										)
						  )
				.Select(MailGroupTable.Columns.id.Prefix(group_alias))
				.Where(AddressTable.Columns.tenant.Prefix(address_alias), tenant_id)
				.Where(AddressTable.Columns.id_domain.Prefix(address_alias), domain_id)
				.Where(AddressTable.Columns.is_mail_group.Prefix(address_alias), true);

QUERY:
	SELECT msg.id FROM mail_server_mail_group msg 
	INNER JOIN mail_server_address msa ON msg.id_address = msa.id 
	WHERE msa.tenant = 0 AND msa.id_domain = 72735 AND msa.is_mail_group = True

EXPLAIN:
	<table_data name="UnknownTable">
		<row>
		<field name="id">1</field>
		<field name="select_type">SIMPLE</field>
		<field name="table">msg</field>
		<field name="type">index</field>
		<field name="possible_keys">mail_server_address_fk_id</field>
		<field name="key">mail_server_address_fk_id</field>
		<field name="key_len">4</field>
		<field name="ref" xsi:nil="true" />
		<field name="rows">1</field>
		<field name="Extra">Using index</field>
	</row>
	<row>
		<field name="id">1</field>
		<field name="select_type">SIMPLE</field>
		<field name="table">msa</field>
		<field name="type">eq_ref</field>
		<field name="possible_keys">PRIMARY,domain_index</field>
		<field name="key">PRIMARY</field>
		<field name="key_len">4</field>
		<field name="ref">test.msg.id_address</field>
		<field name="rows">1</field>
		<field name="Extra">Using where</field>
	</row>
	</table_data>
	
</table_data>


COMMENT:
------------------------------------------------------------------------------------------------

4.  public void DeleteDomain(int domain_id, DbManager db)

	const string group_alias = "msg";
	const string address_alias = "msa";

	db.ExecuteList(
		new SqlQuery(MailGroupTable.name + " " + group_alias)
				.InnerJoin(AddressTable.name + " " + address_alias,
						   Exp.EqColumns(MailGroupTable.Columns.id_address.Prefix(group_alias),
										 AddressTable.Columns.id.Prefix(address_alias)
										)
						  )
				.Select(MailGroupTable.Columns.id.Prefix(group_alias))
				.Where(AddressTable.Columns.tenant.Prefix(address_alias), tenant_id)
				.Where(AddressTable.Columns.id_domain.Prefix(address_alias), domain_id)
				.Where(AddressTable.Columns.is_mail_group.Prefix(address_alias), true);

QUERY:
	SELECT msg.id FROM mail_server_mail_group msg 
	INNER JOIN mail_server_address msa ON msg.id_address = msa.id 
	WHERE msa.tenant = 0 AND msa.id_domain = 72735 AND msa.is_mail_group = True

EXPLAIN:
	<table_data name="UnknownTable">
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">msa</field>
			<field name="type">ref</field>
			<field name="possible_keys">PRIMARY,domain_index</field>
			<field name="key">PRIMARY</field>
			<field name="key_len">4</field>
			<field name="ref">test.msg.id_address</field>
			<field name="rows">1</field>
			<field name="Extra">Using where</field>
		</row>
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">msg</field>
			<field name="type">ref</field>
			<field name="possible_keys">mail_server_address_fk_id</field>
			<field name="key">mail_server_address_fk_id</field>
			<field name="key_len">4</field>
			field name="ref" xsi:nil="true" />
			<field name="rows">1</field>
			<field name="Extra">Using index</field>
		</row>
	</table_data>

COMMENT:
------------------------------------------------------------------------------------------------

5.  public void DeleteDomain(int domain_id, DbManager db)

	const string group_alias = "msg";
	const string address_alias = "msa";

	db.ExecuteList(
		new SqlQuery(AddressTable.name)
				.Select(AddressTable.Columns.id_mailbox)
				.Where(AddressTable.Columns.tenant, tenant_id)
				.Where(AddressTable.Columns.id_domain, domain_id)
				.Where(AddressTable.Columns.is_mail_group, false)
				.Where(AddressTable.Columns.is_alias, false);

QUERY:
	SELECT id_mailbox FROM mail_server_address 
	WHERE tenant = 0 AND id_domain = 72735 AND is_mail_group = False AND is_alias = False

EXPLAIN:
	<table_data name="UnknownTable">
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">mail_server_address</field>
			<field name="type">ref</field>
			<field name="possible_keys">domain_index</field>
			<field name="key">domain_index</field>
			<field name="key_len">4</field>
			<field name="ref">const</field>
			<field name="rows">1</field>
			<field name="Extra">Using where</field>
		</row>
	</table_data>

COMMENT:

------------------------------------------------------------------------------------------------
-- 							      MailboxDal.cs 									          --
------------------------------------------------------------------------------------------------
1.  public List<MailboxWithAddressDto> GetMailboxes(DbManager db = null)

	NullSafeExecuteList(
		new SqlQuery(MailboxTable.name.Alias(mailbox_alias))
                .InnerJoin(AddressTable.name.Alias(address_alias),
                           Exp.EqColumns(MailboxTable.Columns.id.Prefix(mailbox_alias),
                                         AddressTable.Columns.id_mailbox.Prefix(address_alias)))
                .InnerJoin(DomainTable.name.Alias(domain_alias),
                           Exp.EqColumns(AddressTable.Columns.id_domain.Prefix(address_alias),
                                         DomainTable.Columns.id.Prefix(domain_alias))
                )
                .Select(MailboxTable.Columns.id.Prefix(mailbox_alias))
                .Select(MailboxTable.Columns.id_user.Prefix(mailbox_alias))
                .Select(MailboxTable.Columns.id_tenant.Prefix(mailbox_alias))
                .Select(MailboxTable.Columns.address.Prefix(mailbox_alias))
                .Select(MailboxTable.Columns.date_created.Prefix(mailbox_alias))
                .Select(AddressTable.Columns.id.Prefix(address_alias))
                .Select(AddressTable.Columns.tenant.Prefix(address_alias))
                .Select(AddressTable.Columns.name.Prefix(address_alias))
                .Select(AddressTable.Columns.id_domain.Prefix(address_alias))
                .Select(AddressTable.Columns.id_mailbox.Prefix(address_alias))
                .Select(AddressTable.Columns.is_mail_group.Prefix(address_alias))
                .Select(AddressTable.Columns.is_alias.Prefix(address_alias))
                .Select(AddressTable.Columns.date_created.Prefix(address_alias))
                .Select(DomainTable.Columns.id.Prefix(domain_alias))
                .Select(DomainTable.Columns.name.Prefix(domain_alias))
                .Select(DomainTable.Columns.tenant.Prefix(domain_alias))
                .Select(DomainTable.Columns.date_added.Prefix(domain_alias))
                .Select(DomainTable.Columns.is_verified.Prefix(domain_alias)
				.Where(MailboxTable.Columns.id_tenant.Prefix(mailbox_alias), tenant_id)
                .Where(MailboxTable.Columns.is_teamlab_mailbox.Prefix(mailbox_alias), true)
                .Where(MailboxTable.Columns.is_removed.Prefix(mailbox_alias), false));

QUERY:
	SELECT mailbox.id, mailbox.id_user, mailbox.tenant, mailbox.address, mailbox.date_created , address.id, address.tenant, address.name, 
	address.id_domain, address.id_mailbox, address.is_mail_group, address.is_alias, address.date_created, domain.id, domain.name, 
	domain.tenant, domain.date_added, domain.is_verified 
	FROM mail_mailbox mailbox 
	INNER JOIN mail_server_address address ON mailbox.id = address.id_mailbox 
	INNER JOIN mail_server_domain domain ON address.id_domain = domain.id 
	WHERE mailbox.tenant = 0 AND mailbox.is_teamlab_mailbox = True AND mailbox.is_removed = False

EXPLAIN:
	<table_data name="UnknownTable">
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">domain</field>
			<field name="type">ALL</field>
			<field name="possible_keys">PRIMARY</field>
			<field name="key" xsi:nil="true" />
			<field name="key_len" xsi:nil="true" />
			<field name="ref" xsi:nil="true" />
			<field name="rows">2</field>
			<field name="Extra"></field>
		</row>
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">address</field>
			<field name="type">ref</field>
			<field name="possible_keys">domain_index,id_mailbox_fk_index</field>
			<field name="key" xsi:nil="true" />
			<field name="key_len" xsi:nil="true" />
			<field name="ref" xsi:nil="true" />
			<field name="rows">1</field>
			<field name="Extra">Using where; Using join buffer</field>
		</row>
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">mailbox</field>
			<field name="type">eq_ref</field>
			<field name="possible_keys">PRIMARY</field>
			<field name="key">PRIMARY</field>
			<field name="key_len">4</field>
			<field name="ref">test.address.id_mailbox</field>
			<field name="rows">1</field>
			<field name="Extra">Using where</field>
		</row>
	</table_data>


COMMENT: Не хватает ключа;
------------------------------------------------------------------------------------------------

2.  MailboxWithAddressDto CreateMailbox(IAccount teamlab_account,
									   string full_address, string password, string address_name,
									   DateTime address_created_date,
									   int domain_id, string domain_name, bool is_verified, DbManager db)

	const string mailbox_alias = "mb";
	const string address_alias = "a";

	db.ExecuteScalar(
		new SqlQuery(MailboxTable.name.Alias(mailbox_alias))
                .InnerJoin(AddressTable.name.Alias(address_alias),
                           Exp.EqColumns(MailboxTable.Columns.id.Prefix(mailbox_alias),
                                         AddressTable.Columns.id_mailbox.Prefix(address_alias)))
                .SelectCount()
                .Where(MailboxTable.Columns.is_teamlab_mailbox.Prefix(mailbox_alias), true)
                .Where(MailboxTable.Columns.is_removed.Prefix(mailbox_alias), false)
                .Where(MailboxTable.Columns.id_tenant.Prefix(mailbox_alias), tenant_id)
                .Where(MailboxTable.Columns.id_user.Prefix(mailbox_alias), teamlab_account.ID.ToString())
                .Where(AddressTable.Columns.id_domain, domain_id));

QUERY:
	SELECT count(*) FROM mail_mailbox mb 
	INNER JOIN mail_server_address a ON mb.id = a.id_mailbox 
	WHERE mb.is_teamlab_mailbox = True AND mb.is_removed = False 
	AND mb.tenant = 0 AND mb.id_user = '939fc6ef-8ecd-42e4-8a87-38809f3a7b98' AND id_domain = 72850

EXPLAIN:
	<table_data name="UnknownTable">
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">a</field>
			<field name="type">ref</field>
			<field name="possible_keys">domain_index,id_mailbox_fk_index</field>
			<field name="key">domain_index</field>
			<field name="key_len">4</field>
			<field name="ref">const</field>
			<field name="rows">1</field>
			<field name="Extra"></field>
		</row>
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">mb</field>
			<field name="type">eq_ref</field>
			<field name="possible_keys">PRIMARY,user_id_index</field>
			<field name="key">PRIMARY</field>
			<field name="key_len">4</field>
			<field name="ref">test.a.id_mailbox</field>
			<field name="rows">1</field>
			<field name="Extra">Using where</field>
		</row>
	</table_data>

COMMENT:
------------------------------------------------------------------------------------------------

3.  public MailboxWithAddressDto GetMailbox(int mailbox_id, DbManager db = null)

	const string mailbox_alias = "mailbox";
	const string address_alias = "address";
	const string domain_alias = "domain";

	NullSafeExecuteList(db,
		SqlQuery(MailboxTable.name.Alias(mailbox_alias))
                .InnerJoin(AddressTable.name.Alias(address_alias),
                           Exp.EqColumns(MailboxTable.Columns.id.Prefix(mailbox_alias),
                                         AddressTable.Columns.id_mailbox.Prefix(address_alias)))
                .InnerJoin(DomainTable.name.Alias(domain_alias),
                           Exp.EqColumns(AddressTable.Columns.id_domain.Prefix(address_alias),
                                         DomainTable.Columns.id.Prefix(domain_alias))
                )
                .Select(MailboxTable.Columns.id.Prefix(mailbox_alias))
                .Select(MailboxTable.Columns.id_user.Prefix(mailbox_alias))
                .Select(MailboxTable.Columns.id_tenant.Prefix(mailbox_alias))
                .Select(MailboxTable.Columns.address.Prefix(mailbox_alias))
                .Select(MailboxTable.Columns.date_created.Prefix(mailbox_alias))
                .Select(AddressTable.Columns.id.Prefix(address_alias))
                .Select(AddressTable.Columns.tenant.Prefix(address_alias))
                .Select(AddressTable.Columns.name.Prefix(address_alias))
                .Select(AddressTable.Columns.id_domain.Prefix(address_alias))
                .Select(AddressTable.Columns.id_mailbox.Prefix(address_alias))
                .Select(AddressTable.Columns.is_mail_group.Prefix(address_alias))
                .Select(AddressTable.Columns.is_alias.Prefix(address_alias))
                .Select(AddressTable.Columns.date_created.Prefix(address_alias))
                .Select(DomainTable.Columns.id.Prefix(domain_alias))
                .Select(DomainTable.Columns.name.Prefix(domain_alias))
                .Select(DomainTable.Columns.tenant.Prefix(domain_alias))
                .Select(DomainTable.Columns.date_added.Prefix(domain_alias))
                .Select(DomainTable.Columns.is_verified.Prefix(domain_alias)
				.Where(MailboxTable.Columns.id_tenant.Prefix(mailbox_alias), tenant_id)
                .Where(MailboxTable.Columns.is_teamlab_mailbox.Prefix(mailbox_alias), true)
                .Where(MailboxTable.Columns.is_removed.Prefix(mailbox_alias), false)
                .Where(MailboxTable.Columns.id.Prefix(mailbox_alias), mailbox_id));

QUERY:
	SELECT mailbox.id, mailbox.id_user, mailbox.tenant, mailbox.address, mailbox.date_created , address.id, address.tenant, 
	address.name, address.id_domain, address.id_mailbox, address.is_mail_group, address.is_alias, address.date_created, 
	domain.id, domain.name, domain.tenant, domain.date_added, domain.is_verified 
	FROM mail_mailbox mailbox 
	INNER JOIN mail_server_address address ON mailbox.id = address.id_mailbox 
	INNER JOIN mail_server_domain domain ON address.id_domain = domain.id 
	WHERE mailbox.tenant = 0 AND mailbox.is_teamlab_mailbox = True AND mailbox.is_removed = False AND mailbox.id = 39801

EXPLAIN:
	<table_data name="UnknownTable">
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">mailbox</field>
			<field name="type">const</field>
			<field name="possible_keys">PRIMARY</field>
			<field name="key">PRIMARY</field>
			<field name="key_len">4</field>
			<field name="ref">const</field>
			<field name="rows">1</field>
			<field name="Extra"></field>
		</row>
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">address</field>
			<field name="type">ref</field>
			<field name="possible_keys">domain_index,id_mailbox_fk_index</field>
			<field name="key">id_mailbox_fk_index</field>
			<field name="key_len">4</field>
			<field name="ref">const</field>
			<field name="rows">1</field>
			<field name="Extra">Using where</field>
		</row>
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">domain</field>
			<field name="type">eq_ref</field>
			<field name="key" xsi:nil="true" />
			<field name="key_len" xsi:nil="true" />			
			<field name="ref"></field>
			<field name="rows">1</field>
			<field name="Extra"></field>
		</row>
	</table_data>
	
COMMENT:
------------------------------------------------------------------------------------------------
-- 							      MailGroupDal.cs 									          --
------------------------------------------------------------------------------------------------

1.  public List<MailGroupDto> GetMailGroups()

	db.ExecuteList(
		new SqlQuery(MailGroupTable.name.Alias(groups_alias))
                .InnerJoin(AddressTable.name.Alias(address_alias),
                           Exp.EqColumns(AddressTable.Columns.id.Prefix(address_alias),
                                         MailGroupTable.Columns.id_address.Prefix(groups_alias)))
                .InnerJoin(DomainTable.name.Alias(domain_alias),
                           Exp.EqColumns(AddressTable.Columns.id_domain.Prefix(address_alias),
                                         DomainTable.Columns.id.Prefix(domain_alias)))
                .Select(MailGroupTable.Columns.id.Prefix(groups_alias))
                .Select(MailGroupTable.Columns.id_address.Prefix(groups_alias))
                .Select(MailGroupTable.Columns.id_tenant.Prefix(groups_alias))
                .Select(MailGroupTable.Columns.date_created.Prefix(groups_alias))
                .Select(AddressTable.Columns.id.Prefix(address_alias))
                .Select(AddressTable.Columns.tenant.Prefix(address_alias))
                .Select(AddressTable.Columns.name.Prefix(address_alias))
                .Select(AddressTable.Columns.id_domain.Prefix(address_alias))
                .Select(AddressTable.Columns.id_mailbox.Prefix(address_alias))
                .Select(AddressTable.Columns.is_mail_group.Prefix(address_alias))
                .Select(AddressTable.Columns.is_alias.Prefix(address_alias))
                .Select(AddressTable.Columns.date_created.Prefix(address_alias))
                .Select(DomainTable.Columns.id.Prefix(domain_alias))
                .Select(DomainTable.Columns.name.Prefix(domain_alias))
                .Select(DomainTable.Columns.tenant.Prefix(domain_alias))
                .Select(DomainTable.Columns.date_added.Prefix(domain_alias))
                .Select(DomainTable.Columns.is_verified.Prefix(domain_alias)
				.Where(MailGroupTable.Columns.id_tenant, tenant_id));

QUERY:
	SELECT msg.id, msg.id_address, msg.id_tenant, msg.date_created, msa.id, msa.tenant, msa.name, 
	msa.id_domain, msa.id_mailbox, msa.is_mail_group, msa.is_alias, msa.date_created, msd.id, 
	msd.name, msd.tenant, msd.date_added, msd.is_verified 
	FROM mail_server_mail_group msg 
	INNER JOIN mail_server_address msa ON msa.id = msg.id_address 
	INNER JOIN mail_server_domain msd ON msa.id_domain = msd.id 
	WHERE id_tenant = 0
	
EXPLAIN:
	<table_data name="UnknownTable">
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">msg</field>
			<field name="type">ref</field>
			<field name="possible_keys">mail_server_address_fk_id,tenant</field>
			<field name="key">tenant</field>
			<field name="key_len">4</field>
			<field name="ref">const</field>
			<field name="rows">1</field>
			<field name="Extra"></field>
		</row>
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">msa</field>
			<field name="type">eq_ref</field>
			<field name="possible_keys">PRIMARY,domain_index</field>
			<field name="key">PRIMARY</field>
			<field name="key_len">4</field>
			<field name="ref">test.msg.id_address</field>
			<field name="rows">1</field>
			<field name="Extra">Using where</field>
		</row>
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">msd</field>
			<field name="type">eq_ref</field>
			<field name="possible_keys">PRIMARY</field>
			<field name="key" xsi:nil="true" />
			<field name="key_len" xsi:nil="true" />			
			<field name="ref"></field>
			<field name="rows">1</field>
			<field name="Extra">Using join buffer</field>
		</row>
	</table_data>	

COMMENT: Не хватает ключа;
------------------------------------------------------------------------------------------------

2.  public MailGroupDto GetMailGroup(int group_id)

	const string groups_alias = "msg";	
	
	db.ExecuteList(
		new SqlQuery(MailGroupTable.name.Alias(groups_alias))
                .InnerJoin(AddressTable.name.Alias(address_alias),
                           Exp.EqColumns(AddressTable.Columns.id.Prefix(address_alias),
                                         MailGroupTable.Columns.id_address.Prefix(groups_alias)))
                .InnerJoin(DomainTable.name.Alias(domain_alias),
                           Exp.EqColumns(AddressTable.Columns.id_domain.Prefix(address_alias),
                                         DomainTable.Columns.id.Prefix(domain_alias)))
                .Select(MailGroupTable.Columns.id.Prefix(groups_alias))
                .Select(MailGroupTable.Columns.id_address.Prefix(groups_alias))
                .Select(MailGroupTable.Columns.id_tenant.Prefix(groups_alias))
                .Select(MailGroupTable.Columns.date_created.Prefix(groups_alias))
                .Select(AddressTable.Columns.id.Prefix(address_alias))
                .Select(AddressTable.Columns.tenant.Prefix(address_alias))
                .Select(AddressTable.Columns.name.Prefix(address_alias))
                .Select(AddressTable.Columns.id_domain.Prefix(address_alias))
                .Select(AddressTable.Columns.id_mailbox.Prefix(address_alias))
                .Select(AddressTable.Columns.is_mail_group.Prefix(address_alias))
                .Select(AddressTable.Columns.is_alias.Prefix(address_alias))
                .Select(AddressTable.Columns.date_created.Prefix(address_alias))
                .Select(DomainTable.Columns.id.Prefix(domain_alias))
                .Select(DomainTable.Columns.name.Prefix(domain_alias))
                .Select(DomainTable.Columns.tenant.Prefix(domain_alias))
                .Select(DomainTable.Columns.date_added.Prefix(domain_alias))
                .Select(DomainTable.Columns.is_verified.Prefix(domain_alias))
				.Where(MailGroupTable.Columns.id_tenant.Prefix(groups_alias), tenant_id)
                .Where(MailGroupTable.Columns.id.Prefix(groups_alias), group_id));

QUERY:
	SELECT msg.id, msg.id_address, msg.id_tenant, msg.date_created, msa.id, msa.tenant, 
	msa.name, msa.id_domain, msa.id_mailbox, msa.is_mail_group, msa.is_alias, msa.date_created, 
	msd.id, msd.name, msd.tenant, msd.date_added, msd.is_verified 
	FROM mail_server_mail_group msg 
	INNER JOIN mail_server_address msa ON msa.id = msg.id_address 
	INNER JOIN mail_server_domain msd ON msa.id_domain = msd.id 
	WHERE msg.id_tenant = 0 AND msg.id = 18709

EXPLAIN:
	<table_data name="UnknownTable">
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">msg</field>
			<field name="type">const</field>
			<field name="possible_keys">PRIMARY,mail_server_address_fk_id,tenant</field>
			<field name="key">PRIMARY</field>
			<field name="key_len">4</field>
			<field name="ref">const</field>
			<field name="rows">1</field>
			<field name="Extra"></field>
		</row>
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">msa</field>
			<field name="type">const</field>
			<field name="possible_keys">PRIMARY,domain_index</field>
			<field name="key">PRIMARY</field>
			<field name="key_len">4</field>
			<field name="ref">const</field>
			<field name="rows">1</field>
			<field name="Extra"></field>
		</row>
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">msd</field>
			<field name="type">const</field>
			<field name="possible_keys">PRIMARY</field>
			<field name="key">PRIMARY</field>
			<field name="key_len">4</field>
			<field name="ref">const</field>
			<field name="rows">1</field>
			<field name="Extra"></field>
		</row>
	</table_data>

COMMENT: Много возможных индексов;
------------------------------------------------------------------------------------------------

3.  public void DeleteMailGroup(int group_id, DbManager db)

	const string groups_alias = "msg";	
	
	db.ExecuteNonQuery(
		new SqlDelete(AddressTable.name)
					.Where(Exp.In(AddressTable.Columns.id, new SqlQuery(MailGroupTable.name)
                        .Select(MailGroupTable.Columns.id_address)
                        .Where(MailGroupTable.Columns.id, group_id))));
		

QUERY:
	SELECT * FROM  mail_server_address WHERE id IN (SELECT id_address FROM mail_server_mail_group WHERE id = 18749)	

EXPLAIN:
	<table_data name="UnknownTable">
		<row>
			<field name="id">1</field>
			<field name="select_type">PRIMARY</field>
			<field name="table">mail_server_address</field>
			<field name="type">ALL</field>
			<field name="possible_keys" xsi:nil="true" />
			<field name="key" xsi:nil="true" />
			<field name="key_len" xsi:nil="true" />
			<field name="ref" xsi:nil="true" />
			<field name="rows">6</field>
			<field name="Extra">Using where</field>
		</row>
		<row>
			<field name="id">2</field>
			<field name="select_type">DEPENDENT SUBQUERY</field>
			<field name="table">mail_server_mail_group</field>
			<field name="type">const</field>
			<field name="possible_keys">PRIMARY,mail_server_address_fk_id</field>
			<field name="key">PRIMARY</field>
			<field name="key_len">4</field>
			<field name="ref">const</field>
			<field name="rows">1</field>
			<field name="Extra"></field>
		</row>
	</table_data>	

COMMENT:
------------------------------------------------------------------------------------------------
-- 							      MailAddressDal.cs 						     	          --
------------------------------------------------------------------------------------------------

1.  public List<MailAddressDto> GetMailboxAliases(int mailbox_id, DbManager db = null)

	const string domain_alias = "msd";
	const string address_alias = "msa";

	NullSafeExecuteList(db,
		new SqlQuery(AddressTable.name.Alias(address_alias))
                .InnerJoin(DomainTable.name.Alias(domain_alias),
                           Exp.EqColumns(AddressTable.Columns.id_domain.Prefix(address_alias),
                                         DomainTable.Columns.id.Prefix(domain_alias)
                               )
                )
                .Select(AddressTable.Columns.id.Prefix(address_alias))
                .Select(AddressTable.Columns.tenant.Prefix(address_alias))
                .Select(AddressTable.Columns.name.Prefix(address_alias))
                .Select(AddressTable.Columns.id_domain.Prefix(address_alias))
                .Select(AddressTable.Columns.id_mailbox.Prefix(address_alias))
                .Select(AddressTable.Columns.is_mail_group.Prefix(address_alias))
                .Select(AddressTable.Columns.is_alias.Prefix(address_alias))
                .Select(AddressTable.Columns.date_created.Prefix(address_alias))
                .Select(DomainTable.Columns.id.Prefix(domain_alias))
                .Select(DomainTable.Columns.name.Prefix(domain_alias))
                .Select(DomainTable.Columns.tenant.Prefix(domain_alias))
                .Select(DomainTable.Columns.date_added.Prefix(domain_alias))
                .Select(DomainTable.Columns.is_verified.Prefix(domain_alias))
				.Where(AddressTable.Columns.id_mailbox.Prefix(address_alias), mailbox_id)
                .Where(AddressTable.Columns.is_alias.Prefix(address_alias), true));

QUERY:
	SELECT msa.id, msa.tenant, msa.name, msa.id_domain, msa.id_mailbox, msa.is_mail_group, msa.is_alias, 
	msa.date_created, msd.id, msd.name, msd.tenant, msd.date_added, msd.is_verified 
	FROM mail_server_address msa 
	INNER JOIN mail_server_domain msd ON msa.id_domain = msd.id 
	WHERE msa.id_mailbox = 39801 AND msa.is_alias = True
	
EXPLAIN:
	<table_data name="UnknownTable">
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">msa</field>
			<field name="type">ref</field>
			<field name="possible_keys">domain_index,id_mailbox_fk_index</field>
			<field name="key">id_mailbox_fk_index</field>
			<field name="key_len">5</field>
			<field name="ref">const</field>
			<field name="rows">1</field>
			<field name="Extra">Using where</field>
		</row>
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">msd</field>
			<field name="type">eq_ref</field>
			<field name="possible_keys">PRIMARY</field>
			<field name="key">PRIMARY</field>
			<field name="key_len">4</field>
			<field name="ref">test.msa.id_domain</field>
			<field name="rows">1</field>
			<field name="Extra"></field>
		</row>
	</table_data>

COMMENT:
------------------------------------------------------------------------------------------------

2.  public bool IsAddressAlreadyRegistered(string address_name, string domain_name, DbManager db)

	const string domain_alias = "msd";
	const string address_alias = "msa";

	db.ExecuteList(
		new SqlQuery(AddressTable.name.Alias(address_alias))
                .InnerJoin(DomainTable.name.Alias(domain_alias),
                           Exp.EqColumns(AddressTable.Columns.id_domain.Prefix(address_alias),
                                         DomainTable.Columns.id.Prefix(domain_alias)
                               )
                )
                .Select(AddressTable.Columns.id.Prefix(address_alias))
                .Select(AddressTable.Columns.tenant.Prefix(address_alias))
                .Select(AddressTable.Columns.name.Prefix(address_alias))
                .Select(AddressTable.Columns.id_domain.Prefix(address_alias))
                .Select(AddressTable.Columns.id_mailbox.Prefix(address_alias))
                .Select(AddressTable.Columns.is_mail_group.Prefix(address_alias))
                .Select(AddressTable.Columns.is_alias.Prefix(address_alias))
                .Select(AddressTable.Columns.date_created.Prefix(address_alias))
                .Select(DomainTable.Columns.id.Prefix(domain_alias))
                .Select(DomainTable.Columns.name.Prefix(domain_alias))
                .Select(DomainTable.Columns.tenant.Prefix(domain_alias))
                .Select(DomainTable.Columns.date_added.Prefix(domain_alias))
                .Select(DomainTable.Columns.is_verified.Prefix(domain_alias))
				.Where(AddressTable.Columns.name.Prefix(address_alias), address_name)
                .Where(AddressTable.Columns.tenant.Prefix(address_alias), tenant_id)
                .Where(DomainTable.Columns.name.Prefix(domain_alias), domain_name));

QUERY:
	SELECT msa.id, msa.tenant, msa.name, msa.id_domain, msa.id_mailbox, msa.is_mail_group, msa.is_alias, 
	msa.date_created, msd.id, msd.name, msd.tenant, msd.date_added, msd.is_verified 
	FROM mail_server_address msa 
	INNER JOIN mail_server_domain msd ON msa.id_domain = msd.id 
	WHERE msa.name = '123' AND msa.tenant = 0 AND msd.name = 'teamlab.tk'
	
EXPLAIN:
	<table_data name="UnknownTable">
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">msd</field>
			<field name="type">ref</field>
			<field name="possible_keys">PRIMARY,name</field>
			<field name="key">name</field>
			<field name="key_len">767</field>
			<field name="ref">const</field>
			<field name="rows">1</field>
			<field name="Extra"></field>
		</row>
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">msa</field>
			<field name="type">ref</field>
			<field name="possible_keys">domain_index</field>
			<field name="key" xsi:nil="true" />
			<field name="key_len" xsi:nil="true" />
			<field name="ref" xsi:nil="true" />
			<field name="rows">6</field>
			<field name="Extra">Using where</field>
		</row>
	</table_data>

COMMENT:
------------------------------------------------------------------------------------------------

3.  public List<MailAddressDto> GetMailAddresses(List<int> address_ids, DbManager db)

	const string domain_alias = "msd";
	const string address_alias = "msa";

	db.ExecuteList(
		new SqlQuery(AddressTable.name.Alias(address_alias))
                .InnerJoin(DomainTable.name.Alias(domain_alias),
                           Exp.EqColumns(AddressTable.Columns.id_domain.Prefix(address_alias),
                                         DomainTable.Columns.id.Prefix(domain_alias)
                               )
                )
                .Select(AddressTable.Columns.id.Prefix(address_alias))
                .Select(AddressTable.Columns.tenant.Prefix(address_alias))
                .Select(AddressTable.Columns.name.Prefix(address_alias))
                .Select(AddressTable.Columns.id_domain.Prefix(address_alias))
                .Select(AddressTable.Columns.id_mailbox.Prefix(address_alias))
                .Select(AddressTable.Columns.is_mail_group.Prefix(address_alias))
                .Select(AddressTable.Columns.is_alias.Prefix(address_alias))
                .Select(AddressTable.Columns.date_created.Prefix(address_alias))
                .Select(DomainTable.Columns.id.Prefix(domain_alias))
                .Select(DomainTable.Columns.name.Prefix(domain_alias))
                .Select(DomainTable.Columns.tenant.Prefix(domain_alias))
                .Select(DomainTable.Columns.date_added.Prefix(domain_alias))
                .Select(DomainTable.Columns.is_verified.Prefix(domain_alias))
				.Where(Exp.In(AddressTable.Columns.id.Prefix(address_alias), address_ids));

QUERY:
	SELECT msa.id, msa.tenant, msa.name, msa.id_domain, msa.id_mailbox, msa.is_mail_group, msa.is_alias, 
	msa.date_created, msd.id, msd.name, msd.tenant, msd.date_added, msd.is_verified 
	FROM mail_server_address msa 
	INNER JOIN mail_server_domain msd ON msa.id_domain = msd.id 
	WHERE msa.id = 59631
	
EXPLAIN:
	<table_data name="UnknownTable">
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">msa</field>
			<field name="type">const</field>
			<field name="possible_keys">PRIMARY,domain_index</field>
			<field name="key">PRIMARY</field>
			<field name="key_len">4</field>
			<field name="ref">const</field>
			<field name="rows">1</field>
			<field name="Extra"></field>
		</row>
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">msd</field>
			<field name="type">const</field>
			<field name="possible_keys">PRIMARY</field>
			<field name="key">PRIMARY</field>
			<field name="key_len">4</field>
			<field name="ref">const</field>
			<field name="rows">1</field>
			<field name="Extra"></field>
		</row>
	</table_data>	

COMMENT:
------------------------------------------------------------------------------------------------

4.  public MailAddressDto GetMailAddress(int address_id, DbManager db)

	const string domain_alias = "msd";
	const string address_alias = "msa";

	db.ExecuteList(
		new SqlQuery(AddressTable.name.Alias(address_alias))
                .InnerJoin(DomainTable.name.Alias(domain_alias),
                           Exp.EqColumns(AddressTable.Columns.id_domain.Prefix(address_alias),
                                         DomainTable.Columns.id.Prefix(domain_alias)
                               )
                )
                .Select(AddressTable.Columns.id.Prefix(address_alias))
                .Select(AddressTable.Columns.tenant.Prefix(address_alias))
                .Select(AddressTable.Columns.name.Prefix(address_alias))
                .Select(AddressTable.Columns.id_domain.Prefix(address_alias))
                .Select(AddressTable.Columns.id_mailbox.Prefix(address_alias))
                .Select(AddressTable.Columns.is_mail_group.Prefix(address_alias))
                .Select(AddressTable.Columns.is_alias.Prefix(address_alias))
                .Select(AddressTable.Columns.date_created.Prefix(address_alias))
                .Select(DomainTable.Columns.id.Prefix(domain_alias))
                .Select(DomainTable.Columns.name.Prefix(domain_alias))
                .Select(DomainTable.Columns.tenant.Prefix(domain_alias))
                .Select(DomainTable.Columns.date_added.Prefix(domain_alias))
                .Select(DomainTable.Columns.is_verified.Prefix(domain_alias))
				.Where(AddressTable.Columns.id.Prefix(address_alias), address_id));

QUERY:
	SELECT msa.id, msa.tenant, msa.name, msa.id_domain, msa.id_mailbox, msa.is_mail_group, 
	msa.is_alias, msa.date_created, msd.id, msd.name, msd.tenant, msd.date_added, msd.is_verified 
	FROM mail_server_address msa 
	INNER JOIN mail_server_domain msd ON msa.id_domain = msd.id 
	WHERE msa.id = 59633
	
EXPLAIN:
	<table_data name="UnknownTable">
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">msa</field>
			<field name="type">const</field>
			<field name="possible_keys">PRIMARY,domain_index</field>
			<field name="key">PRIMARY</field>
			<field name="key_len">4</field>
			<field name="ref">const</field>
			<field name="rows">1</field>
			<field name="Extra"></field>
		</row>
		<row>
			<field name="id">1</field>
			<field name="select_type">SIMPLE</field>
			<field name="table">msd</field>
			<field name="type">const</field>
			<field name="possible_keys">PRIMARY</field>
			<field name="key">PRIMARY</field>
			<field name="key_len">4</field>
			<field name="ref">const</field>
			<field name="rows">1</field>
			<field name="Extra"></field>
		</row>
	</table_data>

COMMENT: Много возможных индексов;

------------------------------------------------------------------------------------------------
-- 							      DalDomainDnsCheck.cs 						     	          --
------------------------------------------------------------------------------------------------
1. public List<DnsCheckTaskDto> GetOldUnverifiedTasks(int get_task_older_minutes, int tasks_limit)

    var query = new SqlQuery(DomainTable.name.Alias(DomainAlias))
                    .InnerJoin(DnsTable.name.Alias(DnsAlias),
                               Exp.EqColumns(DomainTable.Columns.id.Prefix(DomainAlias),
                                             DnsTable.Columns.id_domain.Prefix(DnsAlias)))
                    .InnerJoin(TenantXServerTable.name.Alias(TenantXServerAlias),
                               Exp.EqColumns(DomainTable.Columns.tenant.Prefix(DomainAlias),
                                             TenantXServerTable.Columns.id_tenant.Prefix(TenantXServerAlias)))
                    .InnerJoin(ServerTable.name.Alias(ServerAlias),
                               Exp.EqColumns(TenantXServerTable.Columns.id_server.Prefix(TenantXServerAlias),
                                             ServerTable.Columns.id.Prefix(ServerAlias)))
                    .Select(DomainTable.Columns.id.Prefix(DomainAlias))
                    .Select(DomainTable.Columns.name.Prefix(DomainAlias))
                    .Select(DomainTable.Columns.is_verified.Prefix(DomainAlias))
                    .Select(DomainTable.Columns.date_added.Prefix(DomainAlias))
                    .Select(DomainTable.Columns.date_checked.Prefix(DomainAlias))
                    .Select(DnsTable.Columns.tenant.Prefix(DnsAlias))
                    .Select(DnsTable.Columns.user.Prefix(DnsAlias))
                    .Select(DnsTable.Columns.dkim_selector.Prefix(DnsAlias))
                    .Select(DnsTable.Columns.dkim_public_key.Prefix(DnsAlias))
                    .Select(DnsTable.Columns.spf.Prefix(DnsAlias))
                    .Select(ServerTable.Columns.mx_record.Prefix(ServerAlias))
                    .SetMaxResults(tasks_limit)
                    .Where(DomainTable.Columns.is_verified.Prefix(DomainAlias), 0)
                    .Where(string.Format("TIMESTAMPDIFF(MINUTE, {0}, NOW()) > {1}",
                                         DomainTable.Columns.date_checked.Prefix(DomainAlias), get_task_older_minutes));
                                         
    db.ExecuteList(query);
    
QUERY:
    SELECT d.id, d.name, d.is_verified, d.date_added, d.date_checked, dns.tenant, dns.id_user, dns.dkim_selector, dns.dkim_public_key, dns.spf, s.mx_record
    FROM mail_server_domain d
    INNER JOIN mail_server_dns dns ON d.id = dns.id_domain
    INNER JOIN mail_server_server_x_tenant txs ON d.tenant = txs.id_tenant
    INNER JOIN mail_server_server s ON txs.id_server = s.id
    WHERE d.is_verified = 0 AND TIMESTAMPDIFF(MINUTE, d.date_checked, NOW()) > 1
    LIMIT 100
EXPLAIN:
    <table_data name="UnknownTable">
        <row>
            <field name="id">1</field>
            <field name="select_type">SIMPLE</field>
            <field name="table">txs</field>
            <field name="type">ref</field>
            <field name="possible_keys">PRIMARY</field>
            <field name="key">PRIMARY</field>
            <field name="key_len">4</field>
            <field name="ref">test.d.tenant</field>
            <field name="rows">1</field>
            <field name="Extra">Using index</field>
        </row>
        <row>
            <field name="id">1</field>
            <field name="select_type">SIMPLE</field>
            <field name="table">s</field>
            <field name="type">eq_ref</field>
            <field name="possible_keys">PRIMARY</field>
            <field name="key">PRIMARY</field>
            <field name="key_len">4</field>
            <field name="ref">test.txs.id_server</field>
            <field name="rows">1</field>
            <field name="Extra"></field>
        </row>
        <row>
            <field name="id">1</field>
            <field name="select_type">SIMPLE</field>
            <field name="table">d</field>
            <field name="type">ref</field>
            <field name="possible_keys">PRIMARY,tenant</field>
            <field name="key" xsi:nil="true" />
            <field name="key_len" xsi:nil="true" />
            <field name="ref" xsi:nil="true" />
            <field name="Extra">Using where</field>
        </row>
        <row>
            <field name="id">1</field>
            <field name="select_type">SIMPLE</field>
            <field name="table">dns</field>
            <field name="type">ALL</field>
            <field name="possible_keys">id_domain_tenant_id_user</field>
            <field name="key">id_domain_tenant_id_user</field>
            <field name="key_len">4</field>
            <field name="ref">test.d.id</field>
            <field name="rows">1</field>
            <field name="Extra"></field>
        </row>
    </table_data>
    
2. public List<DnsCheckTaskDto> GetOldVerifiedTasks(int get_task_older_minutes, int tasks_limit)

    var query = new SqlQuery(DomainTable.name.Alias(DomainAlias))
                    .InnerJoin(DnsTable.name.Alias(DnsAlias),
                               Exp.EqColumns(DomainTable.Columns.id.Prefix(DomainAlias),
                                             DnsTable.Columns.id_domain.Prefix(DnsAlias)))
                    .InnerJoin(TenantXServerTable.name.Alias(TenantXServerAlias),
                               Exp.EqColumns(DomainTable.Columns.tenant.Prefix(DomainAlias),
                                             TenantXServerTable.Columns.id_tenant.Prefix(TenantXServerAlias)))
                    .InnerJoin(ServerTable.name.Alias(ServerAlias),
                               Exp.EqColumns(TenantXServerTable.Columns.id_server.Prefix(TenantXServerAlias),
                                             ServerTable.Columns.id.Prefix(ServerAlias)))
                    .Select(DomainTable.Columns.id.Prefix(DomainAlias))
                    .Select(DomainTable.Columns.name.Prefix(DomainAlias))
                    .Select(DomainTable.Columns.is_verified.Prefix(DomainAlias))
                    .Select(DomainTable.Columns.date_added.Prefix(DomainAlias))
                    .Select(DomainTable.Columns.date_checked.Prefix(DomainAlias))
                    .Select(DnsTable.Columns.tenant.Prefix(DnsAlias))
                    .Select(DnsTable.Columns.user.Prefix(DnsAlias))
                    .Select(DnsTable.Columns.dkim_selector.Prefix(DnsAlias))
                    .Select(DnsTable.Columns.dkim_public_key.Prefix(DnsAlias))
                    .Select(DnsTable.Columns.spf.Prefix(DnsAlias))
                    .Select(ServerTable.Columns.mx_record.Prefix(ServerAlias))
                    .SetMaxResults(tasks_limit)

    db.ExecuteList(query);
    
QUERY:
    SELECT d.id, d.name, d.is_verified, d.date_added, d.date_checked, dns.tenant, dns.id_user, dns.dkim_selector, dns.dkim_public_key, dns.spf, s.mx_record
    FROM mail_server_domain d
    INNER JOIN mail_server_dns dns ON d.id = dns.id_domain
    INNER JOIN mail_server_server_x_tenant txs ON d.tenant = txs.id_tenant
    INNER JOIN mail_server_server s ON txs.id_server = s.id
    WHERE d.is_verified = 1 AND TIMESTAMPDIFF(MINUTE, d.date_checked, NOW()) > 60
    LIMIT 100
EXPLAIN:
    <table_data name="UnknownTable">
        <row>
            <field name="id">1</field>
            <field name="select_type">SIMPLE</field>
            <field name="table">txs</field>
            <field name="type">index</field>
            <field name="possible_keys">PRIMARY</field>
            <field name="key">PRIMARY</field>
            <field name="key_len">4</field>
            <field name="ref">test.d.tenant</field>
            <field name="rows">1</field>
            <field name="Extra">Using index</field>
        </row>
        <row>
            <field name="id">1</field>
            <field name="select_type">SIMPLE</field>
            <field name="table">d</field>
            <field name="type">ALL</field>
            <field name="possible_keys">PRIMARY,tenant</field>
            <field name="key" xsi:nil="true" />
            <field name="key_len" xsi:nil="true" />
            <field name="ref" xsi:nil="true" />
            <field name="rows">4</field>
            <field name="Extra">Using where</field>
        </row>
        <row>
            <field name="id">1</field>
            <field name="select_type">SIMPLE</field>
            <field name="table">s</field>
            <field name="type">eq_ref</field>
            <field name="possible_keys">PRIMARY</field>
            <field name="key">PRIMARY</field>
            <field name="key_len">4</field>
            <field name="ref">test.txs.id_server</field>
            <field name="rows">1</field>
            <field name="Extra"></field>
        </row>
        <row>
            <field name="id">1</field>
            <field name="select_type">SIMPLE</field>
            <field name="table">dns</field>
            <field name="type">ref</field>
            <field name="possible_keys">id_domain_tenant_id_user</field>
            <field name="key">id_domain_tenant_id_user</field>
            <field name="key_len">4</field>
            <field name="ref">test.d.id</field>
            <field name="rows">1</field>
            <field name="Extra"></field>
        </row>
    </table_data>


