upstream fastcgi_backend_apisystem {
        server unix:/var/run/onlyoffice/onlyofficeApiSystem.socket;
        keepalive 32;
}

upstream fastcgi_backend {
	server unix:/var/run/onlyoffice/onlyoffice.socket;
	keepalive {{APP_NIGNX_KEEPLIVE}};
}

fastcgi_cache_path /var/cache/nginx/onlyoffice
	levels=1:2
	keys_zone=onlyoffice:256m
	max_size=1024m
	inactive=1d;

map $http_host $this_host {
  "" $host;
  default $http_host;
}

map $http_x_forwarded_proto $the_scheme {
  default $http_x_forwarded_proto;
  "" $scheme;
}

map $http_x_forwarded_host $the_host {
  default $http_x_forwarded_host;
  "" $this_host;
}

map $request_uri $header_access_control_allow_origin {
  ~*^/(api\/2.0|products\/crm\/httphandlers\/webtoleadfromhandler.ashx|products\/files\/httphandlers\/filehandler.ashx|products\/files\/chunkeduploader.ashx|thirdparty\/plugin) "*";
  default "";
}

map $request_uri $header_x_frame_options {
  ~*^/(favicon\.ico|products\/files\/share\.aspx|products\/files\/saveas\.aspx|products\/files\/filechoice\.aspx|products\/files\/doceditor\.aspx|thirdparty\/plugin) "";
  default "SAMEORIGIN";
}

server {
	listen 80;

	add_header Access-Control-Allow-Origin $header_access_control_allow_origin;
	add_header X-Frame-Options $header_x_frame_options;

	large_client_header_buffers 4 16k;

	set $X_REWRITER_URL $the_scheme://$the_host;

	if ($http_x_rewriter_url != '') {
		set $X_REWRITER_URL $http_x_rewriter_url ;
	}
        
	include /etc/nginx/includes/onlyoffice-communityserver-*.conf;
}