<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask AssemblyFile="MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.AssemblyInfo" />

  <PropertyGroup>
    <ASCDir>..\..\</ASCDir>
    <ConfigurationSites  Condition=" '$(ConfigurationSites)' == '' ">Debug</ConfigurationSites>
    <BuildTargets   Condition=" '$(BuildTargets)' == ''  ">Build</BuildTargets>
    <DeploySites Condition="'$(DeploySites)' == ''">0</DeploySites>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetCommand Condition=" '$(OS)' == 'Windows_NT'">$(ASCDir).nuget\NuGet.exe</NuGetCommand>
    <NuGetCommand Condition=" '$(OS)' != 'Windows_NT' ">mono $(ASCDir).nuget\NuGet.exe</NuGetCommand>
    <PackagesConfig>$(ASCDir).nuget\packages.config</PackagesConfig>
    <NuGetConfig>$(ASCDir).nuget\NuGet.Config</NuGetConfig>
    <RestoreCommand>$(NuGetCommand) install $(PackagesConfig) -ConfigFile $(NuGetConfig) -SolutionDirectory $(ASCDir) -OutputDirectory $(ASCDir)packages -NonInteractive -NoCache -PackageSaveMode nuspec</RestoreCommand>
  </PropertyGroup>

  <ItemGroup>
   
    <ProjectSitesToBuild Include="$(ASCDir)module\ASC.CRM\ASC.CRM.DatabaseSync\ASC.CRM.DatabaseSync.csproj" Condition="$(DeploySites)==1" />
    <ProjectSitesToBuild Include="$(ASCDir)web\Thumb\Thumb.csproj" Condition="$(DeploySites)==1" />
    <ProjectSitesToBuild Include="$(ASCDir)module\ASC.MailSender\ASC.MailSender\ASC.MailSender.csproj" Condition="$(DeploySites)==1" />
    <ProjectSitesToBuild Include="$(ASCDir)module\ASC.MailSender\ASC.MailSender.SES\ASC.MailSender.SES.csproj" Condition="$(DeploySites)==1" />
    <ProjectSitesToBuild Include="$(ASCDir)module\ASC.Statistics\ASC.Statistics\ASC.Statistics.csproj" Condition="$(DeploySites)==1" />
    <ProjectSitesToBuild Include="$(ASCDir)module\ASC.Statistics\ASC.Statistics.Service\ASC.Statistics.Service.csproj" Condition="$(DeploySites)==1" />
    <ProjectSitesToBuild Include="$(ASCDir)web\Statistics\ASC.Web.Stat\ASC.Web.Stat.csproj" Condition="$(DeploySites)==1" />
    <ProjectSitesToBuild Include="$(ASCDir)web\services\ASC.ApiSystem\ASC.ApiSystem.csproj" Condition="$(DeploySites)==1" />
    <ProjectSitesToBuild Include="$(ASCDir)web\services\ASC.Bar\ASC.Bar.csproj" Condition="$(DeploySites)==1" />
  </ItemGroup>

  <Target Name="Build">
    <Message Text="$(BuildTargets) projects ($(Configuration)):"/>
    <Message Text="-  %(ProjectSitesToBuild.Filename)%(ProjectSitesToBuild.Extension)"/>
    <Message Text="  "/>

    <CreateItem Include="$(ASCDir)\build\msbuild\">
      <Output ItemName="AlToolPath" TaskParameter="Include"/>
    </CreateItem>

    <Exec Command="$(RestoreCommand)" Condition="Exists('$(PackagesConfig)')" />

    <MSBuild
        Projects="@(ProjectSitesToBuild)"
        Targets="$(BuildTargets)"
        Properties="Configuration=$(ConfigurationSites);DeployTo=$(DeployTo);AlToolPath=%(AlToolPath.FullPath)"
        RebaseOutputs="true"
        StopOnFirstFailure="true"/>
  </Target>

  <Target Name="SetAssemblyInfo">
    <Message Text="%(ProjectToBuild.Filename)"/>
    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="%(ProjectToBuild.RootDir)%(ProjectToBuild.Directory)Properties\AssemblyInfo.cs"
                  AssemblyProduct="ONLYOFFICE"
                  AssemblyTitle="%(ProjectToBuild.Filename)"
                  AssemblyCompany="Ascensio System SIA"
                  AssemblyCopyright="Ascensio System SIA 2015"
                  AssemblyTrademark="ONLYOFFICE™"
                  AssemblyVersion="8.0.0.0"
                  AssemblyFileVersion="8.0.0.0"/>
  </Target>

</Project>