<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">

  <UsingTask AssemblyFile="MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.AssemblyInfo" />
  <UsingTask AssemblyFile="$(ASCDir)web\core\ASC.Web.Core.BuildTask\bin\$(Configuration)\ASC.Web.Core.BuildTask.dll" TaskName="ASC.Web.Core.BuildTask.ReplaceResources" />

  <PropertyGroup>
    <ASCDir>..\..\</ASCDir>
    <Configuration  Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ConfigurationSites  Condition=" '$(ConfigurationSites)' == '' ">Debug</ConfigurationSites>
    <BuildTargets   Condition=" '$(BuildTargets)' == ''  ">Restore;Build</BuildTargets>
    <BuildTargets   Condition=" '$(BuildTargets)' == 'ReBuild'  ">Restore;ReBuild</BuildTargets>
    <ReplaceResources Condition="$(ReplaceResources)==''">0</ReplaceResources>
    <DeploySites Condition="'$(DeploySites)' == ''">0</DeploySites>
	<YarnBuild Condition="'$(YarnBuild)' == ''">true</YarnBuild>
  </PropertyGroup>

  <Target Name="BuildTask">
      <MSBuild
		BuildInParallel="true"
        Projects="$(ASCDir)web\core\ASC.Web.Core.sln"
        Targets="Restore;Build"
        Properties="Configuration=$(Configuration);AlToolPath=%(AlToolPath.FullPath);Constants=$(Constants);Disable_CopyWebApplication=true"
        StopOnFirstFailure="true"/>
  </Target>
  
  <Target Name="ReplaceResources">
    <ReplaceResources BaseFolder="$(ASCDir)" ResourceFile="$(ASCDir)build\sql\custom.resources.json" />
  </Target>
  
  
  <Target Name="Build">
    <CreateItem Include="$(ASCDir)\build\msbuild\">
      <Output ItemName="AlToolPath" TaskParameter="Include"/>
    </CreateItem>

    <CallTarget Targets="BuildTask" Condition=" '$(ReplaceResources)' == '1' OR '$(GenerateBundle)' == '1' OR '$(GenerateHelpCenterHtml)' == '1'"/>
	<CallTarget Targets="ReplaceResources" Condition=" '$(ReplaceResources)' == '1' "/>
	
    <MSBuild
		BuildInParallel="true"
        Projects="$(ASCDir)Studio.sln"
        Targets="$(BuildTargets)"
        Properties="Configuration=$(Configuration);DeployTo=$(DeployTo);AlToolPath=%(AlToolPath.FullPath);Constants=$(Constants)"
        RebaseOutputs="true"
        StopOnFirstFailure="true"/>
  </Target>

  <ItemGroup>
	<NodeProject Include="$(ASCDir)module\ASC.Socket.IO\" />
	<NodeProject Include="$(ASCDir)module\ASC.Thumbnails\" />
	<NodeProject Include="$(ASCDir)module\ASC.UrlShortener\" />
	<NodeProject Include="$(ASCDir)module\ASC.SsoAuth\" />
	<NodeProject Include="$(ASCDir)module\ASC.WebDav\" />
  </ItemGroup>

  <Target Name="YarnInstall"  AfterTargets="Build" Condition="$(YarnBuild) == 'true' " >
	<Exec Command="yarn install --frozen-lockfile" WorkingDirectory="%(NodeProject.Identity)" ContinueOnError="true"/>
  </Target>
	
  <Target Name="SetAssemblyInfo">
    <Message Text="%(ProjectToBuild.Filename)"/>
    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="%(ProjectToBuild.RootDir)%(ProjectToBuild.Directory)Properties\AssemblyInfo.cs"
                  AssemblyProduct="ONLYOFFICE"
                  AssemblyTitle="%(ProjectToBuild.Filename)"
                  AssemblyCompany="Ascensio System SIA"
                  AssemblyCopyright="Ascensio System SIA 2015"
                  AssemblyTrademark="ONLYOFFICE™"
                  AssemblyVersion="8.0.0.0"
                  AssemblyFileVersion="8.0.0.0"/>
  </Target>

</Project>