<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask AssemblyFile="MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.AssemblyInfo" />

  <PropertyGroup>
    <ASCDir>..\..\</ASCDir>
    <Configuration  Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ConfigurationSites  Condition=" '$(ConfigurationSites)' == '' ">Debug</ConfigurationSites>
    <BuildTargets   Condition=" '$(BuildTargets)' == ''  ">Build</BuildTargets>

    <DeploySites Condition="'$(DeploySites)' == ''">0</DeploySites>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetCommand Condition=" '$(OS)' == 'Windows_NT'">$(ASCDir).nuget\NuGet.exe</NuGetCommand>
    <NuGetCommand Condition=" '$(OS)' != 'Windows_NT' ">mono $(ASCDir).nuget\NuGet.exe</NuGetCommand>
    <PackagesConfig>$(ASCDir).nuget\packages.config</PackagesConfig>
    <NuGetConfig>$(ASCDir).nuget\NuGet.Config</NuGetConfig>
    <RestoreCommand>$(NuGetCommand) install $(PackagesConfig) -ConfigFile $(NuGetConfig) -SolutionDirectory $(ASCDir) -OutputDirectory $(ASCDir)packages -NonInteractive -NoCache -PackageSaveMode nuspec</RestoreCommand>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core -->
    <ProjectToBuild Include="$(ASCDir)common\ASC.Common\ASC.Common.csproj"/>
    <ProjectToBuild Include="$(ASCDir)common\ASC.Core.Common\ASC.Core.Common.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.ElasticSearch\ASC.ElasticSearch.csproj"/>
    <ProjectToBuild Include="$(ASCDir)common\ASC.IPSecurity\ASC.IPSecurity.csproj"/>
    <ProjectToBuild Include="$(ASCDir)common\ASC.Data.Storage\ASC.Data.Storage.csproj"/>
    <ProjectToBuild Include="$(ASCDir)common\ASC.Data.Storage.StaticCopy\ASC.Data.Storage.StaticCopy.csproj" Condition=" Exists( '$(ASCDir)common\ASC.Data.Storage.StaticCopy\ASC.Data.Storage.StaticCopy.csproj' )"/>
    <ProjectToBuild Include="$(ASCDir)common\ASC.Data.Storage.Migration\ASC.Data.Storage.Migration.csproj"/>
    <ProjectToBuild Include="$(ASCDir)common\ASC.Notify.Textile\ASC.Notify.Textile.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.TeamLabSvc\ASC.TeamLabSvc\ASC.TeamLabSvc.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Feed\ASC.Feed.csproj"/>

    <!-- Api client -->
    <ProjectToBuild Include="$(ASCDir)module\ASC.Api\ASC.Api.Client\ASC.Api.Client.csproj" Condition=" Exists( '$(ASCDir)module\ASC.Api\ASC.Api.Client\' )"/>

    <!-- Web -->
    <ProjectToBuild Include="$(ASCDir)module\ASC.Thrdparty\ASC.Thrdparty\ASC.Thrdparty.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Thrdparty\ASC.FederatedLogin\ASC.FederatedLogin.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Api\ASC.Api\ASC.Api.Core.csproj"/>
    <ProjectToBuild Include="$(ASCDir)common\TMResourceManager\ASC.Resource.Data\ASC.Resource.Data.csproj"/>
    <ProjectToBuild Include="$(ASCDir)common\TMResourceManager\ASC.Resource.Upload\ASC.Resource.Upload.csproj" Condition=" Exists( '$(ASCDir)common\TMResourceManager\ASC.Resource.Upload\ASC.Resource.Upload.csproj' ) "/>
    <ProjectToBuild Include="$(ASCDir)web\core\ASC.Web.Core\ASC.Web.Core.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.VoipService\ASC.VoipService.csproj"/>
    <ProjectToBuild Include="$(ASCDir)common\ASC.ActiveDirectory\ASC.ActiveDirectory.csproj"/>

    <!-- Messaging system -->
    <ProjectToBuild Include="$(ASCDir)module\ASC.MessagingSystem\ASC.MessagingSystem.csproj"/>

    <ProjectToBuild Include="$(ASCDir)web\studio\ASC.Web.Studio\ASC.Web.Studio.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Api\ASC.Specific\ASC.Specific.csproj"/>

    <!-- Notify -->
    <ProjectToBuild Include="$(ASCDir)module\ASC.Notify\ASC.Notify\ASC.Notify.csproj"/>

    <!-- Community -->
    <ProjectToBuild Include="$(ASCDir)web\studio\ASC.Web.Studio\Products\Community\ASC.Web.Community.csproj"/>

    <!-- Files -->
    <ProjectToBuild Include="$(ASCDir)web\studio\ASC.Web.Studio\Products\Files\ASC.Web.Files.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Files.Thirdparty\ASC.Files.Thirdparty.csproj"/>

    <!-- Audit Trail -->
    <ProjectToBuild Include="$(ASCDir)module\ASC.AuditTrail\ASC.AuditTrail.csproj" />

    <!-- Backup -->
    <ProjectToBuild Include="$(ASCDir)common\ASC.Data.Backup\ASC.Data.Backup.csproj" />

    <!-- Recycle -->
    <ProjectToBuild Include="$(ASCDir)module\ASC.Recycle\ASC.Recycle.csproj" Condition=" Exists( '$(ASCDir)module\ASC.Recycle\' ) "/>

    <!-- CRM -->
    <ProjectToBuild Include="$(ASCDir)web\studio\ASC.Web.Studio\Products\CRM\ASC.Web.CRM.csproj"/>

    <!-- PM -->
    <ProjectToBuild Include="$(ASCDir)web\studio\ASC.Web.Studio\Products\Projects\ASC.Web.Projects.csproj"/>

    <!-- Mail Core -->  
    <ProjectToBuild Include="$(ASCDir)module\ASC.Mail.Server\ASC.Mail.Server\ASC.Mail.Server.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Mail\ASC.Mail\ASC.Mail.csproj"/>

    <!-- People-->
    <ProjectToBuild Include="$(ASCDir)web\studio\ASC.Web.Studio\Products\People\ASC.Web.People.csproj"/>

    <!-- Sample -->
    <ProjectToBuild Include="$(ASCDir)web\studio\ASC.Web.Studio\Products\Sample\ASC.Web.Sample.csproj"/>

    <!-- Mail Services -->
    <ProjectToBuild Include="$(ASCDir)module\ASC.Mail\Services\ASC.Mail.Aggregator.CollectionService\ASC.Mail.Aggregator.CollectionService.csproj" Condition=" Exists( '$(ASCDir)module\ASC.Mail\' ) "/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Mail\Services\ASC.Mail.Watchdog.Service\ASC.Mail.Watchdog.Service.csproj" Condition=" Exists( '$(ASCDir)module\ASC.Mail\' ) "/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Mail\Services\ASC.Mail.EmlDownloader\ASC.Mail.EmlDownloader.csproj" Condition=" Exists( '$(ASCDir)module\ASC.Mail\' ) "/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Mail\Services\ASC.Mail.StorageCleaner\ASC.Mail.StorageCleaner.Service.csproj" Condition=" Exists( '$(ASCDir)module\ASC.Mail\' ) "/>

    <!-- Mail Site -->
    <ProjectToBuild Include="$(ASCDir)web\studio\ASC.Web.Studio\addons\mail\ASC.Web.Mail.csproj" Condition=" Exists( '$(ASCDir)web\studio\ASC.Web.Studio\addons\mail\ASC.Web.Mail.csproj' ) "/>

    <!-- Autoreply -->
    <ProjectToBuild Include="$(ASCDir)module\ASC.Mail.Autoreply\ASC.Mail.Core\Net\ASC.Mail.csproj" Condition=" Exists( '$(ASCDir)module\ASC.Mail.Autoreply\' ) "/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Mail.Autoreply\ASC.Mail.Autoreply\ASC.Mail.Autoreply.csproj" Condition=" Exists('$(ASCDir)module\ASC.Mail.Autoreply\ASC.Mail.Autoreply\') "/>

    <!-- Reassigns -->
    <ProjectToBuild Include="$(ASCDir)module\ASC.Data.Reassigns\ASC.Data.Reassigns.csproj" Condition=" Exists('$(ASCDir)module\ASC.Data.Reassigns\') "/>

    <!-- Api -->
    <ProjectToBuild Include="$(ASCDir)module\ASC.Api\ASC.Employee\ASC.Api.Employee.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Api\ASC.Api.Community\ASC.Api.Community.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Api\ASC.Api.Documents\ASC.Api.Documents.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Api\ASC.Api.Projects\ASC.Api.Projects.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Api\ASC.Api.Settings\ASC.Api.Settings.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Api\ASC.Api.Calendar\ASC.Api.Calendar.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Api\ASC.Api.CRM\ASC.Api.CRM.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Feed.Aggregator\ASC.Feed.Aggregator.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Api\ASC.Api.Feed\ASC.Api.Feed.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Api\ASC.Api.Security\ASC.Api.Security.csproj" />
    <ProjectToBuild Include="$(ASCDir)module\ASC.Api\ASC.Api.Mail\ASC.Api.Mail.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Api\ASC.Api.MailServer\ASC.Api.MailServer.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Api\ASC.Api.Portal\ASC.Api.Portal.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Api\ASC.Api.Sample\ASC.Api.Sample.csproj"/>

    <!-- Talk -->
    <ProjectToBuild Include="$(ASCDir)web\studio\ASC.Web.Studio\addons\talk\ASC.Web.Talk.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Jabber\ASC.Xmpp.Core\ASC.Xmpp.Core.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Jabber\ASC.Xmpp.Server\ASC.Xmpp.Server.csproj"/>
    <ProjectToBuild Include="$(ASCDir)module\ASC.Jabber\ASC.Xmpp.Host\ASC.Xmpp.Host.csproj"/>

    <!-- Calendar -->
    <ProjectToBuild Include="$(ASCDir)web\studio\ASC.Web.Studio\addons\calendar\ASC.Web.Calendar.csproj"/>

    <!-- Uploader -->
    <ProjectToBuild Include="$(ASCDir)web\studio\ASC.Web.Upload\ASC.Web.Upload.csproj" Condition=" Exists( '$(ASCDir)web\studio\ASC.Web.Upload\ASC.Web.Upload.csproj' ) "/>

    <!-- SocketIO service -->
    <ProjectToBuild Include="$(ASCDir)module\ASC.Socket.IO.Svc\ASC.Socket.IO.Svc.csproj" Condition=" Exists( '$(ASCDir)module\ASC.Socket.IO.Svc\ASC.Socket.IO.Svc.csproj' ) "/>

    <!-- Thumbnails service -->
    <ProjectToBuild Include="$(ASCDir)module\ASC.Thumbnails.Svc\ASC.Thumbnails.Svc.csproj" Condition=" Exists( '$(ASCDir)module\ASC.Thumbnails.Svc\ASC.Thumbnails.Svc.csproj' ) "/>

    <!-- UrlShortener service -->
    <ProjectToBuild Include="$(ASCDir)module\ASC.UrlShortener.Svc\ASC.UrlShortener.Svc.csproj" Condition=" Exists( '$(ASCDir)module\ASC.UrlShortener.Svc\ASC.UrlShortener.Svc.csproj' ) "/>

    <!-- Radicale -->
    <ProjectToBuild Include="$(ASCDir)module\ASC.Radicale\ASC.Radicale.csproj" Condition=" Exists( '$(ASCDir)module\ASC.Radicale\ASC.Radicale.csproj' ) "/>

    <ProjectToBuild Include="$(ASCDir)module\ASC.HealthCheck\ASC.HealthCheck\ASC.HealthCheck.csproj"/>
    <!-- ThumbnailHelper -->
    <ProjectToBuild Include="$(ASCDir)dev_tools\ThumbnailHelper\ThumbnailHelper.csproj" Condition=" Exists( '$(ASCDir)dev_tools\ThumbnailHelper\ThumbnailHelper.csproj' ) "/>

  </ItemGroup>

  <Target Name="Build">
    <Message Text="$(BuildTargets) projects ($(Configuration)):"/>
    <Message Text="-  %(ProjectToBuild.Filename)%(ProjectToBuild.Extension)"/>
    <Message Text="  "/>

    <CreateItem Include="$(ASCDir)\build\msbuild\">
      <Output ItemName="AlToolPath" TaskParameter="Include"/>
    </CreateItem>

    <Exec Command="$(RestoreCommand)" Condition="Exists('$(PackagesConfig)')" />

    <MSBuild
        Projects="@(ProjectToBuild)"
        Targets="$(BuildTargets)"
        Properties="Configuration=$(Configuration);DeployTo=$(DeployTo);AlToolPath=%(AlToolPath.FullPath);Constants=$(Constants)"
        RebaseOutputs="true"
        StopOnFirstFailure="true"/>

    <Exec Command="npm install" WorkingDirectory="$(ASCDir)module\ASC.Socket.IO\" ContinueOnError="true"/>
    <Exec Command="npm install" WorkingDirectory="$(ASCDir)module\ASC.Thumbnails\" ContinueOnError="true"/>
    <Exec Command="npm install" WorkingDirectory="$(ASCDir)module\ASC.UrlShortener\" ContinueOnError="true"/>

  </Target>

  <Target Name="SetAssemblyInfo">
    <Message Text="%(ProjectToBuild.Filename)"/>
    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="%(ProjectToBuild.RootDir)%(ProjectToBuild.Directory)Properties\AssemblyInfo.cs"
                  AssemblyProduct="ONLYOFFICE"
                  AssemblyTitle="%(ProjectToBuild.Filename)"
                  AssemblyCompany="Ascensio System SIA"
                  AssemblyCopyright="Ascensio System SIA 2015"
                  AssemblyTrademark="ONLYOFFICE™"
                  AssemblyVersion="8.0.0.0"
                  AssemblyFileVersion="8.0.0.0"/>
  </Target>

</Project>