<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask AssemblyFile="SlowCheetah.Xdt.dll" TaskName="TransformXml" />

  <PropertyGroup>
    <ConfigurationSites  Condition=" '$(ConfigurationSites)' == '' ">Debug</ConfigurationSites>
    <BuildTargets   Condition=" '$(BuildTargets)' == ''  ">Build</BuildTargets>

    <CRMdbSync Condition="'$(CRMdbSync)' == ''">1</CRMdbSync>
    <Thumb Condition="'$(Thumb)' == ''">1</Thumb>
    <Stats Condition="'$(Stats)' == ''">1</Stats>
    <ApiSystem Condition="'$(ApiSystem)' == ''">1</ApiSystem>
    <Bar Condition="'$(Bar)' == ''">1</Bar>

    <ASCDir Condition=" '$(ASCDir)' == '' ">..\..\</ASCDir>
    <DeployTo Condition=" '$(DeployTo)' == '' ">localhost</DeployTo>
    <DeployDir Condition= " '$(DeployDir)' == '' ">$(ASCDir)build\deploy\</DeployDir>
    <OutDir Condition=" '$(OutDir)' == '' ">$(DeployDir)$(DeployTo)\</OutDir>

    <CRMdbSyncDir>$(ASCDir)module\ASC.CRM\ASC.CRM.DatabaseSync\</CRMdbSyncDir>
    <ThumbDir>$(ASCDir)web\Thumb\</ThumbDir>
    <StatsServiceDir>$(ASCDir)module\ASC.Statistics\</StatsServiceDir>
    <StatsWebDir>$(ASCDir)web\Statistics\ASC.Web.Stat\</StatsWebDir>
    <ApiSystemDir>$(ASCDir)web\services\ASC.ApiSystem\</ApiSystemDir>
    <BarDir>$(ASCDir)web\services\ASC.Bar\</BarDir>
  </PropertyGroup>

  <ItemGroup>
    <CRMdbSyncIncludeFiles Include="$(CRMdbSyncDir)bin\$(ConfigurationSites)\*.dll"/>
    <CRMdbSyncIncludeFiles Include="$(CRMdbSyncDir)bin\$(ConfigurationSites)\ASC.CRM.DatabaseSync.exe"/>
    <CRMdbSyncIncludeFiles Include="$(CRMdbSyncDir)bin\$(ConfigurationSites)\ASC.CRM.DatabaseSync.exe.config"/>

    <CRMdbSyncFiles Include="@(CRMdbSyncIncludeFiles)" />
  </ItemGroup>

  <ItemGroup>
    <ThumbIncludeFiles Include="$(ThumbDir)**\*.resx"/>
    <ThumbIncludeFiles Include="$(ThumbDir)**\bin\**\*.dll"/>
    <ThumbIncludeFiles Include="$(ThumbDir)**\exec\**\*.*"/>
    <ThumbIncludeFiles Include="$(ThumbDir)**\tempdata\empty.file"/>
    <ThumbIncludeFiles Include="$(ThumbDir)Default.aspx"/>
    <ThumbIncludeFiles Include="$(ThumbDir)Global.asax"/>
    <ThumbIncludeFiles Include="$(ThumbDir)Thumb.aspx"/>
    <ThumbIncludeFiles Include="$(ThumbDir)Web.config"/>

    <ThumbFiles Include="@(ThumbIncludeFiles)" />
  </ItemGroup>

  <ItemGroup>
    <StatsServiceIncludeFiles Include="$(StatsServiceDir)ASC.Statistics.Service\bin\$(ConfigurationSites)\*.dll"/>
    <StatsServiceIncludeFiles Include="$(StatsServiceDir)ASC.Statistics.Service\bin\$(ConfigurationSites)\TeamLabStat.exe"/>
    <StatsServiceIncludeFiles Include="$(StatsServiceDir)ASC.Statistics.Service\bin\$(ConfigurationSites)\TeamLabStat.exe.config"/>

    <StatsServiceFiles Include="@(StatsServiceIncludeFiles)" />
  </ItemGroup>

  <ItemGroup>
    <StatsWebIncludeFiles Include="$(StatsWebDir)**\bin\**\*.dll"/>
    
    <StatsWebIncludeFiles Include="$(StatsWebDir)**\Content\**\*.css"/>
    <StatsWebIncludeFiles Include="$(StatsWebDir)**\Content\**\*.png"/>
    <StatsWebIncludeFiles Include="$(StatsWebDir)**\Content\**\*.gif"/>

    <StatsWebIncludeFiles Include="$(StatsWebDir)**\img\**\*.png"/>
    <StatsWebIncludeFiles Include="$(StatsWebDir)**\img\**\*.gif"/>

    <StatsWebIncludeFiles Include="$(StatsWebDir)**\Scripts\**\*.js"/>
    
    <StatsWebIncludeFiles Include="$(StatsWebDir)**\Views\**\*.Master"/>
    <StatsWebIncludeFiles Include="$(StatsWebDir)**\Views\**\*.aspx"/>
    <StatsWebIncludeFiles Include="$(StatsWebDir)**\Views\**\*.ascx"/>
    <StatsWebIncludeFiles Include="$(StatsWebDir)**\Views\Web.config"/>

    <StatsWebIncludeFiles Include="$(StatsWebDir)ASC.MailSender.dll"/>
    <StatsWebIncludeFiles Include="$(StatsWebDir)ASC.MailSender.SES.dll"/>
    <StatsWebIncludeFiles Include="$(StatsWebDir)Global.asax"/>
    <StatsWebIncludeFiles Include="$(StatsWebDir)SqlQueries.xml"/>
    <StatsWebIncludeFiles Include="$(StatsWebDir)Web.config"/>

    <StatsWebFiles Include="@(StatsWebIncludeFiles)" />
  </ItemGroup>

  <ItemGroup>
    <ApiSystemIncludeFiles Include="$(ApiSystemDir)**\*.*"/>

    <ApiSystemExcludeFiles Include="$(ApiSystemDir)**\Properties\**\*.*"/>
    <ApiSystemExcludeFiles Include="$(ApiSystemDir)**\obj\**\*.*"/>
    <ApiSystemExcludeFiles Include="$(ApiSystemDir)**\bin\*.pdb"/>
    <ApiSystemExcludeFiles Include="$(ApiSystemDir)**\bin\*.xml"/>
    <ApiSystemExcludeFiles Include="$(ApiSystemDir)**\*.resx"/>
    <ApiSystemExcludeFiles Include="$(ApiSystemDir)**\*.cs"/>
    <ApiSystemExcludeFiles Include="$(ApiSystemDir)**\*.csproj"/>
    <ApiSystemExcludeFiles Include="$(ApiSystemDir)**\*.sln"/>
    <ApiSystemExcludeFiles Include="$(ApiSystemDir)**\*.suo"/>
    <ApiSystemExcludeFiles Include="$(ApiSystemDir)**\*.user"/>
    <ApiSystemExcludeFiles Include="$(ApiSystemDir)**\Web.*.config"/>

    <ApiSystemFiles Include="@(ApiSystemIncludeFiles)" Exclude="@(ApiSystemExcludeFiles)" />
  </ItemGroup>

  <ItemGroup>
    <BarIncludeFiles Include="$(BarDir)**\*.*"/>

    <BarExcludeFiles Include="$(BarDir)**\Properties\**\*.*"/>
    <BarExcludeFiles Include="$(BarDir)**\obj\**\*.*"/>
    <BarExcludeFiles Include="$(BarDir)**\bin\*.pdb"/>
    <BarExcludeFiles Include="$(BarDir)**\bin\*.xml"/>
    <BarExcludeFiles Include="$(BarDir)**\*.resx"/>
    <BarExcludeFiles Include="$(BarDir)**\*.cs"/>
    <BarExcludeFiles Include="$(BarDir)**\*.csproj"/>
    <BarExcludeFiles Include="$(BarDir)**\*.sln"/>
    <BarExcludeFiles Include="$(BarDir)**\*.suo"/>
    <BarExcludeFiles Include="$(BarDir)**\*.user"/>
    <BarExcludeFiles Include="$(BarDir)**\Web.*.config"/>

    <BarFiles Include="@(BarIncludeFiles)" Exclude="@(BarExcludeFiles)" />
  </ItemGroup>

  <Target Name="Build">
    <Message Text="Deploy Type = $(DeployTo)"/>

    <Copy
      Condition="$(CRMdbSync)==1"
      SourceFiles="@(CRMdbSyncFiles)"
      DestinationFiles="@(CRMdbSyncFiles->'$(OutDir)DatabaseSync\%(RecursiveDir)%(Filename)%(Extension)')"/>
	<TransformXml
      Condition="$(CRMdbSync)==1"
      Source="$(CRMdbSyncDir)App.config" Destination="$(OutDir)DatabaseSync\App.config" Transform="$(CRMdbSyncDir)App.$(ConfigurationSites).config" />

    <Copy
      Condition="$(Thumb)==1"
      SourceFiles="@(ThumbFiles)"
      DestinationFiles="@(ThumbFiles->'$(OutDir)Thumb\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <TransformXml
      Condition="$(Thumb)==1"
      Source="$(ThumbDir)Web.config" Destination="$(OutDir)Thumb\Web.config" Transform="$(ThumbDir)Web.$(ConfigurationSites).config" />

    <Copy
      Condition="$(Stats)==1"
      SourceFiles="@(StatsServiceFiles)"
      DestinationFiles="@(StatsServiceFiles->'$(OutDir)StatisticsService\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <TransformXml
      Condition="$(Stats)==1"
      Source="$(StatsServiceDir)ASC.Statistics.Service\App.config" Destination="$(OutDir)StatisticsService\App.config" Transform="$(StatsServiceDir)ASC.Statistics.Service\App.$(ConfigurationSites).config" />

    <Copy
      Condition="$(Stats)==1"
      SourceFiles="@(StatsWebFiles)"
      DestinationFiles="@(StatsWebFiles->'$(OutDir)Statistics\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <TransformXml
      Condition="$(Stats)==1"
      Source="$(StatsWebDir)Web.config" Destination="$(OutDir)Statistics\Web.config" Transform="$(StatsWebDir)Web.$(ConfigurationSites).config" />

  <Copy
      Condition="$(ApiSystem)==1"
      SourceFiles="@(ApiSystemFiles)"
      DestinationFiles="@(ApiSystemFiles->'$(OutDir)ApiSystem\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <TransformXml
      Condition="$(ApiSystem)==1"
      Source="$(ApiSystemDir)Web.config" Destination="$(OutDir)ApiSystem\Web.config" Transform="$(ApiSystemDir)Web.$(ConfigurationSites).config" />
	  
  <Copy
      Condition="$(Bar)==1"
      SourceFiles="@(BarFiles)"
      DestinationFiles="@(BarFiles->'$(OutDir)Bar\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <TransformXml
      Condition="$(Bar)==1"
      Source="$(BarDir)Web.config" Destination="$(OutDir)Bar\Web.config" Transform="$(BarDir)Web.$(ConfigurationSites).config" />

  </Target>

</Project>