<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy">
  <UsingTask AssemblyFile="MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.XmlUpdate" />
  <UsingTask AssemblyFile="MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Xml.XmlMassUpdate" />
  <UsingTask AssemblyFile="MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.CopyDirectory" />
  <UsingTask AssemblyFile="MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.RemoveDuplicatesAssemblies" />
  <UsingTask AssemblyFile="MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.RegexReplace" />
  <UsingTask AssemblyFile="MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.CssCompress" />
  <UsingTask AssemblyFile="$(OutDir)\WebStudio\bin\ASC.Web.Core.BuildTask.dll" TaskName="ASC.Web.Core.BuildTask.GenerateBundle" />
  <UsingTask AssemblyFile="$(OutDir)\WebStudio\bin\ASC.Web.Core.BuildTask.dll" TaskName="ASC.Web.Core.BuildTask.GenerateHelpCenterHtml" />
  <PropertyGroup>
    <Configuration Condition="$(Configuration)==''">Debug</Configuration>
    <RootDir Condition="$(RootDir)==''">..\..\</RootDir>
    <BinDir>$(RootDir)web\studio\ASC.Web.Studio\bin\</BinDir>
    <DeployTo Condition="$(DeployTo)==''">OPENSOURCE.SERVER</DeployTo>
    <DeployDir Condition="$(DeployDir)==''">$(RootDir)build\deploy\</DeployDir>
    <OutDir Condition="$(OutDir)==''">$(DeployDir)$(DeployTo)\</OutDir>
    <SplitServices Condition="$(SplitServices)==''">0</SplitServices>
    <LessCompile Condition="$(LessCompile)==''">1</LessCompile>
    <CssMinify Condition="$(CssMinify)==''">1</CssMinify>
    <GenerateBundle Condition="$(GenerateBundle)==''">0</GenerateBundle>
    <GenerateHelpCenterHtml Condition="$(GenerateHelpCenterHtml)==''">0</GenerateHelpCenterHtml>
    <Uploads Condition="'$(Uploads)' == ''">1</Uploads>
  </PropertyGroup>
  <PropertyGroup>
    <LessCommand Condition=" '$(OS)' == 'Windows_NT'">$(RootDir)packages\dotless.1.5.2\tool\dotless.compiler.exe</LessCommand>
    <LessCommand Condition=" '$(OS)' != 'Windows_NT' ">mono $(RootDir)packages\dotless.1.5.2\tool\dotless.compiler.exe</LessCommand>
  </PropertyGroup>
  <ItemGroup>
    <ServiceFiles Include="$(BinDir)ASC.*.dll" />
    <ServiceFiles Include="$(BinDir)ASC.Resource.Data.dll" />
    <ServiceFiles Include="$(RootDir)build\config\sphinx-min.conf.in" />
    <ServiceFiles Include="$(RootDir)build\config\TeamLabSvc.exe.Config" />
    <ServiceFiles Include="$(RootDir)build\ManageServices.bat" />
    <ServiceFiles Include="$(RootDir)module\ASC.HealthCheck\ASC.HealthCheck\bin\$(Configuration)\ASC.HealthCheck.dll" />
    <ServiceFiles Include="$(RootDir)module\ASC.Mail\ASC.Mail.Autoreply\bin\$(Configuration)\ASC.Mail.Autoreply.dll" />
    <ServiceFiles Include="$(RootDir)module\ASC.Recycle\bin\$(Configuration)\ASC.Recycle.dll" Condition=" Exists( '$(RootDir)module\ASC.Recycle\bin\$(Configuration)\ASC.Recycle.dll' ) " />
    <ServiceFiles Include="$(RootDir)module\ASC.SignalR.Base\bin\$(Configuration)\ASC.SignalR.Base.dll" />
    <ServiceFiles Include="$(RootDir)module\ASC.TeamLabSvc\ASC.TeamLabSvc\bin\$(Configuration)\TeamLabSvc.exe" />
    <ServiceFiles Include="$(RootDir)packages\AjaxPro.2.2.9.17.2\lib\net20\AjaxPro.2.dll" />
    <ServiceFiles Include="$(RootDir)packages\AntiXSS.4.3.0\lib\net40\HtmlSanitizationLibrary.dll" />
    <ServiceFiles Include="$(RootDir)packages\AppLimit.CloudComputing.SharpBox.1.1.0.446\lib\net45\AppLimit.CloudComputing.SharpBox.dll" />
    <ServiceFiles Include="$(RootDir)packages\ARSoft.Tools.Net.2.2.7\lib\net45\ARSoft.Tools.Net.dll" />
    <ServiceFiles Include="$(RootDir)packages\AWSSDK.2.3.55.0\lib\net45\AWSSDK.dll" />
    <ServiceFiles Include="$(RootDir)packages\BasecampRestAPI.1.0.0.1\lib\net45\BasecampRestAPI.dll" />
    <ServiceFiles Include="$(RootDir)packages\BouncyCastle.1.8.1\lib\BouncyCastle.Crypto.dll" />
    <ServiceFiles Include="$(RootDir)packages\Box.V2.2.14.0\lib\portable-net40+sl50+win+wp80\Box.V2.dll" />
    <ServiceFiles Include="$(RootDir)packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll" />
    <ServiceFiles Include="$(RootDir)packages\Ical.Net.2.3.0.1\lib\net46\Ical.Net.dll" />
    <ServiceFiles Include="$(RootDir)packages\Ical.Net.Collections.2.3.0.1\lib\net46\Ical.Net.Collections.dll" />
    <ServiceFiles Include="$(RootDir)packages\antlr.runtime.2.7.6.2\lib\net46\antlr.runtime.dll" />
    <ServiceFiles Include="$(RootDir)packages\NodaTime.2.0.1\lib\net45\NodaTime.dll" />
    <ServiceFiles Include="$(RootDir)packages\DotNetOpenAuth.Ultimate.4.1.0.12182\lib\net45-full\DotNetOpenAuth.dll" />
    <ServiceFiles Include="$(RootDir)packages\DotNetZip.1.10.1\lib\net20\DotNetZip.dll" />
    <ServiceFiles Include="$(RootDir)packages\Dropbox.Api.4.1.3\lib\net45\Dropbox.Api.dll" />
    <ServiceFiles Include="$(RootDir)packages\FredCK.FCKeditorV2.2.6.3.19702\lib\net20\FredCK.FCKeditorV2.dll" />
    <ServiceFiles Include="$(RootDir)packages\Google.Apis.1.21.0\lib\net45\Google.Apis.dll" />
    <ServiceFiles Include="$(RootDir)packages\Google.Apis.Auth.1.21.0\lib\net45\Google.Apis.Auth.dll" />
    <ServiceFiles Include="$(RootDir)packages\Google.Apis.Core.1.21.0\lib\net45\Google.Apis.Core.dll" />
    <ServiceFiles Include="$(RootDir)packages\Google.Apis.Drive.v3.1.21.0.761\lib\net45\Google.Apis.Drive.v3.dll" />
    <ServiceFiles Include="$(RootDir)packages\HtmlAgilityPack.1.3.9.2\lib\net20\HtmlAgilityPack.dll" />
    <ServiceFiles Include="$(RootDir)packages\log4net.2.0.8\lib\net45-full\log4net.dll" />
    <ServiceFiles Include="$(RootDir)packages\MailKit.1.16.0\lib\net45\MailKit.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.AspNet.SignalR.Client.2.2.1\lib\net45\Microsoft.AspNet.SignalR.Client.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.AspNet.SignalR.Core.2.2.1\lib\net45\Microsoft.AspNet.SignalR.Core.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.AspNet.SignalR.SystemWeb.2.2.1\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.Owin.Cors.3.0.1\lib\net45\Microsoft.Owin.Cors.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.Owin.Diagnostics.3.0.1\lib\net45\Microsoft.Owin.Diagnostics.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.Owin.Host.HttpListener.3.0.1\lib\net45\Microsoft.Owin.Host.HttpListener.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.Owin.Hosting.3.0.1\lib\net45\Microsoft.Owin.Hosting.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.SharePoint.Client.dll.15.0.4420.1017\Microsoft.SharePoint.Client.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.SharePoint.Client.dll.15.0.4420.1017\Microsoft.SharePoint.Client.Runtime.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.VisualStudio.QualityTools.UnitTestFramework.11.0.50727.1\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" />
    <ServiceFiles Include="$(RootDir)packages\Microsoft.Web.Administration.7.0.0.0\lib\net20\Microsoft.Web.Administration.dll" />
    <ServiceFiles Include="$(RootDir)packages\MimeKit.1.16.0\lib\net45\MimeKit.dll" />
    <ServiceFiles Include="$(RootDir)packages\Mono.Security.3.2.3.0\lib\net45\Mono.Security.dll" />
    <ServiceFiles Include="$(RootDir)packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll" />
    <ServiceFiles Include="$(RootDir)packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll" />
    <ServiceFiles Include="$(RootDir)packages\Nito.AsyncEx.2.1.3\lib\net45\Nito.AsyncEx.dll" />
    <ServiceFiles Include="$(RootDir)packages\NLog.2.1.0\lib\net45\NLog.dll" />
    <ServiceFiles Include="$(RootDir)packages\Novell.Directory.Ldap.2.2.3.0\lib\net45\Novell.Directory.Ldap.dll" />
    <ServiceFiles Include="$(RootDir)packages\NUnit.3.6.1\lib\net45\nunit.framework.dll" />
    <ServiceFiles Include="$(RootDir)packages\NVelocity.1.0.3\lib\NVelocity.dll" />
    <ServiceFiles Include="$(RootDir)packages\Owin.1.0\lib\net40\Owin.dll" />
    <ServiceFiles Include="$(RootDir)packages\RestSharpSigned.105.1.0\lib\net45\RestSharp.dll" />
    <ServiceFiles Include="$(RootDir)packages\sharpcompress.0.11.6\lib\net40\SharpCompress.dll" />
    <ServiceFiles Include="$(RootDir)packages\StackExchange.Redis.1.2.3\lib\net45\StackExchange.Redis.dll" />
    <ServiceFiles Include="$(RootDir)packages\StackExchange.Redis.Extensions.Core.2.2.0\lib\net45\StackExchange.Redis.Extensions.Core.dll" />
    <ServiceFiles Include="$(RootDir)packages\Textile.1.3.0.0\lib\net35\Textile.dll" />
    <ServiceFiles Include="$(RootDir)packages\Twilio.Mvc.3.2.1\lib\3.5\Twilio.Mvc.dll" />
    <ServiceFiles Include="$(RootDir)packages\Twilio.TwiML.3.5.0\lib\3.5\Twilio.Twiml.dll" />
    <ServiceFiles Include="$(RootDir)packages\twitterizer.2.4.2.1\lib\net45\Twitterizer2.dll" />
    <ServiceFiles Include="$(RootDir)packages\UAParser.2.1.0.0\lib\net40-client\UAParser.dll" />
    <ServiceFiles Include="$(RootDir)packages\Unity.4.0.1\lib\net45\Microsoft.Practices.*.dll" />
    <ServiceFiles Include="$(RootDir)packages\Unity.Interception.4.0.1\lib\Net45\Microsoft.Practices.*.dll" />
    <ServiceFiles Include="$(RootDir)packages\Zlib.Portable.Signed.1.11.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Zlib.Portable.dll" />
    <MailFiles Include="$(BinDir)ASC.Api.dll" />
    <MailFiles Include="$(BinDir)ASC.Common.dll" />
    <MailFiles Include="$(BinDir)ASC.Core.Common.dll" />
    <MailFiles Include="$(BinDir)ASC.Data.Storage.dll" />
    <MailFiles Include="$(BinDir)ASC.FederatedLogin.dll" />
    <MailFiles Include="$(BinDir)ASC.Feed.dll" />
    <MailFiles Include="$(BinDir)ASC.FullTextIndex.dll" />
    <MailFiles Include="$(BinDir)ASC.IPSecurity.dll" />
    <MailFiles Include="$(BinDir)ASC.Mail*.dll" />
    <MailFiles Include="$(BinDir)ASC.MessagingSystem.dll" />
    <MailFiles Include="$(BinDir)ASC.Specific.dll" />
    <MailFiles Include="$(BinDir)ASC.Thrdparty.dll" />
    <MailFiles Include="$(BinDir)ASC.VoipService.dll" />
    <MailFiles Include="$(BinDir)ASC.Web.Core.dll" />
    <MailFiles Include="$(BinDir)ASC.Web.CRM.dll" />
    <MailFiles Include="$(BinDir)ASC.Web.Files.dll" />
    <MailFiles Include="$(BinDir)ASC.Web.Studio.dll" />
    <MailFiles Include="$(BinDir)ASC.Web.UserControls.SocialMedia.dll" />
    <MailFiles Include="$(BinDir)DotNetOpenAuth.ApplicationBlock.dll" />
    <MailFiles Include="$(BinDir)ASC.Resource.Data.dll" />
    <MailFiles Include="$(RootDir)packages\AWSSDK.2.3.55.0\lib\net45\AWSSDK.dll" />
    <MailFiles Include="$(RootDir)packages\DotNetOpenAuth.Ultimate.4.1.0.12182\lib\net45-full\DotNetOpenAuth.dll " />
    <MailFiles Include="$(RootDir)packages\HtmlAgilityPack.1.3.9.2\lib\net20\HtmlAgilityPack.dll" />
    <MailFiles Include="$(RootDir)packages\log4net.2.0.8\lib\net45-full\log4net.dll" />
    <MailFiles Include="$(RootDir)packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll" />
    <MailFiles Include="$(RootDir)packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll" />
    <MailFiles Include="$(RootDir)packages\NLog.2.1.0\lib\net45\NLog.dll" />
    <MailFiles Include="$(RootDir)packages\NVelocity.1.0.3\lib\NVelocity.dll" />
    <MailFiles Include="$(RootDir)packages\UDE.CSharp.1.0.0\lib\Ude.dll" />
    <MailFiles Include="$(RootDir)packages\Microsoft.VisualStudio.QualityTools.UnitTestFramework.11.0.50727.1\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" />
    <MailFiles Include="$(RootDir)packages\CommandLineParser.1.9.71\lib\net45\CommandLine.dll" />
    <MailFiles Include="$(RootDir)packages\ARSoft.Tools.Net.2.2.7\lib\net45\ARSoft.Tools.Net.dll" />
    <MailFiles Include="$(RootDir)packages\RestSharpSigned.105.1.0\lib\net45\RestSharp.dll" />
    <MailFiles Include="$(RootDir)packages\Ical.Net.2.3.0.1\lib\net46\Ical.Net.dll" />
    <MailFiles Include="$(RootDir)packages\Ical.Net.Collections.2.3.0.1\lib\net46\Ical.Net.Collections.dll" />
    <MailFiles Include="$(RootDir)packages\antlr.runtime.2.7.6.2\lib\net46\antlr.runtime.dll" />
    <MailFiles Include="$(RootDir)packages\NodaTime.2.0.1\lib\net45\NodaTime.dll" />
    <MailFiles Include="$(RootDir)packages\BouncyCastle.1.8.1\lib\BouncyCastle.Crypto.dll" />
    <MailFiles Include="$(RootDir)packages\MimeKit.1.16.0\lib\net45\MimeKit.dll" />
    <MailFiles Include="$(RootDir)packages\MailKit.1.16.0\lib\net45\MailKit.dll" />
    <MailFiles Include="$(RootDir)packages\LiteDB.3.1.0\lib\net35\LiteDB.dll" />
    <MailFiles Include="$(RootDir)packages\StackExchange.Redis.Extensions.Core.2.2.0\lib\net45\StackExchange.Redis.Extensions.Core.dll" />
    <MailAggregatorFiles Include="@(MailFiles);$(RootDir)module\ASC.Mail.Aggregator\ASC.Mail.Aggregator.CollectionService\bin\$(Configuration)\ASC.Mail.Aggregator.CollectionService.exe;$(RootDir)module\ASC.Mail.Aggregator\ASC.Mail.EmlDownloader\bin\$(Configuration)\ASC.Mail.EmlDownloader.exe" />
    <MailWatchdogFiles Include="@(MailFiles);$(RootDir)module\ASC.Mail.Aggregator\ASC.Mail.Watchdog.Service\bin\$(Configuration)\ASC.Mail.Watchdog.Service.exe" />
    <MailDnsCheckerFiles Include="@(MailFiles);$(RootDir)module\ASC.Mail.Server\DnsCheckerService\bin\$(Configuration)\ASC.MailServer.DnsChecker.Service.exe" />
  </ItemGroup>
  <ItemGroup>
    <ServiceToDeploy Include="TeamLabSvc" Condition=" '$(SplitServices)' != '1' " />
    <ServiceToDeploy Include="Jabber" Condition=" '$(SplitServices)' == '1' ">
      <Launcher>ASC.Xmpp.Host.XmppServerLauncher, ASC.Xmpp.Host</Launcher>
    </ServiceToDeploy>
    <ServiceToDeploy Include="SignalR" Condition=" '$(SplitServices)' == '1' ">
      <Launcher>ASC.SignalR.Base.SignalRLauncher, ASC.SignalR.Base</Launcher>
    </ServiceToDeploy>
    <ServiceToDeploy Include="Notify" Condition=" '$(SplitServices)' == '1' ">
      <Launcher>ASC.Notify.NotifyServiceLauncher, ASC.Notify</Launcher>
    </ServiceToDeploy>
    <ServiceToDeploy Include="Index" Condition=" '$(SplitServices)' == '1' ">
      <Launcher>ASC.FullTextIndex.Service.FullTextIndexLauncher, ASC.FullTextIndex</Launcher>
    </ServiceToDeploy>
    <ServiceToDeploy Include="Feed" Condition=" '$(SplitServices)' == '1' ">
      <Launcher>ASC.Feed.Aggregator.FeedAggregatorLauncher, ASC.Feed.Aggregator</Launcher>
    </ServiceToDeploy>
    <ServiceToDeploy Include="Backup" Condition=" '$(SplitServices)' == '1' ">
      <Launcher>ASC.Data.Backup.Service.BackupServiceLauncher, ASC.Data.Backup</Launcher>
    </ServiceToDeploy>
    <ServiceToDeploy Include="Autoreply" Condition=" '$(SplitServices)' == '1' ">
      <Launcher>ASC.Mail.Autoreply.AutoreplyServiceController, ASC.Mail.Autoreply</Launcher>
    </ServiceToDeploy>
    <ServiceToDeploy Include="HealthCheck" Condition=" '$(SplitServices)' == '1' ">
      <Launcher>ASC.HealthCheck.Infrastructure.HealthCheckLauncher, ASC.HealthCheck</Launcher>
    </ServiceToDeploy>
    <ServiceToDeploy Include="Recycle" Condition=" '$(SplitServices)' == '1' AND Exists( '$(RootDir)module\ASC.Recycle\bin\$(Configuration)\ASC.Recycle.dll' ) ">
      <Launcher>ASC.Recycle.RecycleService, ASC.Recycle</Launcher>
    </ServiceToDeploy>
  </ItemGroup>
  <ItemGroup>
    <CommunityDeleteList Include="SingleSignOnSettings\SingleSignOnSettings.ascx" />
    <CommunityDeleteList Include="AdditionalWhiteLabel\AdditionalWhiteLabel.ascx" />
    <CommunityDeleteList Include="WhiteLabel\WhiteLabel.ascx" />
    <CommunityDeleteList Include="Restore\Restore.ascx" />
    <CommunityDeleteList Include="Backup\Backup.ascx" />
    <CommunityDeleteList Include="AuditTrail\AuditTrail.ascx" />
    <CommunityDeleteList Include="LdapSettings\LdapSettings.ascx" />
  </ItemGroup>
  <Target Name="Deploy">
    <Message Text="Deploy parameters:" />
    <Message Text="  SplitServices = $(SplitServices)" />
    <RemoveDir Directories="$(OutDir)" ContinueOnError="true" Condition="'$(LeaveOutDir)' != '0'" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="DeployService" Properties="OutDir=$(OutDir);DeployTo=$(DeployTo);ServiceName=%(ServiceToDeploy.Identity);ServiceLauncher=%(ServiceToDeploy.Launcher);" />
    <CopyDirectory SourceFolder="$(RootDir)web\studio\ASC.Web.Studio\" DestinationFolder="$(OutDir)WebStudio" ExcludeRegex="\\Data\\|\\obj\\|\\bin\\.*\.xml$|\\bin\\.*\.pdb$|\.sln$|\.cs$|\.csproj$|\.suo$|\.user$|\.mdb$|\.userprefs$|\.pfx$|\\static\\helpcenter\\.+" />
    <RemoveDuplicatesAssemblies SourceFolder="$(OutDir)WebStudio" />
    <CallTarget Targets="LessCompile" Condition=" '$(LessCompile)' == '1' " />
    <CallTarget Targets="CssMinify" Condition=" '$(CssMinify)' == '1' " />
    <CallTarget Targets="GenerateBundle" Condition=" '$(GenerateBundle)' == '1' " />
    <CallTarget Targets="GenerateHelpCenterHtml" Condition=" '$(GenerateHelpCenterHtml)' == '1' " />
    <CopyDirectory Condition=" '$(Uploads)' == '1' AND Exists('$(RootDir)web\studio\ASC.Web.Upload\') " SourceFolder="$(RootDir)web\studio\ASC.Web.Upload\" DestinationFolder="$(OutDir)Uploads" ExcludeRegex="\\Data\\|\\obj\\|\\bin\\.*\.xml$|\\bin\\.*\.pdb$|\.sln$|\.cs$|\.csproj$|\.suo$|\.user$|\.mdb$|\.userprefs$" />
    <Copy SourceFiles="@(MailAggregatorFiles)" DestinationFiles="@(MailAggregatorFiles-&gt;'$(OutDir)Services\MailAggregator\%(Filename)%(Extension)')" />
    <Copy SourceFiles="$(RootDir)module\ASC.Mail.Aggregator\ASC.Mail.Aggregator.CollectionService\App.config" DestinationFiles="$(OutDir)Services\MailAggregator\ASC.Mail.Aggregator.CollectionService.exe.config" />
    <Copy SourceFiles="$(RootDir)module\ASC.Mail.Aggregator\ASC.Mail.Aggregator.CollectionService\App.config" DestinationFiles="$(OutDir)Services\MailAggregator\ASC.Mail.EmlDownloader.exe.config" />
    <Copy SourceFiles="@(MailWatchdogFiles)" DestinationFiles="@(MailWatchdogFiles-&gt;'$(OutDir)Services\MailWatchdog\%(Filename)%(Extension)')" />
    <Copy SourceFiles="$(RootDir)module\ASC.Mail.Aggregator\ASC.Mail.Watchdog.Service\App.config" DestinationFiles="$(OutDir)Services\MailWatchdog\ASC.Mail.Watchdog.Service.exe.config" />
    <Copy SourceFiles="@(MailDnsCheckerFiles)" DestinationFiles="@(MailDnsCheckerFiles-&gt;'$(OutDir)Services\MailDnsChecker\%(Filename)%(Extension)')" Condition=" '$(DeployTo)' != 'SERVER' And '$(DeployTo)' != 'UNIX.SERVER' " />
    <Copy SourceFiles="$(RootDir)module\ASC.Mail.Server\DnsCheckerService\App.config" DestinationFiles="$(OutDir)Services\MailDnsChecker\ASC.MailServer.DnsChecker.Service.exe.config" Condition=" '$(DeployTo)' != 'SERVER' And '$(DeployTo)' != 'UNIX.SERVER' " />
    <CallTarget Targets="ChangeConfigs" Condition=" Exists( '$(RootDir)build\config\private\' ) " />
    <CreateItem Include="$(OutDir)WebStudio\web.appsettings.config;$(OutDir)WebStudio\web.connections.config;$(OutDir)WebStudio\web.storage.config">
      <Output ItemName="WebConfigurationFiles" TaskParameter="Include" />
    </CreateItem>
    <Copy Condition="Exists('$(OutDir)Uploads\')" SourceFiles="@(WebConfigurationFiles)" DestinationFolder="$(OutDir)Uploads\" />
    <Copy SourceFiles="$(OutDir)WebStudio\web.consumers.config" DestinationFolder="$(OutDir)Services\MailAggregator\" />
    <Copy SourceFiles="$(OutDir)WebStudio\web.consumers.config" DestinationFolder="$(OutDir)Services\TeamLabSvc\" />
    <Copy SourceFiles="$(OutDir)WebStudio\web.storage.config" DestinationFolder="$(OutDir)Services\MailAggregator\" />
    <Copy SourceFiles="$(RootDir)build\config\private\sp.pfx" DestinationFolder="$(OutDir)WebStudio\Certificates\" Condition="$(DeployTo)=='COM' Or $(DeployTo)=='EU.COM' Or $(DeployTo)=='SG.COM' Or $(DeployTo)=='INFO'" />
    <Delete Files="@(CommunityDeleteList-&gt;'$(OutDir)WebStudio\UserControls\Management\%(Identity)')" Condition=" $(DeployTo)=='SERVER' Or $(DeployTo)=='UNIX.SERVER' Or $(DeployTo)=='AMI.SERVER' Or $(DeployTo)=='NCT' " />
    <Delete Files="$(OutDir)WebStudio\bin\Microsoft.VisualBasic.Activities.Compiler.dll" Condition=" Exists( '$(OutDir)WebStudio\bin\Microsoft.VisualBasic.Activities.Compiler.dll' ) " />
  </Target>
  <Target Name="DeployService">
    <Message Text="Deploying service $(ServiceName)" />
    <Copy SourceFiles="@(ServiceFiles)" DestinationFiles="@(ServiceFiles-&gt;'$(OutDir)Services\$(ServiceName)\%(Filename)%(Extension)')" />
    <RegexReplace Expression="(.+)\." Input="$(DeployTo)">
      <Output PropertyName="Substitution" TaskParameter="Output" />
    </RegexReplace>
    <CreateItem Include="$(Substitution)" Condition=" $(Substitution) != $(DeployTo) ">
      <Output ItemName="ConfigSubstitutionRoot" TaskParameter="Include" />
    </CreateItem>
    <CreateItem Include="$(DeployTo)">
      <Output ItemName="ConfigSubstitutionRoot" TaskParameter="Include" />
    </CreateItem>
    <XmlMassUpdate Condition="'%(ConfigSubstitutionRoot.Identity)' != '' AND Exists('..\config\private\TeamLabSvc.exe.Config.Substitutions.xml')" ContentFile="$(OutDir)Services\$(ServiceName)\TeamLabSvc.exe.Config" SubstitutionsFile="..\config\private\TeamLabSvc.exe.Config.Substitutions.xml" ContentRoot="/" SubstitutionsRoot="/configuration/substitutions/%(ConfigSubstitutionRoot.Identity)" NamespaceDefinitions="un=http://schemas.microsoft.com/practices/2010/unity" />
    <XmlUpdate Condition="'$(ServiceLauncher)' != ''" XmlFileName="$(OutDir)Services\$(ServiceName)\TeamLabSvc.exe.Config" XPath="/configuration/teamlab/services/add[not(@type='$(ServiceLauncher)')]" Delete="true" />
    <XmlUpdate Condition="'$(ServiceLauncher)' != ''" XmlFileName="$(OutDir)Services\$(ServiceName)\TeamLabSvc.exe.Config" XPath="/configuration/log4net/appender[@name='File']/file/conversionPattern/@value" Value="%folder{LogDirectory}svc$(ServiceName)" />
    <XmlUpdate Condition="'$(ServiceLauncher)' != ''" XmlFileName="$(OutDir)Services\$(ServiceName)\TeamLabSvc.exe.Config" XPath="/configuration/log4net/appender[@name='Sql']/file/conversionPattern/@value" Value="%folder{LogDirectory}svc$(ServiceName).SQL.log" />
  </Target>
  <Target Name="GenerateBundle">
    <Copy SourceFiles="ASC.Web.Core.BuildTask.dll" DestinationFiles="$(OutDir)\WebStudio\bin\ASC.Web.Core.BuildTask.dll" />
    <GenerateBundle WebStudioFolder="$(OutDir)\WebStudio\" />
  </Target>
  <Target Name="GenerateHelpCenterHtml">
    <Copy SourceFiles="ASC.Web.Core.BuildTask.dll" DestinationFiles="$(OutDir)\WebStudio\bin\ASC.Web.Core.BuildTask.dll" Condition=" '$(GenerateBundle)' == '0' " />
    <GenerateHelpCenterHtml WebStudioFolder="$(OutDir)\WebStudio\" />
  </Target>
  <Target Name="LessCompile">
    <ItemGroup>
      <LessFilesInclude Include="$(OutDir)WebStudio\**\*.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\addons\calendar\UserControls\fullcalendar\css\fullcalendar.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\Products\Files\Controls\Tree\tree.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\Products\CRM\App_Themes\Default\css\base.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\UserControls\Common\SharingSettings\css\default\baseparams.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\UserControls\Common\SharingSettings\css\default\sharingsettings.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\skins\base.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\skins\default\actionpanel.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\skins\default\buttons.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\skins\default\common.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\skins\default\common_style.wide-screen.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\skins\default\contentmenu.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\skins\default\headers.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\skins\default\links.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\skins\default\lists.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\skins\*\params.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\skins\default\sidepanel.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\skins\default\tl-combobox.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\skins\default\topstudiopanel.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\skins\default\voip.phone.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\skins\default\whitelabel.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\skins\default\jquery-advansedfilter-theme.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\addons\mail\App_Themes\Default\less\icons.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\addons\mail\App_Themes\Default\less\autocomplete.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\addons\mail\App_Themes\Default\less\message.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\addons\mail\App_Themes\Default\less\tags.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\addons\mail\App_Themes\Default\less\attachments.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\addons\mail\App_Themes\Default\less\popup.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\addons\mail\App_Themes\Default\less\accountspanel.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\addons\mail\App_Themes\Default\less\accounts.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\addons\mail\App_Themes\Default\less\contacts.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\addons\mail\App_Themes\Default\less\settings.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\addons\mail\App_Themes\Default\less\crm_integration.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\addons\mail\App_Themes\Default\less\accountpopup.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\addons\mail\App_Themes\Default\less\print.less" />
      <LessFilesExlude Include="$(OutDir)WebStudio\addons\mail\App_Themes\Default\less\administration.less" />
      <LessFiles Include="@(LessFilesInclude)" Exclude="@(LessFilesExlude)" />
    </ItemGroup>
    <Exec Command="$(LessCommand) -m &quot;%(LessFiles.FullPath)&quot; &quot;%(LessFiles.FullPath)&quot;" />
  </Target>
  <Target Name="CssMinify">
    <ItemGroup>
      <CssFiles Include="$(OutDir)WebStudio\**\*.css" />
    </ItemGroup>
    <CssCompress SourceFiles="@(CssFiles)" DestinationFiles="@(CssFiles)" />
  </Target>
  <Target Name="ChangeConfigs">
    <ItemGroup>
      <ConfigFiles Include="$(OutDir)WebStudio\Web.config">
        <SubstitutionsFile>..\config\private\Web.Config.Substitutions.xml</SubstitutionsFile>
      </ConfigFiles>
      <ConfigFiles Include="$(OutDir)WebStudio\web.connections.config">
        <SubstitutionsFile>..\config\private\Web.Connections.Config.Substitutions.xml</SubstitutionsFile>
      </ConfigFiles>
      <ConfigFiles Include="$(OutDir)WebStudio\web.appsettings.config">
        <SubstitutionsFile>..\config\private\Web.AppSettings.Config.Substitutions.xml</SubstitutionsFile>
      </ConfigFiles>
      <ConfigFiles Include="$(OutDir)WebStudio\web.consumers.config">
        <SubstitutionsFile>..\config\private\Web.Consumers.Config.Substitutions.xml</SubstitutionsFile>
      </ConfigFiles>
      <ConfigFiles Include="$(OutDir)WebStudio\web.log4net.config">
        <SubstitutionsFile>..\config\private\Web.Log4net.Config.Substitutions.xml</SubstitutionsFile>
      </ConfigFiles>
      <ConfigFiles Include="$(OutDir)WebStudio\web.storage.config">
        <SubstitutionsFile>..\config\private\Web.Storage.Config.Substitutions.xml</SubstitutionsFile>
      </ConfigFiles>
      <ConfigFiles Include="$(OutDir)Services\MailAggregator\ASC.Mail.Aggregator.CollectionService.exe.config">
        <SubstitutionsFile>..\config\private\Mail.Aggregator.Substitutions.xml</SubstitutionsFile>
      </ConfigFiles>
      <ConfigFiles Include="$(OutDir)Services\MailAggregator\ASC.Mail.EmlDownloader.exe.config">
        <SubstitutionsFile>..\config\private\Mail.Aggregator.Substitutions.xml</SubstitutionsFile>
      </ConfigFiles>
      <ConfigFiles Include="$(OutDir)Services\MailWatchdog\ASC.Mail.Watchdog.Service.exe.config">
        <SubstitutionsFile>..\config\private\Mail.Watchdog.Substitutions.xml</SubstitutionsFile>
      </ConfigFiles>
      <ConfigFiles Include="$(OutDir)Services\MailDnsChecker\ASC.MailServer.DnsChecker.Service.exe.config" Condition=" '$(DeployTo)' != 'SERVER' And '$(DeployTo)' != 'UNIX.SERVER' ">
        <SubstitutionsFile>..\config\private\Mail.DnsChecker.Substitutions.xml</SubstitutionsFile>
      </ConfigFiles>
      <ConfigFiles Remove="@(ConfigFiles)" Condition="!Exists('%(ConfigFiles.SubstitutionsFile)')" />
    </ItemGroup>
    <RegexReplace Expression="(.+)\." Input="$(DeployTo)">
      <Output PropertyName="Substitution" TaskParameter="Output" />
    </RegexReplace>
    <XmlMassUpdate Condition="$(Substitution) != $(DeployTo)" ContentFile="%(ConfigFiles.FullPath)" ContentRoot="/" SubstitutionsFile="%(ConfigFiles.SubstitutionsFile)" SubstitutionsRoot="/configuration/substitutions/$(Substitution)" NamespaceDefinitions="un=http://schemas.microsoft.com/practices/2010/unity" />
    <XmlMassUpdate ContentFile="%(ConfigFiles.FullPath)" ContentRoot="/" SubstitutionsFile="%(ConfigFiles.SubstitutionsFile)" SubstitutionsRoot="/configuration/substitutions/$(DeployTo)" NamespaceDefinitions="un=http://schemas.microsoft.com/practices/2010/unity" />
  </Target>
  <Target Name="CopyConfigsForBackup">
    <CreateItem Include="$(Regions)">
      <Output ItemName="RegionsArray" TaskParameter="Include" />
    </CreateItem>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="CopyConfigForBackup" Properties="DeployTo=$(DeployTo);Region=%(RegionsArray.Identity)" />
  </Target>
  <Target Name="CopyConfigForBackup">
    <CreateItem Include="$(DeployDir)$(Region)\WebStudio\*.config">
      <Output ItemName="ConfigFiles" TaskParameter="Include" />
    </CreateItem>
    <Copy Condition="Exists('$(OutDir)Services\TeamLabSvc\')" SourceFiles="@(ConfigFiles)" DestinationFolder="$(OutDir)Services\TeamLabSvc\$(Region)\" />
    <Copy Condition="Exists('$(OutDir)Services\Backup\')" SourceFiles="@(ConfigFiles)" DestinationFolder="$(OutDir)Services\Backup\$(Region)\" />
  </Target>
</Project>