<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy">

  <UsingTask AssemblyFile="MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.XmlUpdate" />
  <UsingTask AssemblyFile="MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Xml.XmlMassUpdate" />
  <UsingTask AssemblyFile="MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.CopyDirectory" />
  <UsingTask AssemblyFile="MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.RemoveDuplicatesAssemblies" />
  <UsingTask AssemblyFile="MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.RegexReplace" />
  
  <PropertyGroup>
    <Configuration Condition="$(Configuration)==''">Debug</Configuration>
    <RootDir Condition="$(RootDir)==''">..\..\</RootDir>
    <BinDir>$(RootDir)web\studio\ASC.Web.Studio\bin\</BinDir>
    <DeployTo>MailFiles</DeployTo>
    <DeployDir Condition="$(DeployDir)==''">$(RootDir)build\deploy\</DeployDir>
    <OutDir Condition="$(OutDir)==''">$(DeployDir)$(DeployTo)\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <MailFiles Include="$(BinDir)ASC.Api.dll"/>
    <MailFiles Include="$(BinDir)ASC.Common.dll"/>
    <MailFiles Include="$(BinDir)ASC.Core.Common.dll"/>
    <MailFiles Include="$(BinDir)ASC.Data.Storage.dll"/>
    <MailFiles Include="$(BinDir)ASC.FederatedLogin.dll"/>
    <MailFiles Include="$(BinDir)ASC.Feed.dll"/>
    <MailFiles Include="$(BinDir)ASC.FullTextIndex.dll"/>
    <MailFiles Include="$(BinDir)ASC.IPSecurity.dll"/>
    <MailFiles Include="$(BinDir)ASC.Mail*.dll"/>
    <MailFiles Include="$(BinDir)ASC.MessagingSystem.dll"/>
    <MailFiles Include="$(BinDir)ASC.Specific.dll"/>
    <MailFiles Include="$(BinDir)ASC.Thrdparty.dll"/>
    <MailFiles Include="$(BinDir)ASC.VoipService.dll"/>
    <MailFiles Include="$(BinDir)ASC.Web.Core.dll"/>
    <MailFiles Include="$(BinDir)ASC.Web.CRM.dll"/>
    <MailFiles Include="$(BinDir)ASC.Web.Files.dll"/>
    <MailFiles Include="$(BinDir)ASC.Web.Studio.dll"/>
    <MailFiles Include="$(BinDir)ASC.Resource.Data.dll"/>
	<MailFiles Include="$(RootDir)packages\AWSSDK.CloudFront.3.3.6.1\lib\net45\AWSSDK.CloudFront.dll" />
    <MailFiles Include="$(RootDir)packages\AWSSDK.Core.3.3.21.6\lib\net45\AWSSDK.Core.dll" />
    <MailFiles Include="$(RootDir)packages\AWSSDK.S3.3.3.16.2\lib\net45\AWSSDK.S3.dll" />		
    <MailFiles Include="$(RootDir)packages\AWSSDK.SimpleEmail.3.3.6.1\lib\net45\AWSSDK.SimpleEmail.dll" />
    <MailFiles Include="$(RootDir)packages\DotNetOpenAuth.Ultimate.4.1.0.12182\lib\net45-full\DotNetOpenAuth.dll "/>
    <MailFiles Include="$(RootDir)packages\HtmlAgilityPack.1.6.0.1\lib\net462\HtmlAgilityPack.dll"/>
    <MailFiles Include="$(RootDir)packages\log4net.2.0.8\lib\net45-full\log4net.dll"/>
    <MailFiles Include="$(RootDir)packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll" />
    <MailFiles Include="$(RootDir)packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll"/>
    <MailFiles Include="$(RootDir)packages\NLog.2.1.0\lib\net45\NLog.dll"/>
    <MailFiles Include="$(RootDir)packages\NVelocity.1.0.3\lib\NVelocity.dll"/>
    <MailFiles Include="$(RootDir)packages\UDE.CSharp.1.0.0\lib\Ude.dll"/>
    <MailFiles Include="$(RootDir)packages\Marvin.JsonPatch.Signed.0.9.0\lib\portable-net40+win+wpa81\Marvin.JsonPatch.dll"/>
    <MailFiles Include="$(RootDir)packages\Microsoft.VisualStudio.QualityTools.UnitTestFramework.11.0.50727.1\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll"/>
	<MailFiles Include="$(RootDir)packages\openstack.net.1.7.7\lib\net45\openstacknet.dll"/>
    <MailFiles Include="$(RootDir)packages\CommandLineParser.1.9.71\lib\net45\CommandLine.dll"/>
    <MailFiles Include="$(RootDir)packages\ARSoft.Tools.Net.2.2.7\lib\net45\ARSoft.Tools.Net.dll"/>
    <MailFiles Include="$(RootDir)packages\RestSharp.106.1.0\lib\net452\RestSharp.dll"/>
	<MailFiles Include="$(RootDir)packages\Rackspace.0.2.0\lib\net45\Rackspace.dll"/>
    <MailFiles Include="$(RootDir)packages\Ical.Net.2.3.5.1\lib\net46\Ical.Net.dll"/>
    <MailFiles Include="$(RootDir)packages\Ical.Net.Collections.2.3.5.1\lib\net46\Ical.Net.Collections.dll"/>
    <MailFiles Include="$(RootDir)packages\antlr.runtime.2.7.6.2\lib\net46\antlr.runtime.dll" />
    <MailFiles Include="$(RootDir)packages\NodaTime.1.3.1\lib\net35-Client\NodaTime.dll" />
    <MailFiles Include="$(RootDir)packages\BouncyCastle.1.8.1\lib\BouncyCastle.Crypto.dll"/>
    <MailFiles Include="$(RootDir)packages\MimeKit.1.18.1\lib\net451\MimeKit.dll"/>
    <MailFiles Include="$(RootDir)packages\MailKit.1.18.1.1\lib\net451\MailKit.dll"/>
	<MailFiles Include="$(RootDir)packages\LiteDB.3.1.0\lib\net35\LiteDB.dll"/>
    <MailFiles Include="$(RootDir)packages\SelectelSharp.0.8.5\lib\net462\SelectelSharp.dll"/>
    <MailFiles Include="$(RootDir)packages\Flurl.Http.Signed.1.1.2\lib\net45\Flurl.Http.dll"/>
	<MailFiles Include="$(RootDir)packages\Flurl.Signed.2.3.0\lib\netstandard1.4\Flurl.dll" />
    <MailFiles Include="$(RootDir)packages\Google.Apis.1.31.1\lib\net45\Google.Apis.dll" />
    <MailFiles Include="$(RootDir)packages\Google.Apis.Auth.1.31.1\lib\net45\Google.Apis.Auth.dll" />
    <MailFiles Include="$(RootDir)packages\Google.Apis.Core.1.31.1\lib\net45\Google.Apis.Core.dll" />
    <MailFiles Include="$(RootDir)packages\Google.Api.Gax.2.2.1\lib\net45\Google.Api.Gax.dll" />
    <MailFiles Include="$(RootDir)packages\Google.Api.Gax.Rest.2.2.1\lib\net45\Google.Api.Gax.Rest.dll" />
    <MailFiles Include="$(RootDir)packages\Google.Apis.Storage.v1.1.31.1.1035\lib\net45\Google.Apis.Storage.v1.dll" />
    <MailFiles Include="$(RootDir)packages\Google.Cloud.Storage.V1.2.0.0\lib\net45\Google.Cloud.Storage.V1.dll" />
    <MailFiles Include="$(RootDir)packages\StackExchange.Redis.Extensions.Core.2.2.0\lib\net45\StackExchange.Redis.Extensions.Core.dll"/>
    <MailAggregatorFiles Include="@(MailFiles);$(RootDir)module\ASC.Mail.Aggregator\ASC.Mail.Aggregator.CollectionService\bin\$(Configuration)\ASC.Mail.Aggregator.CollectionService.exe;$(RootDir)module\ASC.Mail.Aggregator\ASC.Mail.EmlDownloader\bin\$(Configuration)\ASC.Mail.EmlDownloader.exe"/>
    <MailWatchdogFiles Include="@(MailFiles);$(RootDir)module\ASC.Mail.Aggregator\ASC.Mail.Watchdog.Service\bin\$(Configuration)\ASC.Mail.Watchdog.Service.exe"/>
    <MailDnsCheckerFiles Include="@(MailFiles);$(RootDir)module\ASC.Mail.Server\DnsCheckerService\bin\$(Configuration)\ASC.MailServer.DnsChecker.Service.exe"/>
  </ItemGroup>

  <ItemGroup>
    <ConfigFiles Include="$(RootDir)build\config\private\Web.Consumers.Config.Substitutions.xml"/>
    <ConfigFiles Include="$(RootDir)build\config\private\Web.Storage.Config.Substitutions.xml"/>
    <ConfigFiles Include="$(RootDir)build\config\private\Mail.Aggregator.Substitutions.xml"/>
    <ConfigFiles Include="$(RootDir)build\config\private\Mail.AggregatorSrv.Substitutions.xml"/>
    <ConfigFiles Include="$(RootDir)build\config\private\Mail.Watchdog.Substitutions.xml"/>
    <ConfigFiles Include="$(RootDir)build\config\private\Mail.DnsChecker.Substitutions.xml"/>
  </ItemGroup>
  
  <Target Name="Deploy">

    <RemoveDir Directories="$(OutDir)" ContinueOnError="true" Condition="'$(LeaveOutDir)' != '0'" />

    <Copy
      SourceFiles="@(ConfigFiles)"
      DestinationFiles="@(ConfigFiles->'$(OutDir)Substitutions\%(Filename)%(Extension)')"/>
    
    <Copy
      SourceFiles="@(MailAggregatorFiles)"
      DestinationFiles="@(MailAggregatorFiles->'$(OutDir)Services\MailAggregator\%(Filename)%(Extension)')"/>

    <Copy
      SourceFiles="$(RootDir)module\ASC.Mail.Aggregator\ASC.Mail.Aggregator.CollectionService\App.config"
      DestinationFiles="$(OutDir)Services\MailAggregator\ASC.Mail.Aggregator.CollectionService.exe.config"/>

    <Copy
      SourceFiles="$(RootDir)module\ASC.Mail.Aggregator\ASC.Mail.Aggregator.CollectionService\App.config"
      DestinationFiles="$(OutDir)Services\MailAggregator\ASC.Mail.EmlDownloader.exe.config"/>

    <Copy
      SourceFiles="@(MailAggregatorFiles)"
      DestinationFiles="@(MailAggregatorFiles->'$(OutDir)Services\MailAggregatorSrv\%(Filename)%(Extension)')"/>

    <Copy
      SourceFiles="$(RootDir)module\ASC.Mail.Aggregator\ASC.Mail.Aggregator.CollectionService\App.config"
      DestinationFiles="$(OutDir)Services\MailAggregatorSrv\ASC.Mail.Aggregator.CollectionService.exe.config"/>

    <Copy
      SourceFiles="$(RootDir)module\ASC.Mail.Aggregator\ASC.Mail.Aggregator.CollectionService\App.config"
      DestinationFiles="$(OutDir)Services\MailAggregatorSrv\ASC.Mail.EmlDownloader.exe.config"/>

    <Copy
      SourceFiles="@(MailWatchdogFiles)"
      DestinationFiles="@(MailWatchdogFiles->'$(OutDir)Services\MailWatchdog\%(Filename)%(Extension)')"/>

    <Copy
      SourceFiles="$(RootDir)module\ASC.Mail.Aggregator\ASC.Mail.Watchdog.Service\App.config"
      DestinationFiles="$(OutDir)Services\MailWatchdog\ASC.Mail.Watchdog.Service.exe.config"/>

    <Copy
      SourceFiles="@(MailDnsCheckerFiles)"
      DestinationFiles="@(MailDnsCheckerFiles->'$(OutDir)Services\MailDnsChecker\%(Filename)%(Extension)')"/>

    <Copy
      SourceFiles="$(RootDir)module\ASC.Mail.Server\DnsCheckerService\App.config"
      DestinationFiles="$(OutDir)Services\MailDnsChecker\ASC.MailServer.DnsChecker.Service.exe.config"/>

    <Copy
      SourceFiles="$(RootDir)web\studio\ASC.Web.Studio\web.consumers.config"
      DestinationFolder="$(OutDir)Services\MailAggregator\"/>

    <Copy
      SourceFiles="$(RootDir)web\studio\ASC.Web.Studio\web.storage.config"
      DestinationFolder="$(OutDir)Services\MailAggregator\"/>

    <Copy
      SourceFiles="$(RootDir)web\studio\ASC.Web.Studio\web.consumers.config"
      DestinationFolder="$(OutDir)Services\MailAggregatorSrv\"/>

    <Copy
      SourceFiles="$(RootDir)web\studio\ASC.Web.Studio\web.storage.config"
      DestinationFolder="$(OutDir)Services\MailAggregatorSrv\"/>
	  
  </Target>

</Project>
