# CommunityServer

./: .gitignore  .gitmodules  3rd-Party.license  3rd-Party.txt  CHANGELOG.md  NuGet.Config  README.md  Roadmap.md  Studio.sln
module/ASC.ReversyProxy/ASC.ReversyProxy/: ASC.ReversyProxy.csproj  GlobalUsing.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
module/ASC.ReversyProxy/ASC.ReversyProxy/Classes/: CacheKeys.cs  IUpdateConfig.cs  InMemoryConfigProvider.cs
module/ASC.ReversyProxy/ASC.ReversyProxy/Middlewares/: FilterProxyDestinationsMiddleware.cs
module/ASC.ReversyProxy/ASC.ReversyProxy/Properties/: launchSettings.json
module/ASC.ReversyProxy/ASC.ReversyProxy/Services/: UpdateConfigManagerService.cs
redistributable/AppLimit.CloudComputing.SharpBox/: AppLimit.CloudComputing.SharpBox.csproj  CloudStorage.cs  CloudStorageAsyncFunctions.cs  CloudStorageComfortFunctions.cs  CloudStorageSyncFramework.cs  ICloudDirectoryEntry.cs  ICloudFileDataTransfer.cs  ICloudFileSystemEntry.cs  ICloudStorageAccessToken.cs  ICloudStorageConfiguration.cs  ICloudStorageProvider.cs  ICloudStoragePublicAPI.cs  IResumableUploadSession.cs
redistributable/AppLimit.CloudComputing.SharpBox/Common/: AsyncResultEx.cs
redistributable/AppLimit.CloudComputing.SharpBox/Common/Cache/: CachedDictionary.cs
redistributable/AppLimit.CloudComputing.SharpBox/Common/Extensions/: SharpBoxExtensions.cs
redistributable/AppLimit.CloudComputing.SharpBox/Common/IO/: PathHelper.cs  StreamHelper.cs
redistributable/AppLimit.CloudComputing.SharpBox/Common/Net/: HttpException.cs  HttpUtilityEx.cs  MimeMapping.cs
redistributable/AppLimit.CloudComputing.SharpBox/Exceptions/: SharpBoxException.cs
redistributable/AppLimit.CloudComputing.SharpBox/StorageProvider/: CachedServiceWrapper.cs  GenericCurrentCredentials.cs  GenericNetworkCredentials.cs  GenericStorageProvider.cs  GenericStorageProviderService.cs
redistributable/AppLimit.CloudComputing.SharpBox/StorageProvider/API/: GenericHelper.cs  GenericStorageProviderFactory.cs  IStorageProviderService.cs
redistributable/AppLimit.CloudComputing.SharpBox/StorageProvider/BaseObjects/: BaseDirectoryEntry.cs  BaseFileEntry.cs  BaseFileEntryDataTransfer.cs  BaseFileEntryDownloadStream.cs
redistributable/AppLimit.CloudComputing.SharpBox/StorageProvider/CIFS/: CIFSConfiguration.cs
redistributable/AppLimit.CloudComputing.SharpBox/StorageProvider/DropBox/: DropBoxAccountInfo.cs  DropBoxBaseTokenInformation.cs  DropBoxConfiguration.cs  DropBoxQuotaInfo.cs  DropBoxRequestToken.cs  DropBoxResourceIDHelpers.cs  DropBoxStorageProvider.cs  DropBoxStorageProviderTools.cs  DropBoxToken.cs
redistributable/AppLimit.CloudComputing.SharpBox/StorageProvider/Ftp/: FtpConfiguration.cs  FtpStorageProvider.cs
redistributable/AppLimit.CloudComputing.SharpBox/StorageProvider/GoogleDocs/: GoogleDocsAuthorizationHelper.cs  GoogleDocsConfiguration.cs  GoogleDocsResourceHelper.cs  GoogleDocsToken.cs
redistributable/AppLimit.CloudComputing.SharpBox/StorageProvider/SkyDrive/: SkyDriveConstants.cs  SkyDriveHelpers.cs  SkyDriveJsonParser.cs  SkyDriveRequestHelper.cs
redistributable/AppLimit.CloudComputing.SharpBox/StorageProvider/WebDav/: WebDavConfiguration.cs
redistributable/AppLimit.CloudComputing.SharpBox/SyncFramework/: DirectoryDiff.cs  DirectoryDiffResultItem.cs
redistributable/Microsoft.Graph.Core/: CoreConstants.cs  Microsoft.Graph.Core.csproj  Microsoft.Graph.Core.nuspec  app.config
redistributable/Microsoft.Graph.Core/Authentication/: DelegateAuthenticationProvider.cs  IAuthenticationProvider.cs
redistributable/Microsoft.Graph.Core/Exceptions/: ClientException.cs  Error.cs  ErrorConstants.cs  ErrorDetail.cs  ErrorResponse.cs  ServiceException.cs
redistributable/Microsoft.Graph.Core/Extensions/: BaseRequestExtensions.cs  HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  SerializerExtentions.cs
redistributable/Microsoft.Graph.Core/Helpers/: ExtractSelectHelper.cs  ReadOnlySubStream.cs  StringHelper.cs  UrlHelper.cs
redistributable/Microsoft.Graph.Core/Models/: AsyncOperationStatus.cs  BatchRequestStep.cs  CollectionPage.cs  Date.cs  Duration.cs  ICollectionPage.cs  IUploadSession.cs  ReferenceRequestBody.cs  TimeOfDay.cs  UploadResult.cs  UploadSession.cs
redistributable/Microsoft.Graph.Core/Properties/: AssemblyInfo.cs
redistributable/Microsoft.Graph.Core/Requests/: AsyncMonitor.cs  BaseActionMethodRequestBuilder.cs  BaseClient.cs  BaseFunctionMethodRequestBuilder.cs  BaseRequest.cs  BaseRequestBuilder.cs  BatchRequest.cs  BatchRequestBuilder.cs  DeltaResponseHandler.cs  FeatureFlag.cs  GraphClientFactory.cs  GraphRequestContext.cs  HttpProvider.cs  IAsyncMonitor.cs  IBaseClient.cs  IBaseRequest.cs  IBaseRequestBuilder.cs  IBatchRequest.cs  IBatchRequestBuilder.cs  IHttpProvider.cs  IResponseHandler.cs  ResponseHandler.cs  SimpleHttpProvider.cs
redistributable/Microsoft.Graph.Core/Requests/Content/: BatchRequestContent.cs  BatchResponseContent.cs
redistributable/Microsoft.Graph.Core/Requests/Middleware/: AuthenticationHandler.cs  ChaosHandler.cs  CompressionHandler.cs  GraphUserAccount.cs  RedirectHandler.cs  RetryHandler.cs
redistributable/Microsoft.Graph.Core/Requests/Options/: HeaderOption.cs  Option.cs  QueryOption.cs
redistributable/Microsoft.Graph.Core/Requests/Upload/: UploadResponseHandler.cs  UploadSessionRequest.cs  UploadSliceRequest.cs
redistributable/Microsoft.Graph.Core/Serialization/: DateConverter.cs  DerivedTypeConverter.cs  DurationConverter.cs  EnumConverter.cs  ISerializer.cs  InterfaceConverter.cs  Serializer.cs  TimeOfDayConverter.cs
redistributable/Microsoft.Graph.Core/Tasks/: LargeFileUploadTask.cs
redistributable/onedrive-sdk-csharp-master/src/OneDriveSdk/: Constants.cs  Microsoft.OneDrive.Sdk.csproj  Microsoft.OneDriveSDK.nuspec  app.config
redistributable/openstack.net/src/corelib/: Identifier.cs  NamespaceDoc.cs  OpenStack.csproj  OpenStackNet.cs  Page.cs  PageExtensions.cs  PageOptions.cs  app.config  corelib.nuspec  paket.references
(+17722 files in other folders)
