oWs.SetColumnWidth(2, 16);
oWs.SetColumnWidth(3, 16);

var timeFormat = "[h]\\" + reportColumns[6] + " mm\\" + reportColumns[7];
for (var i = 0; i < reportData.length; i++) {
	reportData[i][1] /= 24.0;
	reportData[i][2] /= 24.0;
}

writeRow([0, 3, 4], reportColumns, [1, 2], {
	color: darkGrayBorderColor
}, {
	size: smallFontSize,
	color: grayFontColor
});

var row = currentRow;
var sum = [0, 0];
for (var i = 0; i < reportData.length; i++) {
	writeRow([0, 1, 2], reportData[i], [1, 2], {
		color: lightGrayBorderColor
	}, {
		size: smallFontSize
	}, true);
	
	sum[0] += reportData[i][1];
	sum[1] += reportData[i][2];
}

writeText(reportColumns[2], {
	size: smallFontSize,
	bold: true
}, false);

writeRow([0, 1], sum, [0, 1], null, {
	size: smallFontSize,
	bold: true
});

var timeRange = oWs.GetRange(nextChar(currentColumn) + row + ":" + nextChar(currentColumn, 2) + (currentRow - 1));
timeRange.SetNumberFormat(timeFormat);