<%@ Assembly Name="ASC.Web.Studio" %>
<%@ Assembly Name="ASC.Web.CRM" %>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BasicTemplate.master.cs" Inherits="ASC.Web.CRM.BasicTemplate" EnableViewState="false" MasterPageFile="~/Masters/BaseTemplate.master" %>
<%@ MasterType TypeName="ASC.Web.Studio.Masters.BaseTemplate" %>

<%@ Register TagPrefix="sc" Namespace="ASC.Web.Studio.Controls.Common" Assembly="ASC.Web.Studio" %>


<asp:Content ContentPlaceHolderID="CreateButtonContent" runat="server">
    <asp:PlaceHolder ID="CreateButton" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="SidePanel" runat="server">
    <asp:PlaceHolder ID="SideNavigation" runat="server" />
    <asp:ContentPlaceHolder ID="BTSidePanel" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="AdditionalColumns" runat="server">
    <asp:ContentPlaceHolder ID="AdditionalColumns" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="TitleContent" runat="server">
    <sc:Container ID="HeaderContainer" runat="server">
        <body>
            <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        </body>
    </sc:Container>
</asp:Content>

<asp:Content ContentPlaceHolderID="FilterContent" runat="server">
    <asp:ContentPlaceHolder ID="FilterContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="PageContent" runat="server">
    <sc:Container ID="PageContainer" runat="server">
        <body>
            <asp:ContentPlaceHolder ID="BTPageContent" runat="server" />
        </body>
    </sc:Container>
</asp:Content>

<asp:Content ContentPlaceHolderID="PagingContent" runat="server">
    <asp:ContentPlaceHolder ID="PagingContent" runat="server" />
</asp:Content>


