<%@ Assembly Name="ASC.Web.Studio" %>
<%@ Assembly Name="ASC.Web.CRM" %>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BasicTemplate.master.cs" Inherits="ASC.Web.CRM.BasicTemplate" EnableViewState="false" MasterPageFile="~/Masters/BaseTemplate.master" %>

<%@ Register TagPrefix="sc" Namespace="ASC.Web.Studio.Controls.Common" Assembly="ASC.Web.Studio" %>

<asp:Content ID="PageContent" ContentPlaceHolderID="PageContent" runat="server">
    <asp:ContentPlaceHolder ID="BTPageContentWithoutCommonContainer" runat="server" />
    <sc:Container ID="_commonContainer" runat="server">
        <header>
        </header>
        <body>
            <asp:ContentPlaceHolder ID="BTPageContent" runat="server" />
        </body>
    </sc:Container>
</asp:Content>

<asp:Content ContentPlaceHolderID="SidePanel" runat="server">
    <asp:PlaceHolder ID="SideNavigation" runat="server" />
    <asp:ContentPlaceHolder ID="BTSidePanel" runat="server" />
</asp:Content>

<asp:Content ID="clientTemplatesResourcesPlaceHolder" ContentPlaceHolderID="clientTemplatesResourcesPlaceHolder" runat="server" />
