<%@ Control Language="C#" AutoEventWireup="true" %>
<%@ Import Namespace="ASC.Web.CRM" %>

<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("common.less") %>" rel="stylesheet" />
<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("tasks.less") %>" rel="stylesheet" />

<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("cases.less") %>" rel="stylesheet" />
<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("contacts.less") %>" rel="stylesheet" />
<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("deals.less") %>" rel="stylesheet" />
<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("invoices.less") %>" rel="stylesheet" />
<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("fg.css") %>" rel="stylesheet" />
<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("socialmedia.less") %>" rel="stylesheet" />

<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("settings.less") %>" rel="stylesheet" />

<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("voip.common.less") %>" rel="stylesheet" />
<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("voip.quick.less") %>" rel="stylesheet" />
<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("voip.numbers.less") %>" rel="stylesheet" />
<link type="text/css" href="<%=PathProvider.GetFileStaticRelativePath("voip.calls.less") %>" rel="stylesheet" />