<%@ Assembly Name="ASC.Web.Studio" %>
<%@ Assembly Name="ASC.Web.People" %>
<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Masters/BaseTemplate.master" CodeBehind="PeopleBaseTemplate.master.cs" Inherits="ASC.Web.People.Masters.PeopleBaseTemplate" %>

<%@ MasterType TypeName="ASC.Web.Studio.Masters.BaseTemplate" %>

<asp:Content ContentPlaceHolderID="HeaderContent" runat="server"/>

<asp:Content ContentPlaceHolderID="CreateButtonContent" runat="server">
    <asp:PlaceHolder ID="CreateButtonContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="SidePanel" runat="server">
    <div id="peopleSidepanel">
        <asp:PlaceHolder ID="SidePanel" runat="server" />
    </div>
    <asp:PlaceHolder ID="ControlHolder" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="TitleContent" runat="server">
      <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="FilterContent" runat="server">
      <asp:ContentPlaceHolder ID="FilterContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="PageContent" runat="server">
      <asp:ContentPlaceHolder ID="PeoplePageContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="PagingContent" runat="server">
      <asp:ContentPlaceHolder ID="PagingContent" runat="server" />
</asp:Content>