<%@ Assembly Name="ASC.Web.Studio" %>
<%@ Assembly Name="ASC.Web.People" %>
<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Masters/BaseTemplate.master" CodeBehind="PeopleBaseTemplate.master.cs" Inherits="ASC.Web.People.Masters.PeopleBaseTemplate" %>
<%@ Import Namespace="ASC.Data.Storage" %>
<%@ Register TagPrefix="sc" Namespace="ASC.Web.Studio.Controls.Common" Assembly="ASC.Web.Studio" %>

<%@ MasterType TypeName="ASC.Web.Studio.Masters.BaseTemplate" %>

<asp:Content ID="HeaderContent" ContentPlaceHolderID="HeaderContent" runat="server">
</asp:Content>

<asp:Content ID="_PageContent" ContentPlaceHolderID="PageContent" runat="server">
      <asp:ContentPlaceHolder ID="PeoplePageContent" runat="server" />
</asp:Content>

<asp:Content ID="_sidePanel" ContentPlaceHolderID="SidePanel" runat="server">
    <asp:PlaceHolder ID="_sideHolder" runat="server" />
    <div id="peopleSidepanel">
        <asp:PlaceHolder ID="_sidepanelHolder" runat="server" />
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    <div class="display-block">
        <asp:PlaceHolder ID="ControlHolder" runat="server" />
    </div>
</asp:Content>