<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Sailfish.ascx.cs" Inherits="ASC.Web.Files.Controls.Sailfish" %>

<a id="createSailfishDocument" class="link dotline">Документ</a>
<span class="splitter-buttons"></span>
<a id="createSailfishSpreadsheet" class="link dotline">Таблица</a>
<span class="splitter-buttons"></span>
<a id="createSailfishPresentation" class="link dotline">Презентация</a>
<span class="splitter-buttons"></span>
<a id="createSailfishNewFolder" class="link dotline">Папка</a>
<span class="splitter-buttons"></span>
<a id="buttonUploadSailfish" class="link dotline">Загрузить</a>
