ONLYOFFICE Community Server uses code from the following 3rd party projects.

agsXMPP - XMPP client
License:        GPL-2.0 License
License File:   agsXMPP.license

AjaxMin - The Microsoft Ajax Minifier enables you to improve the performance of your web applications by reducing the size of your Cascading Style Sheet and JavaScript files. 
License:        Apache 2.0 license
License File:   AjaxMin.license

AjaxPro - Ajax.NET Professional (AjaxPro) is one of the first AJAX frameworks available for Microsoft ASP.NET and is working with .NET 1.1 and 2.0. (http://www.ajaxpro.info/)
License:        AS-IS
License File:   AjaxPro.2.license

AntiXssLibrary - AntiXSS is an encoding library which uses a safe list approach to encoding. It provides Html, XML, Url, Form, LDAP, CSS, JScript and VBScript encoding methods to allow you to avoid Cross Site Scripting attacks. This library is part of the Microsoft SDL tools.
License:        Microsoft Public License (Ms-PL)
License File:   AntiXssLibrary.license

antlr.runtime - ANTLR Runtime for .NET
License:        The BSD License (AS-IS)
License File:   antlr.runtime.license

Antlr3.Runtime - The runtime library for parsers generated by the C# target of ANTLR 3.
License:        The BSD License (AS-IS)
License File:   Antlr3.Runtime.license

AppLimit.CloudComputing.SharpBox - SharpBox - Store everything
License:        MIT License
License File:   AppLimit.CloudComputing.SharpBox.license

ARSoft.Tools.Net - This project contains a complete managed .Net DNS and DNSSEC client, a DNS server and SPF and SenderID validation.
License:        Apache 2.0 license
License File:   ARSoft.Tools.Net.license

Autofac - Autofac is an IoC container for Microsoft .NET. It manages the dependencies between classes so that applications stay easy to change as they grow in size and complexity.
License:        MIT License
License File:   Autofac.license

AWSSDK - Amazon Web Services SDK for .NET. (http://aws.amazon.com/sdkfornet/)
License:        Apache 2.0 license
License File:   AWSSDK.license

BouncyCastle - Generation and parsing of key files. 
License:        AS-IS
License File:   BouncyCastle.license 

Box.V2 - A client implementation of the Box v2 REST API. API documentation can be found at http://developers.box.com.
License:        Apache 2.0 license
License File:   Box.V2.license 

bluebird.js - Bluebird is a fully featured promise library with focus on innovative features and performance. (https://github.com/petkaantonov/bluebird)
License:        The MIT License (MIT)
License File:   bluebird.license

CommandLineParser - The Command Line Parser Library offers to CLR applications a clean and concise API for manipulating command line arguments and related tasks. (https://github.com/gsscoder/commandline)
License:        The MIT License (MIT)
License File:   CommandLineParser.license

CsvHelper - A library for reading and writing CSV files. Extremely fast, flexible, and easy to use. Supports reading and writing of custom class objects.
License:        Microsoft Public License (Ms-PL)
License File:   CsvHelper.license

DocuSign.eSign - The DocuSign NuGet Package makes integrating DocuSign into your apps and websites a super fast and painless process.
License:        The MIT License (MIT)
License File:   DocuSign.eSign.license

dotless - .NET Port of the ruby Less CSS lib (http://www.dotlesscss.org)
License:        Apache 2.0 license
License File:   dotless.license

DotNetOpenAuth - DotNetOpenAuth is a well established open source library that bring OpenID, OAuth, and ICard capabilities to the Microsoft .NET Framework. http://www.dotnetopenauth.net/
License:        Microsoft Public License (Ms-PL)
License File:   DotNetOpenAuth.license

DotNetZip - The Zip, implementation for .NET. (http://dotnetzip.codeplex.com/)
License:        Microsoft Public License (Ms-PL) ,BSD, Apache, and zlib
License File:   DotNetZip.license

Dropbox.Api - A .NET SDK for integrating with the Dropbox API v2.
License:        AS-IS
License File:   Dropbox.Api.license 

EcmaScript.NET - This is a custom modified version of the EcmaScript code, mainly created for YUICompressor.NET.
License:        BSD
License File:   EcmaScript.NET.license

EntityFramework - Entity Framework is Microsoft's recommended data access technology for new applications.
License:        MICROSOFT SOFTWARE SUPPLEMENTAL LICENSE TERMS, MICROSOFT SOFTWARE LICENSE TERMS
License File:   EntityFramework5.license, EntityFramework6.license

FluentAssertions - A very extensive set of extension methods that allow you to more naturally specify the expected outcome of a TDD or BDD-style unit test.
License:        Apache 2.0 license
License File:   FluentAssertions.license

FredCK.FCKeditor V4 - FCKeditor is a text editor to be used inside web pages. In 2009 it was renamed CKEditor. (http://ckeditor.com/what-is-ckeditor)
License:        GNU General Public License Version 2 or later, GNU Lesser General Public License Version 2.1 or later, Mozilla Public License Version 1.1 or later
License File:   FCKeditor.license

Google.Apis - The Google APIs Client Library is a runtime client for working with Google services.
License:        Apache 2.0 license
License File:   Google.Apis.license, Google.Apis.Auth.license, Google.Apis.Core.license, Google.Apis.Drive.license

Google.GData - Google Data API Client Library
License:        Apache 2.0 license
License File:   Google.GData.license

HtmlAgilityPack - This is an agile HTML parser that builds a read/write DOM and supports plain XPATH or XSLT. (http://htmlagilitypack.codeplex.com/)
License:        Microsoft Public License (Ms-PL)
License File:   HtmlAgilityPack.license

Ical.Net - An iCalendar (RFC 5545) control library for .NET. A fork and continuation of the original dday.ical library including bug fixes and many performance enhancements.
License:        The MIT License (MIT)
License File:   Ical.Net.license 

ICSharpCode.SharpZipLib - is a Zip, GZip, Tar and BZip2 library written entirely in C# for the .NET platform
License:        The MIT License (MIT)
License File:   ICSharpCode.SharpZipLib.license

jQuery - jQuery is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development. (http://jquery.com/)
License:        The MIT License
License File:   jQuery.license

Jurassic - Jurassic is an implementation of the ECMAScript language and runtime. (http://jurassic.codeplex.com/)
License:        Microsoft Public License (Ms-PL)
License File:   Jurassic.license

JWT - JWT (JSON Web Token) implementation for .NET 3.5+ (Public Domain) Install-Package JWT
License:        AS-IS
License File:   JWT.license

LiteDB - Embedded .NET NoSQL Document Store in a single data file
License:        The MIT License
License File:   LiteDB.license

log4net - log4net is a tool to help the programmer output log statements to a variety of output targets. (http://logging.apache.org/log4net/index.html)
License:        Apache 2.0 license
License File:   log4net.license

LumenWorks.Framework.IO - A Fast CSV Reader http://www.codeproject.com/Articles/9258/A-Fast-CSV-Reader
License:        The MIT License
License File:   LumenWorks.Framework.IO.license 

LumiSoftMailServer - Programm LumiSoft Mail Server is a mailserver. (http://www.lumisoft.ee/)
License:        AS-IS
License File:   LumiSoftMailServer.license

MailKit - MailKit is an Open Source cross-platform .NET mail-client library that is based on MimeKit and optimized for mobile devices.
License:        The MIT License
License File:   MailKit.license

Microsoft.AspNet.Cors - This package contains the core components to enable Cross-Origin Resource Sharing (CORS) in ASP.NET.
License:        MICROSOFT SOFTWARE LICENSE TERMS
License File:   Microsoft.AspNet.Cors.license

Microsoft.AspNet.Mvc - This package contains the runtime assemblies for ASP.NET MVC. ASP.NET MVC gives you a powerful, patterns-based way to build dynamic websites that enables a clean separation of concerns and that gives you full control over markup.
License:        MICROSOFT SOFTWARE LICENSE TERMS
License File:   Microsoft.AspNet.Mvc.license

Microsoft.AspNet.Providers.Core - ASP.NET Universal Providers add provider support in ASP.NET 4 for all editions of SQL Server 2005 and later and to SQL Azure.
License:        MICROSOFT SOFTWARE LICENSE TERMS
License File:   Microsoft.AspNet.Providers.Core.license

Microsoft.AspNet.Razor - This package contains the runtime assemblies for ASP.NET Web Pages. ASP.NET Web Pages and the new Razor syntax provide a fast, terse, clean and lightweight way to combine server code with HTML to create dynamic web content.
License:        MICROSOFT SOFTWARE LICENSE TERMS
License File:   Microsoft.AspNet.Razor.license

Microsoft.AspNet.SignalR - This package pulls in the server components and JavaScript client required to use SignalR in an ASP.NET application.
License:        MICROSOFT SOFTWARE LICENSE TERMS
License File:   Microsoft.AspNet.SignalR.license, Microsoft.AspNet.SignalR.Client.license, Microsoft.AspNet.SignalR.Core.license, Microsoft.AspNet.SignalR.SystemWeb.license

Microsoft.AspNet.Web.Optimization - ASP.NET Optimization introduces a way to bundle and optimize CSS and JavaScript files.
License:        MICROSOFT SOFTWARE LICENSE TERMS
License File:   Microsoft.AspNet.Web.Optimization.license

Microsoft.AspNet.WebApi - This package contains everything you need to host ASP.NET Web API on IIS. ASP.NET Web API is a framework that makes it easy to build HTTP services that reach a broad range of clients, including browsers and mobile devices. ASP.NET Web API is an ideal platform for building RESTful applications on the .NET Framework.
License:        MICROSOFT SOFTWARE LICENSE TERMS
License File:	Microsoft.AspNet.WebApi.license, Microsoft.AspNet.WebApi.Client.license, Microsoft.AspNet.WebApi.Core.license, Microsoft.AspNet.WebApi.Cors.license, Microsoft.AspNet.WebApi.OData.license, Microsoft.AspNet.WebApi.Owin.license, Microsoft.AspNet.WebApi.Tracing.license, Microsoft.AspNet.WebApi.WebHost.license

Microsoft.AspNet.WebPages - This package contains core runtime assemblies shared between ASP.NET MVC and ASP.NET Web Pages.
License:        MICROSOFT SOFTWARE LICENSE TERMS
License File:   Microsoft.AspNet.WebPages.license

Microsoft.Bcl - This packages enables projects targeting down-level platforms to use some of the types added in later versions.
License:        MICROSOFT SOFTWARE LICENSE TERMS
License File:   Microsoft.Bcl.license, Microsoft.Bcl.Async.license, Microsoft.Bcl.Build.license

Microsoft.Contracts - Code Contracts are static library methods used from any .NET program to specify the code’s behavior. Runtime checking and static checking tools are both provided for taking advantage of contracts.
License:        MIT
License File:   Microsoft.Contracts.license

Microsoft.Data.Edm - Classes to represent, construct, parse, serialize and validate entity data models. Targets .NET 4.0, Silverlight 4.0, or .NET Portable Lib with support for .NET 4.0, SL 5.0, Win Phone 8, Win Phone 8.1, and Win 8. Localized for CHS, CHT, DEU, ESN, FRA, ITA, JPN, KOR and RUS.
License:        MICROSOFT SOFTWARE LICENSE TERMS
License File:   Microsoft.Data.Edm.license

Microsoft.Data.OData - Classes to serialize, deserialize and validate OData payloads
License:        MIT
License File:   Microsoft.Data.OData.license

Microsoft.Net.Http - This package includes HttpClient for sending requests over HTTP, as well as HttpRequestMessage and HttpResponseMessage for processing HTTP messages.
License:        MICROSOFT SOFTWARE LICENSE TERMS
License File:   Microsoft.Net.Http.license

Microsoft.Owin - Provides a set of helper types and abstractions for simplifying the creation of OWIN components.
License:        MICROSOFT SOFTWARE LICENSE TERMS
License File:   Microsoft.Owin.license, Microsoft.Owin.Cors.license, Microsoft.Owin.Diagnostics.license, Microsoft.Owin.Host.HttpListener.license, Microsoft.Owin.Host.SystemWeb.license, Microsoft.Owin.Hosting.license, Microsoft.Owin.Security.license

Microsoft.Practices - The Unity Application Block (Unity) is a lightweight extensible dependency injection container with support for constructor, property, and method call injection.
License:        Microsoft Public License (MS-PL)
License File:   Microsoft.Practices.ServiceLocation.license, Microsoft.Practices.Unity.license 

Microsoft.ServiceModel.Web - WCF REST Starter Kit (It's officially deprecated)
License:        unknown
License File:   Microsoft.ServiceModel.Web.license 

Microsoft.SharePoint.Client - This easy-to-use, redistributable package of the Microsoft Silverlight and Microsoft .NET managed client object models in Microsoft SharePoint 2013 enables developers to reference the client object model.? The package includes a comprehensive collection of client-side object model (CSOM) DLLs.
License:        unknown
License File:   Microsoft.SharePoint.Client.license

Microsoft.Threading.Tasks - Provides types that simplify the work of writing concurrent and asynchronous code.
License:        MICROSOFT SOFTWARE LICENSE TERMS
License File:   Microsoft.Threading.Tasks.license, Microsoft.Threading.Tasks.Extensions.license

Microsoft.VisualStudio.QualityTools.UnitTestFramework - Visual Studio Unit Test Framework
License:        unknown
License File:   Microsoft.VisualStudio.QualityTools.UnitTestFramework.license

Microsoft.VisualStudio.QualityTools.UnitTesting.Silverlight - Silverlight Unit Testing Framework
License:        MS-PL License
License File:   Microsoft.VisualStudio.QualityTools.UnitTesting.Silverlight.license

Microsoft.Web.Administration - The Microsoft.Web.Administration namespace contains classes that a developer can use to administer IIS Manager.
License:        MICROSOFT SOFTWARE LICENSE TERMS
License File:   Microsoft.Web.Administration.license

Microsoft.Web.Iis.Rewrite - Microsoft IIS Rewrite module, msi and dll included
License:        unknown
License File:   Microsoft.Web.Iis.Rewrite.license

Microsoft.Web.Infrastructure - This package contains the Microsoft.Web.Infrastructure assembly that lets you dynamically register HTTP modules at run time.
License:        MICROSOFT SOFTWARE LICENSE TERMS
License File:   Microsoft.Web.Infrastructure.license

Microsoft.Web.Mvc.FixedDisplayModes - The previous version of this package contained a workaround for a bug affecting mobile view caching in ASP.NET MVC 4. As of ASP.NET MVC 5 this workaround is no longer needed.
License:        MICROSOFT PRE-RELEASE SOFTWARE LICENSE TERMS
License File:   Microsoft.Web.Mvc.FixedDisplayModes.license

Microsoft.Web.Publishing.Tasks - MSBuild targets for Web and WebApplications that come with Visual Studio
License:        unknown
License File:   Microsoft.Web.Publishing.Tasks.license

Microsoft.Web.XmlTransform - XmlTransform task for MsBuild. 
License:        unknown
License File:   Microsoft.Web.XmlTransform.license

Microsoft.WebApplication.Build.Tasks - MSBuild targets for Web and WebApplications that come with Visual Studio
License:        unknown
License File:   Microsoft.Web.XmlTransform.license

MimeKit - MimeKit is an Open Source library for creating and parsing MIME, S/MIME and PGP messages on desktop and mobile platforms. It also supports parsing of Unix mbox files.
License:        MIT
License File:   MimeKit.license

Mono.Security - Mono.Security containing utilities like Authenticode.
License:        MIT
License File:   Mono.Security.license

MySql.Data - ADO.Net driver for MySQL
License:        GPL v2.0. The Universal FOSS Exception, Version 1.0. https://oss.oracle.com/licenses/universal-foss-exception/
License File:   MySql.Data.license

Newtonsoft.Json - Newtonsoft.Json is a popular high-performance JSON framework for .NET
License:        The MIT License (MIT)
License File:   Newtonsoft.Json.license

NLog - NLog is a logging platform for .NET with rich log routing and management capabilities. It can help you produce and manage high-quality logs for your application regardless of its size or complexity. (http://nlog-project.org/)
License:        AS-IS
License File:   NLog.license

NodaTime - Noda Time is a date and time API acting as an alternative to the built-in DateTime/DateTimeOffset etc types built into the .NET framework.
License:        Apache 2.0 license
License File:   NodaTime.license

Novell.Directory.LDAP - LDAP Libraries for C# enables you to write applications that access, manage, and update information stored in Novell eDirectory™ or other LDAP-aware directories.
License:        MIT
License File:   Novell.Directory.LDAP.license

NUnit - NUnit is a unit-testing framework for all .Net languages. (http://www.nunit.org/)
License:        AS-IS
License File:   NUnit.license

NVelocity - NVelocity is a port of the excellent Apache Jakarta Velocity project. (http://www.castleproject.org/others/nvelocity/index.html)
License:        Apache 2.0 license
License File:   NVelocity.license

Owin - OWIN IAppBuilder startup interface
License:        Apache 2.0 license
License File:   Owin.license

PhoneNumbers - Library to effectively validate phone numbers.
License:        Apache 2.0 license
License File:   PhoneNumbers.license

Ploeh.AutoFixture - AutoFixture makes it easier for developers to do Test-Driven Development by automating non-relevant Test Fixture Setup, allowing the Test Developer to focus on the essentials of each test case.
License:        MIT
License File:   Ploeh.AutoFixture.license

PushSharp - A server-side library for sending Push Notifications to iOS (iPhone/iPad APNS & PassKit), Mac OSX (Mountain Lion+), Android (GCM/C2DM), Windows Phone 7/8, Windows 8, and FirefoxOS (soon) (https://github.com/Redth/PushSharp)
License:        Apache 2.0 license
License File:   PushSharp.license

RabbitMQ - The RabbitMQ .NET client is the official client library for C# (and, implicitly, other .NET languages)
License:        Apache 2.0 and the Mozilla Public License 1.1
License File:   RabbitMQ.license

RedisSessionProvider - A configurable SessionStateStoreProvider that persists data to a Redis server
License:        Apache 2.0 license
License File:   RedisSessionProvider.license

RestSharp - Simple REST and HTTP API Client
License:        Apache 2.0 license
License File:   RestSharp.license

SharpBox - Store everything http://sharpbox.codeplex.com/
License:        Microsoft Public License (Ms-PL)
License File:   SharpBox.license

SharpCompress - SharpCompress is a compression library for .NET/Mono/Silverlight/WP7/WindowsStore that can unrar, decompress 7zip, zip/unzip, tar/untar bzip2/unbzip2 and gzip/ungzip with forward-only reading and file random access APIs. Write support for zip/tar/bzip2/gzip is implemented.
License:        MIT
License File:   SharpCompress.license

SlowCheetah.Xdt - This package contains extensions for XDT (XML Document Transforms). Included here is an MSBuild task as well as other extensions.
License:        Apache 2.0 license
License File:   SlowCheetah.Xdt.license

StackExchange.Redis - is a library that extends StackExchange.Redis allowing you a set of functionality needed by common applications.
License:        MIT
License File:   StackExchange.Redis.license, StackExchange.Redis.Extensions.Core.license

Textile - Textile.NET is, surprisingly, a textile formatter for .NET projects. http://textilenet.codeplex.com/
License:        Apache 2.0 license
License File:   Textile.license

TweetSharp - TweetSharp v2 is a fast, clean wrapper around the Twitter API. It uses T4 templates to make adding new endpoints easy. (https://github.com/danielcrenna/tweetsharp)
License:        AS-IS
License File:   TweetSharp.license

Twilio - Twilio REST API helper library
License:        MIT
License File:   Twilio.Api.license, Twilio.Client.license, Twilio.Mvc.license, Twilio.TwiML.license

Twitterizer2 - http://www.twitterizer.net/tag/twitterizer2/
License:        AS-IS
License File:   Twitterizer2.license

UAParser -  A .net wrapper for the ua-parser library
License:        Apache 2.0 license, MIT, Perl License
License File:   UAParser.license

Ude - Ude is a C# port of Mozilla Universal Charset Detector. (http://code.google.com/p/ude/)
License:        MPL 1.1, GPL 2.0, LGPL 2.1
License File:   Ude.license

WebGrease - Web Grease is a suite of tools for optimizing javascript, css files and images.
License:        MICROSOFT SOFTWARE LICENSE TERMS
License File:   WebGrease.license

YamlDotNet - A .NET library for YAML. YamlDotNet provides low level parsing and emitting of YAML as well as a high level object model similar to XmlDocument.
License:        AS-IS
License File:   YamlDotNet.license

YUICompressor - http://developer.yahoo.com/yui/compressor/
License:        New BSD License
License File:   YUICompressor.license

jquery.placeholder.js - Placeholder plugin for jQuery (http://www.xiper.net/examples/js-plugins/html5-and-css3/placeholder/js/jquery.placeholder.js)
License:        MIT, BSD, GPL

jQueryTextChangeEvent - Simple cross browser detection of text changes for input and textarea elements using a jQuery custom event plugin by ZURB. (http://zurb.com/playground/jquery-text-change-custom-event)
License:        MIT

waitForImages - A jQuery plugin that lets you attach callbacks to useful image loading events. (https://github.com/alexanderdickson/waitForImages)
License:        MIT
License File:   waitForImages.license

sorttable.js - Make all your tables sortable (http://www.kryogenix.org/code/browser/sorttable/)
License:        MIT
License File:   sorttable.license

LESS - The dynamic stylesheet language. (http://lesscss.org/)
License:        Apache 2.0 license

head.load.js - The only script in your <HEAD> (http://headjs.com)
License:        MIT
License File:   head.load.license

jquery.blockUI.js - The jQuery BlockUI Plugin lets you simulate synchronous behavior when using AJAX, without locking the browser. (http://malsup.com/jquery/block/)
License:        MIT, GPL

jquery.colorbox.js - A lightweight customizable lightbox plugin for jQuery. (http://www.jacklmoore.com/colorbox/)
License:        MIT

jquery.cookies.js - Javascript Cookie Library with jQuery bindings and JSON support. (https://code.google.com/p/cookies/)
License:        MIT
License File:   jquery.cookies.license

jquery.fileupload.js - File Upload widget with multiple file selection, drag&drop support, progress bars, validation and preview images, audio and video for jQuery. (https://blueimp.github.io/jQuery-File-Upload/)
License:        MIT
License File:   jQuery.FileUpload.license

jquery.json.js - jQuery JSON plugin (https://github.com/Krinkle/jquery-json)
License:        MIT
License File:   jquery.json.license

jquery.scrollTo.js - Easy element scrolling using jQuery. (http://flesler.blogspot.com/2007/10/jqueryscrollto.html)
License:        MIT
License File:   jquery.scrollTo.license

jquery.tmpl.js
License:        MIT, GPL

jquery.ui.js - jQuery  UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library. Whether you're  building highly interactive web applications or you just need to add a date picker to a form control, jQuery UI is the perfect choice.  (http://jqueryui.com/)
License:        MIT

jquery.watermarkinput.js - Watermark Input Plugin. (http://digitalbush.com/projects/watermark-input-plugin/)
License:        MIT

toastr.js - Simple javascript toast notifications. (https://github.com/CodeSeven/toastr)
License:        MIT

jquery.mask.js - A jQuery Plugin to make masks on form fields and HTML elements. (https://github.com/igorescobar/jQuery-Mask-Plugin)
License:        MIT
License File:   jquery.mask.license

jquery.mousewheel.js - A jQuery plugin that adds cross-browser mouse wheel support. (https://github.com/brandonaaron/jquery-mousewheel)
License:        MIT
License File:   jquery.mousewheel.license

AjaxUpload
License:        MIT

SWFUpload - SWFUpload  is a JavaScript Library that wraps the Flash Player's upload function. It brings your uploads to the next level with Multiple File Selection, Upload Progress and Client-side File Size Checking. (https://code.google.com/p/swfupload/)
License:        MIT

Modernizr - Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser. (http://modernizr.com/)
License:        MIT

bootstrap - Sleek, intuitive, and powerful front-end framework for faster and easier web development. (http://getbootstrap.com)
License:        MIT
License File:   bootstrap.license

JavascriptMD5 - A JavaScript implementation of the RSA Data Security, Inc. MD5 Message (http://pajhome.org.uk/crypt/md5)
License:        BSD
License File:   JavascriptMD5.license

iScroll - iScroll Lite Edition based on iScroll v4.0 Beta 4
License:        MIT

jScrollPane - jScrollPane is a cross-browser jQuery plugin by Kelvin Luck which converts a browser's default scrollbars
License:        GPL 2, MIT

jquery.jcrop.js - Jcrop is the quick and easy way to add image cropping functionality to your web application (https://github.com/tapmodo/Jcrop)
License:        MIT
License File:   Jcrop.license

Flot - Flot is a pure JavaScript plotting library for jQuery, with a focus on simple usage, attractive looks and interactive features. (http://www.flotcharts.org/)
License:        MIT
License File:   Flot.license

flXHR - This plugin implements cross-domain XmlHttpRequests via an invisible Flash plugin.
License:        MIT

jquery.cssemoticons.js - jQuery plugin to style emoticons with pure CSS3 properties (no images) (https://github.com/JangoSteve/jQuery-CSSEmoticons)
License:        Dual licensed under the MIT and GPL licenses: http://www.opensource.org/licenses/mit-license.php http://www.gnu.org/licenses/gpl.html

punycode.js - A robust Punycode converter that fully complies to RFC 3492 and RFC 5891, and works on nearly all JavaScript platforms.
License:        MIT
License File:   punycode.license

jquery.magnific-popup.js - Lightbox and modal dialog plugin. Can display inline HTML, iframes (YouTube video, Vimeo, Google Maps), or an image gallery. Animation effects are added with CSS3 transitions. For jQuery or Zepto.
License:        MIT
License File:   jquery.magnific-popup.license

jquery.colors.js - jQuery plugin for color manipulation and animation support. (http://github.com/jquery/jquery-color)
License:        jquery.org/license
License File:   jquery.colors.license

jquery.linkify.js - Find URLs in plain text and return HTML for discovered links. (https://github.com/SoapBox/linkifyjs)
License:        MIT
License File:   jquery.linkify.license

jquery.notification.js - Webkit Notification API jQuery Wrapper
License:        MIT

jquery.signalr.js - ASP.NET SignalR JavaScript Library
License:        Apache 2.0 license

async.js - Async utilities for node and the browser (https://github.com/caolan/async)
License:        MIT
License File:   async.license

autosize.js - Autosize is a small, stand-alone script to automatically adjust textarea height to fit text.  (https://github.com/jackmoore/autosize)
License:        MIT
License File:   autosize.license

clipboard.js - A modern approach to copy text to clipboard (https://zenorocha.github.io/clipboard.js)
License:        MIT
License File:   clipboard.license

firebase.js - Firebase helps you build better mobile apps and grow your business. (https://firebase.google.com/terms/)
License:        Apache 2.0 license

ical.js - javascript ICAL
License:        MPL 2.0

moment-timezone.js - Timezone support for moment.js (github.com/moment/moment-timezone)
License:        MIT
License File:   moment-timezone.license

rrule.js - JavaScript library for working with recurrence rules for calendar dates. (https://github.com/jakubroztocil/rrule)
License:        BSD
License File:   rrule.license

setImmediate.js - A cross-browser implementation of the new setImmediate API. (https://github.com/YuzuJS/setImmediate)
License:        MIT
License File:   setImmediate.license

jPlayer - is the completely free and open source (MIT) media library written in JavaScript. (https://github.com/jplayer/jPlayer)
License:        MIT
License File:   jPlayer.license

Elasticsearch.Net - Exposes all the elasticsearch API endpoints but leaves you in control of building the request and response bodies. Comes with built in cluster failover/connection pooling support. (https://github.com/elastic/elasticsearch-net)
License:        Apache 2.0 license
License File:   Elasticsearch.Net.license

NEST - Strongly typed interface to Elasticsearch. Fluent and classic object initializer mappings of requests and responses. Uses and exposes Elasticsearch.Net. (https://github.com/elastic/elasticsearch-net)
License:        Apache 2.0 license
License File:   NEST.license 

Flurl - This is the Flurl package, repackaged with strongly named assemblies. (https://github.com/carolynvs/Flurl.Signed)
License:        MIT License
License File:   Flurl.license

Marvin.JsonPatch.Signed - JSON Patch (RFC 6902) support for .NET to easily allow and apply partial REST-ful service (through Web API) updates from any client. (https://github.com/carolynvs/JsonPatch.Signed)
License:        MIT License
License File:   Marvin.JsonPatch.Signed.license

openstack.net - An OpenStack SDK for Microsoft .NET (https://github.com/openstacknetsdk/openstack.net)
License:        MIT License, Open Source Licenses, AS IS
License File:   openstack.net.license

Rackspace - Automating all things Rackspace (https://rackspace.github.io/rackspace-net-sdk)
License:        Apache 2.0 license
License File:   Rackspace.license

AutoMapper - A convention-based object-object mapper. AutoMapper uses a fluent configuration API to define an object-object mapping strategy. AutoMapper uses a convention-based matching algorithm to match up source to destination values. Currently, AutoMapper is designed for model projection scenarios to flatten complex object models to DTOs and other simple objects, whose design is better suited for serialization, communication, messaging, or simply an anti-corruption layer between the domain and application layer. (http://automapper.org/)
License:        MIT License
License File:   AutoMapper.license

Google.Protobuf - C# runtime library for Protocol Buffers - Google's data interchange format. (https://github.com/google/protobuf)
License:        AS IS
License File:   Google.Protobuf.license

GoogleAuthenticator - Google Authenticator Two-Factor Authentication Library (http://github.com/brandonpotter/GoogleAuthenticator)
License:        Apache 2.0 license
License File:   GoogleAuthenticator.license

Radicale - A simple CalDAV (calendar) and CardDAV (contact) server. (https://radicale.org/)
License:        GNU General Public License v3.0
License File:   Radicale.license

Google.Api.Gax - Support classes for Google API client libraries. (https://github.com/googleapis/gax-dotnet)
License:        BSD License
License File:   Google.Api.Gax.license

Google.Cloud.Storage.V1 - Recommended Google client library to access the Google Cloud Storage API. It wraps the Google.Apis.Storage.v1 client library, making common operations simpler in client code. Google Cloud Storage stores and retrieves potentially large, immutable data objects. (https://github.com/GoogleCloudPlatform/google-cloud-dotnet)
License:        Apache 2.0 license
License File:   Google.Cloud.Storage.V1.license

tiff.js - tiff.js is a port of the LibTIFF by compiling the LibTIFF C code with Emscripten. (https://github.com/seikichi/tiff.js)
License:        AS IS
License File:   tiff.license

jstree.js - jsTree is jquery plugin, that provides interactive trees. (https://www.jstree.com/)
License:        MIT License
License File:   jstree.license

co - Generator based control flow goodness for nodejs and the browser, using promises, letting you write non-blocking code in a nice-ish way. (https://www.npmjs.com/package/co)
License:        MIT License
License File:   co.license

cookie-parser - Parse Cookie header and populate req.cookies with an object keyed by the cookie names. (https://www.npmjs.com/package/cookie-parser)
License:        MIT License
License File:   cookie-parser.license

express - Fast, unopinionated, minimalist web framework for node. (https://www.npmjs.com/package/express)
License:        MIT License
License File:   express.license

filenamify-url - Convert a URL to a valid filename (https://www.npmjs.com/package/filenamify-url)
License:        MIT License
License File:   filenamify-url.license

moment - A lightweight JavaScript date library for parsing, validating, manipulating, and formatting dates. (https://www.npmjs.com/package/moment)
License:        MIT License
License File:   moment.license

nconf - Hierarchical node.js configuration with files, environment variables, command-line arguments, and atomic object merging. (https://www.npmjs.com/package/nconf)
License:        MIT License
License File:   nconf.license

node-webshot - Customize from https://github.com/brenden/node-webshot/ Webshot provides a simple API for taking webpage screenshots. (https://www.npmjs.com/package/node-webshot)
License:        MIT License
License File:   node-webshot.license

request - Request is designed to be the simplest way possible to make http calls. It supports HTTPS and follows redirects by default. (https://www.npmjs.com/package/request)
License:        Apache-2.0
License File:   request.license

winston - A logger for just about everything. (https://www.npmjs.com/package/winston)
License:        MIT License
License File:   winston.license

winston-daily-rotate-file - A transport for winston which logs to a rotating file. (https://www.npmjs.com/package/winston-daily-rotate-file)
License:        MIT License
License File:   winston-daily-rotate-file.license

xregexp - XRegExp provides augmented (and extensible) JavaScript regular expressions
License:        MIT License
License File:   xregexp.license

connect-redis - connect-redis is a Redis session store backed by node_redis, and is insanely fast :) (https://www.npmjs.com/package/connect-redis)
License:        MIT License
License File:   connect-redis

body-parser - Node.js body parsing middleware. (https://www.npmjs.com/package/body-parser)
License:        MIT License
License File:   body-parser.license

debug - A tiny JavaScript debugging utility modelled after Node.js core's debugging technique. (https://www.npmjs.com/package/debug)
License:        MIT License
License File:   debug.license

express-session - This is a Node.js module available through the npm registry. (https://www.npmjs.com/package/express-session)
License:        MIT License
License File:   express-session.license

express-socket.io-session - Share a cookie-based express-session middleware with socket.io. (https://www.npmjs.com/package/express-socket.io-session)
License:        MIT License
License File:   express-socket.io-session.license

memorystore - A session store implementation for Express using lru-cache. (https://www.npmjs.com/package/memorystore)
License:        MIT License
License File:   memorystore.license

morgan - HTTP request logger middleware for node.js (https://www.npmjs.com/package/morgan)
License:        MIT License
License File:   morgan.license

redis - This is a complete and feature rich Redis client for node.js (https://www.npmjs.com/package/redis)
License:        MIT License
License File:   redis.license

socket.io - Socket.IO enables real-time bidirectional event-based communication (https://www.npmjs.com/package/socket.io)
License:        MIT License
License File:   socket.io.license

mysql - A pure node.js JavaScript Client implementing the MySql protocol. (https://www.npmjs.com/package/mysql)
License:        MIT License
License File:   mysql.license

svg4everybody.js - Use external SVG spritemaps in any browser (https://github.com/jonathantneal/svg4everybody)
License:        CC0 1.0 Universal License
License File:   svg4everybody.license

ONLYOFFICE Sample Audio.mp3 - Deep and confident corporate track. Perfect for all kind of medias (https://audiojungle.net/item/motivate/18201911?s_rank=60)
License:        Music Broadcast & Film License
License File:   ONLYOFFICE Sample Audio.license

DOMPurify - a DOM-only, super-fast, uber-tolerant XSS sanitizer for HTML, MathML and SVG. (https://github.com/cure53/DOMPurify)
License:        Apache License Version 2.0 or Mozilla Public License Version 2.0
License File:   DOMPurify.license