ONLYOFFICE Community Server uses code from the following 3rd party projects:

====================================================================================================
C# Dynamic Link Libraries
source: .nuget\packages.config
====================================================================================================

AjaxMin - JavaScript and CSS minification Library for use in .NET applications that want to provide minification or parsing functionality. (https://www.nuget.org/packages/AjaxMin/)
License:        Apache 2.0 license
License File:   AjaxMin.license

AjaxPro - Ajax.NET Professional (AjaxPro) is one of the first AJAX frameworks available for Microsoft ASP.NET and is working with .NET 1.1 and 2.0. (http://www.ajaxpro.info/)
License:        MIT License
License File:   AjaxPro.2.license

AntiXSS - AntiXSS is an encoding library which uses a safe list approach to encoding. It provides Html, XML, Url, Form, LDAP, CSS, JScript and VBScript encoding methods to allow you to avoid Cross Site Scripting attacks. This library is part of the Microsoft SDL tools. (https://www.nuget.org/packages/AntiXSS/)
License:        Microsoft Public License (Ms-PL)
License File:   AntiXSS.license

Antlr - ANother Tool for Language Recognition, is a language tool that provides a framework for constructing recognizers, interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages. (https://www.nuget.org/packages/Antlr/)
License:        BSD-3-Clause License 
License File:   Antlr.license

AppLimit.CloudComputing.SharpBox - A Cloud Storage Programming Interface - Store everything (https://www.nuget.org/packages/AppLimit.CloudComputing.SharpBox/)
License:        MIT License
License File:   AppLimit.CloudComputing.SharpBox.license

ARSoft.Tools.Net - This project contains a complete managed .Net DNS and DNSSEC client, a DNS server and SPF and SenderID validation. (https://www.nuget.org/packages/ARSoft.Tools.Net/)
License:        Apache 2.0 license
License File:   ARSoft.Tools.Net.license

Autofac - Autofac is an IoC container for Microsoft .NET. It manages the dependencies between classes so that applications stay easy to change as they grow in size and complexity. (https://www.nuget.org/packages/Autofac/)
License:        MIT License
License File:   Autofac.license

AutoFixture - AutoFixture makes it easier for developers to do Test-Driven Development by automating non-relevant Test Fixture Setup, allowing the Test Developer to focus on the essentials of each test case. (https://www.nuget.org/packages/AutoFixture)
License:        MIT License
License File:   AutoFixture.license

AutoMapper - A convention-based object-object mapper. (https://www.nuget.org/packages/AutoMapper/)
License:        MIT License
License File:   AutoMapper.license

AWSSDK.*** - Amazon Web Services SDK for .NET. (https://www.nuget.org/packages/AWSSDK.***, https://github.com/aws/aws-sdk-net)
License:        Apache 2.0 license
License File:   AWSSDK.license

BouncyCastle - The Bouncy Castle Crypto package is a C# implementation of cryptographic algorithms and protocols (https://www.nuget.org/packages/BouncyCastle/) 
License:        MIT License
License File:   BouncyCastle.license

Box.V2 - Windows SDK for v2 of the Box API. The SDK is built upon .NET Framework 4.5 (https://github.com/box/box-windows-sdk-v2)
License:        Apache 2.0 license
License File:   Box.V2.license 

Code.Contract - Code Contracts provide a language-agnostic way to express coding assumptions in .NET programs (https://www.nuget.org/packages/Code.Contract/)
License:        Unknown

CommandLineParser - Terse syntax C# command line parser for .NET (https://www.nuget.org/packages/CommandLineParser/)
License:        MIT License
License File:   CommandLineParser.license

CsvHelper - A library for reading and writing CSV files. Extremely fast, flexible, and easy to use. Supports reading and writing of custom class objects. (https://www.nuget.org/packages/CsvHelper/, https://github.com/JoshClose/CsvHelper)
License:        Microsoft Public License (Ms-PL) and Apache 2.0 license
License File:   CsvHelper.license

DocuSign.eSign - The DocuSign NuGet Package makes integrating DocuSign into your apps and websites a super fast and painless process. (https://github.com/docusign/docusign-csharp-client)
License:        The MIT License (MIT)
License File:   DocuSign.eSign.license

dotless - .NET Port of the ruby Less CSS lib (https://www.nuget.org/packages/dotless/)
License:        Apache 2.0 license
License File:   dotless.license

DotNetOpenAuth.Ultimate - A single assembly that adds OpenID 1.1/2.0, OAuth 1.0(a)/2.0, & InfoCard authentication and authorization functionality for client and server applications. (https://www.nuget.org/packages/DotNetOpenAuth.Ultimate/)
License:        Microsoft Public License (Ms-PL)
License File:   DotNetOpenAuth.Ultimate.license

DotNetZip - A fork of the DotNetZip project without signing with a solution that compiles cleanly (https://www.nuget.org/packages/DotNetZip/)
License:        Microsoft Public License (Ms-PL) ,BSD, Apache, and zlib
License File:   DotNetZip.license

Dropbox.Api - .NET SDK for the Dropbox API v2.  (https://www.nuget.org/packages/Dropbox.Api/)
License:        MIT License
License File:   Dropbox.Api.license 

Elasticsearch.Net - Exposes all the elasticsearch API endpoints but leaves you in control of building the request and response bodies. Comes with built in cluster failover/connection pooling support. (https://github.com/elastic/elasticsearch-net)
License:        Apache 2.0 license
License File:   Elasticsearch.Net.license

EntityFramework - Entity Framework is Microsoft's recommended data access technology for new applications. (https://www.nuget.org/packages/EntityFramework/)
License:        MICROSOFT SOFTWARE SUPPLEMENTAL LICENSE TERMS, MICROSOFT SOFTWARE LICENSE TERMS
License File:   EntityFramework5.license, EntityFramework6.license

FluentAssertions - A very extensive set of extension methods that allow you to more naturally specify the expected outcome of a TDD or BDD-style unit test. (https://www.nuget.org/packages/FluentAssertions/)
License:        Apache 2.0 license
License File:   FluentAssertions.license

Flurl - This is the Flurl package, repackaged with strongly named assemblies. (https://github.com/carolynvs/Flurl.Signed)
License:        MIT License
License File:   Flurl.license

FredCK.FCKeditor V4 - FCKeditor is a text editor to be used inside web pages. In 2009 it was renamed CKEditor. (http://ckeditor.com/what-is-ckeditor)
License:        GNU General Public License Version 2 or later, GNU Lesser General Public License Version 2.1 or later, Mozilla Public License Version 1.1 or later
License File:   FCKeditor.license

FSharp.Compiler.CodeDom - A limited CodeDom implementation for F#(https://www.nuget.org/packages/FSharp.Compiler.CodeDom/)
License:        The Unlicense
License File:   FSharp.Compiler.CodeDom.license

Google.Api.Gax - Support classes for Google API client libraries. (https://www.nuget.org/packages/Google.Api.Gax)
License:        BSD License
License File:   Google.Api.Gax.license

Google.Api.Gax.Rest - Common Protocol Buffer messages for Google APIs (https://www.nuget.org/packages/Google.Api.Gax.Rest)
License:        BSD License
License File:   Google.Api.Gax.Rest.license

Google.Apis - The Google APIs Client Library is a runtime client for working with Google services.
License:        Apache 2.0 license
License File:   Google.Apis.license, Google.Apis.Auth.license, Google.Apis.Core.license, Google.Apis.Drive.v3.license, Google.Apis.Storage.v1.license

Google.Cloud.Storage.V1 - Recommended Google client library to access the Google Cloud Storage API. It wraps the Google.Apis.Storage.v1 client library, making common operations simpler in client code. Google Cloud Storage stores and retrieves potentially large, immutable data objects. (https://github.com/GoogleCloudPlatform/google-cloud-dotnet)
License:        Apache 2.0 license
License File:   Google.Cloud.Storage.V1.license

Google.Protobuf - C# runtime library for Protocol Buffers - Google's data interchange format. (https://github.com/google/protobuf)
License:        AS IS
License File:   Google.Protobuf.license

GoogleAuthenticator - Google Authenticator Two-Factor Authentication Library (http://github.com/brandonpotter/GoogleAuthenticator)
License:        Apache 2.0 license
License File:   GoogleAuthenticator.license

HtmlAgilityPack - This is an agile HTML parser that builds a read/write DOM and supports plain XPATH or XSLT. (http://htmlagilitypack.codeplex.com/)
License:        Microsoft Public License (Ms-PL)
License File:   HtmlAgilityPack.license

Ical.Net - An iCalendar (RFC 5545) control library for .NET. A fork and continuation of the original dday.ical library including bug fixes and many performance enhancements. (https://github.com/rianjs/ical.net)
License:        The MIT License (MIT)
License File:   Ical.Net.license 

JWT - JWT (JSON Web Token) implementation for .NET 3.5+ (Public Domain) Install-Package JWT (https://www.nuget.org/packages/JWT/1.3.4, https://github.com/jwt-dotnet/jwt/)
License:        AS-IS
License File:   JWT.license

libphonenumber-csharp - C# port of Google's common Java, C++ and Javascript library for parsing, formatting, storing and validating international phone numbers. (https://www.nuget.org/packages/libphonenumber-csharp)
License:        Apache 2.0 license
License File:   libphonenumber-csharp.license

LiteDB - Embedded .NET NoSQL Document Store in a single data file (https://www.nuget.org/packages/LiteDB)
License:        The MIT License
License File:   LiteDB.license

log4net - log4net is a tool to help the programmer output log statements to a variety of output targets. (https://www.nuget.org/packages/log4net)
License:        Apache 2.0 license
License File:   log4net.license

LumenWorksCsvReader - An extended version of LumenWorks.Frameworks.IO (https://www.nuget.org/packages/LumenWorksCsvReader)
License:        The MIT License
License File:   LumenWorksCsvReader.license 

MailKit - MailKit is an Open Source cross-platform .NET mail-client library that is based on MimeKit and optimized for mobile devices. (https://www.nuget.org/packages/MailKit)
License:        The MIT License
License File:   MailKit.license

Marvin.JsonPatch.Signed - JSON Patch (RFC 6902) support for .NET to easily allow and apply partial REST-ful service (through Web API) updates from any client. (https://www.nuget.org/packages/Marvin.JsonPatch.Signed)
License:        MIT License
License File:   Marvin.JsonPatch.Signed.license

Microsoft.AspNet.Cors - This package contains the core components to enable Cross-Origin Resource Sharing (CORS) in ASP.NET. (https://www.nuget.org/packages/Microsoft.AspNet.Cors)
License:        MS-.NET-Library License 
License File:   Microsoft.AspNet.Cors.license

Microsoft.AspNet.Mvc - This package contains the runtime assemblies for ASP.NET MVC. ASP.NET MVC gives you a powerful, patterns-based way to build dynamic websites that enables a clean separation of concerns and that gives you full control over markup. (https://www.nuget.org/packages/Microsoft.AspNet.Mvc)
License:        MS-.NET-Library License 
License File:   Microsoft.AspNet.Mvc.license

Microsoft.AspNet.Mvc.FixedDisplayModes - The previous version of this package contained a workaround for a bug affecting mobile view caching in ASP.NET MVC 4. As of ASP.NET MVC 5 this workaround is no longer needed. (https://www.nuget.org/packages/Microsoft.AspNet.Mvc.FixedDisplayModes)
License:        MS-.NET-Library License  
License File:   Microsoft.AspNet.Mvc.FixedDisplayModes.license

Microsoft.AspNet.Providers.Core - ASP.NET Universal Providers add provider support in ASP.NET 4 for all editions of SQL Server 2005 and later and to SQL Azure. (https://www.nuget.org/packages/Microsoft.AspNet.Providers.Core)
License:        MS-.NET-Library License 
License File:   Microsoft.AspNet.Providers.Core.license

Microsoft.AspNet.Razor - This package contains the runtime assemblies for ASP.NET Web Pages. ASP.NET Web Pages and the new Razor syntax provide a fast, terse, clean and lightweight way to combine server code with HTML to create dynamic web content. (https://www.nuget.org/packages/Microsoft.AspNet.Razor)
License:        MS-.NET-Library License
License File:   Microsoft.AspNet.Razor.license

Microsoft.AspNet.Web.Optimization - ASP.NET Optimization introduces a way to bundle and optimize CSS and JavaScript files. (https://www.nuget.org/packages/Microsoft.AspNet.Web.Optimization)
License:        MS-.NET-Library License 
License File:   Microsoft.AspNet.Web.Optimization.license

Microsoft.AspNet.WebApi - This package contains everything you need to host ASP.NET Web API on IIS. ASP.NET Web API is a framework that makes it easy to build HTTP services that reach a broad range of clients, including browsers and mobile devices. ASP.NET Web API is an ideal platform for building RESTful applications on the .NET Framework. (https://www.nuget.org/packages/Microsoft.AspNet.WebApi***)
License:        MS-.NET-Library License 
License File:	Microsoft.AspNet.WebApi.license, Microsoft.AspNet.WebApi.Client.license, Microsoft.AspNet.WebApi.Core.license, Microsoft.AspNet.WebApi.Cors.license, Microsoft.AspNet.WebApi.OData.license, Microsoft.AspNet.WebApi.Owin.license, Microsoft.AspNet.WebApi.Tracing.license, Microsoft.AspNet.WebApi.WebHost.license

Microsoft.AspNet.WebPages - This package contains core runtime assemblies shared between ASP.NET MVC and ASP.NET Web Pages. (https://www.nuget.org/packages/Microsoft.AspNet.WebPages)
License:        MS-.NET-Library License
License File:   Microsoft.AspNet.WebPages.license

<package id="Microsoft.Bcl.Async" version="1.0.168" />
Microsoft.Bcl.Async - This packages enables projects targeting down-level platforms to use some of the types added in later versions. (https://www.nuget.org/packages/Microsoft.Bcl.Async)
License:        MS-.NET-Library License
License File:   Microsoft.Bcl.Async.license

Microsoft.Data.Edm - Classes to represent, construct, parse, serialize and validate entity data models. Targets .NET 4.0, Silverlight 4.0, or .NET Portable Lib with support for .NET 4.0, SL 5.0, Win Phone 8, Win Phone 8.1, and Win 8. Localized for CHS, CHT, DEU, ESN, FRA, ITA, JPN, KOR and RUS. (https://www.nuget.org/packages/Microsoft.Data.Edm)
License:        MS-.NET-Library License
License File:   Microsoft.Data.Edm.license

Microsoft.Graph.Core - Microsoft Graph Core Client Library implements core functionality used by Microsoft Graph client libraries. (https://www.nuget.org/packages/Microsoft.Graph.Core)
License:        MIT License
License File:   Microsoft.Graph.Core.license

Microsoft.IdentityModel.Logging - Includes Event Source based logging support. (https://www.nuget.org/packages/Microsoft.IdentityModel.Logging)
License:        MIT License
License File:   Microsoft.IdentityModel.Logging.license

Microsoft.IdentityModel.Tokens - Includes types that provide support for SecurityTokens, Cryptographic operations: Signing, Verifying Signatures, Encryption. (https://www.nuget.org/packages/Microsoft.IdentityModel.Tokens)
License:        MIT License
License File:   Microsoft.IdentityModel.Tokens.license

Microsoft.Net.Http - This package includes HttpClient for sending requests over HTTP, as well as HttpRequestMessage and HttpResponseMessage for processing HTTP messages. (https://www.nuget.org/packages/Microsoft.Net.Http)
License:        MS-.NET-Library License
License File:   Microsoft.Net.Http.license

Microsoft.OneDriveSDK - Integrate the OneDrive API into your .NET App! (https://www.nuget.org/packages/Microsoft.OneDriveSDK)
License:        Microsoft Developer Agreement
License File:   Microsoft.OneDriveSDK.license

Microsoft.Owin - Provides a set of helper types and abstractions for simplifying the creation of OWIN components. (https://www.nuget.org/packages/Microsoft.Owin***/3.0.1)
License:        MS-.NET-Library-JS License 
License File:   Microsoft.Owin.license, Microsoft.Owin.Cors.license, Microsoft.Owin.Diagnostics.license, Microsoft.Owin.Host.HttpListener.license, Microsoft.Owin.Host.SystemWeb.license, Microsoft.Owin.Hosting.license, Microsoft.Owin.Security.license

Microsoft.ServiceModel.Web - WCF REST Starter Kit (It's officially deprecated) (https://www.nuget.org/packages/Microsoft.ServiceModel.Web)
License:        unknown
License File:   Microsoft.ServiceModel.Web.license 

Microsoft.SharePoint.Client - This easy-to-use, redistributable package of the Microsoft Silverlight and Microsoft .NET managed client object models in Microsoft SharePoint 2013 enables developers to reference the client object model.? The package includes a comprehensive collection of client-side object model (CSOM) DLLs. (https://www.nuget.org/packages/Microsoft.SharePoint.Client)
License:        unknown
License File:   Microsoft.SharePoint.Client.license

Microsoft.VisualStudio.QualityTools.UnitTestFramework - Visual Studio Unit Test Framework (https://www.nuget.org/packages/Microsoft.VisualStudio.QualityTools.UnitTestFramework)
License:        unknown
License File:   Microsoft.VisualStudio.QualityTools.UnitTestFramework.license

Microsoft.Web.Administration - The Microsoft.Web.Administration namespace contains classes that a developer can use to administer IIS Manager. (https://www.nuget.org/packages/Microsoft.Web.Administration)
License:        MS-.NET-Library-JS License
License File:   Microsoft.Web.Administration.license

Microsoft.Web.Infrastructure - This package contains the Microsoft.Web.Infrastructure assembly that lets you dynamically register HTTP modules at run time. (Microsoft.Web.Infrastructure.license)
License:        MS-EULA License 
License File:   Microsoft.Web.Infrastructure.license

MimeKit - MimeKit is an Open Source library for creating and parsing MIME, S/MIME and PGP messages on desktop and mobile platforms. It also supports parsing of Unix mbox files. (https://www.nuget.org/packages/MimeKit)
License:        MIT License
License File:   MimeKit.license

Mono.Security - Mono.Security containing utilities like Authenticode. (https://www.nuget.org/packages/Mono.Security)
License:        MIT License
License File:   Mono.Security.license

MySql.Data - MySql.Data.MySqlClient .Net Core Class Library (https://www.nuget.org/packages/MySql.Data)
License:        GNU General Public License (GPLv2) +
License File:   MySql.Data.license

NEST - Strongly typed interface to Elasticsearch. Fluent and classic object initializer mappings of requests and responses. Uses and exposes Elasticsearch.Net. (https://www.nuget.org/packages/NEST)
License:        Apache 2.0 license
License File:   NEST.license 

Newtonsoft.Json - Newtonsoft.Json is a popular high-performance JSON framework for .NET (https://www.nuget.org/packages/Newtonsoft.Json)
License:        MIT License
License File:   Newtonsoft.Json.license

NLog - NLog is a logging platform for .NET with rich log routing and management capabilities. It can help you produce and manage high-quality logs for your application regardless of its size or complexity. (https://www.nuget.org/packages/NLog/4.5.8)
License:        BSD 3-Clause "New" or "Revised" License
License File:   NLog.license

NodaTime - Noda Time is a date and time API acting as an alternative to the built-in DateTime/DateTimeOffset etc types built into the .NET framework. (https://www.nuget.org/packages/NodaTime/2.0.2)
License:        Apache 2.0 license
License File:   NodaTime.license

Novell.Directory.LDAP - LDAP Libraries for C# enables you to write applications that access, manage, and update information stored in Novell eDirectory™ or other LDAP-aware directories.
License:        MIT License
License File:   Novell.Directory.LDAP.license

NuGet - NuGet client library. (https://www.nuget.org/packages/NuGet.***/4.3.0)
License:        Apache 2.0 license
License File:   NuGet.Common.license, NuGet.Frameworks.license, NuGet.Packaging.license, NuGet.Packaging.Core.license

NUnit - NUnit is a unit-testing framework for all .Net languages. (https://www.nuget.org/packages/NUnit/3.11.0)
License:        MIT License
License File:   NUnit.license

NVelocity - NVelocity is a port of the excellent Apache Jakarta Velocity project. (https://www.nuget.org/packages/NVelocity)
License:        Apache 2.0 license
License File:   NVelocity.license

openstack.net - An OpenStack SDK for Microsoft .NET (https://www.nuget.org/packages/openstack.net)
License:        MIT License, Open Source Licenses
License File:   openstack.net.license

Owin - OWIN IAppBuilder startup interface (https://www.nuget.org/packages/Owin)
License:        Apache 2.0 license
License File:   Owin.license

Pipelines.Sockets.Unofficial - Package Description (https://www.nuget.org/packages/Pipelines.Sockets.Unofficial/1.0.9)
License:        MIT License + Third Party Licenses
License File:   Pipelines.Sockets.Unofficial.license

Rackspace - Automating all things Rackspace (https://www.nuget.org/packages/Rackspace)
License:        Apache 2.0 license
License File:   Rackspace.license

RedisSessionProvider - A configurable SessionStateStoreProvider that persists data to a Redis server (https://www.nuget.org/packages/RedisSessionProvider/)
License:        Apache 2.0 license
License File:   RedisSessionProvider.license

RestSharp - Simple REST and HTTP API Client (https://www.nuget.org/packages/RestSharp)
License:        Apache 2.0 license
License File:   RestSharp.license

SelectelSharp - .NET Selectel Cloud Storage sdk.  (https://github.com/yakovlevga/selectel-sharp)
License:        MIT License
License File:   SelectelSharp.license

SharpCompress - SharpCompress is a compression library for .NET/Mono/Silverlight/WP7/WindowsStore that can unrar, decompress 7zip, zip/unzip, tar/untar bzip2/unbzip2 and gzip/ungzip with forward-only reading and file random access APIs. Write support for zip/tar/bzip2/gzip is implemented. (https://www.nuget.org/packages/sharpcompress/0.22.0)
License:        MIT License
License File:   SharpCompress.license

StackExchange.Redis - is a library that extends StackExchange.Redis allowing you a set of functionality needed by common applications. (https://www.nuget.org/packages/StackExchange.Redis***)
License:        MIT License
License File:   StackExchange.Redis.license, StackExchange.Redis.Extensions.Core.license, StackExchange.Redis.Extensions.LegacyConfiguration.license

Textile - Textile.NET is, surprisingly, a textile formatter for .NET projects. (http://textilenet.codeplex.com/)
License:        Apache 2.0 license
License File:   Textile.license

Twilio - Twilio REST API helper library (https://www.nuget.org/packages/Twilio)
License:        MIT License
License File:   Twilio.license

Twilio.AspNet.Mvc - Twilio helpers for ASP.NET MVC versions 3 through 5. (https://www.nuget.org/packages/Twilio.AspNet.Mvc)
License:        Apache 2.0 license
License File:   Twilio.AspNet.Mvc.license

Twitterizer - http://www.twitterizer.net/
License:        AS-IS
License File:   Twitterizer.license

UAParser -  A .net wrapper for the ua-parser library (https://www.nuget.org/packages/UAParser/3.0.0)
License:        Apache 2.0 license
License File:   UAParser.license

UDE.CSharp - Compiled version of "C# port of Mozilla Universal Charset Detector" (https://www.nuget.org/packages/UDE.CSharp)
License:        MPL 1.1, GPL 2.0, LGPL 2.1
License File:   UDE.CSharp.license

WebGrease - Web Grease is a suite of tools for optimizing javascript, css files and images. (https://www.nuget.org/packages/WebGrease)
License:        MS-.NET-Library License 
License File:   WebGrease.license

WebSocketSharp - websocket-sharp provides the WebSocket protocol client and server. (https://www.nuget.org/packages/WebSocketSharp)
License:        MIT License
License File:   WebSocketSharp.license

====================================================================================================
JavaScript Plugins
====================================================================================================

web\studio\ASC.Web.Studio\addons\calendar\UserControls\fullcalendar\fullcalendar.js
fullcalendar.js - A full-sized, drag and drop calendar for jQuery (https://www.nuget.org/packages/jQuery.Fullcalendar)
License:        MIT, GPL  
License File:   fullcalendar.license

web\studio\ASC.Web.Studio\addons\calendar\UserControls\js\bluebird.min.js
bluebird.js - Bluebird is a fully featured promise library with focus on innovative features and performance. (https://github.com/petkaantonov/bluebird)
License:        MIT
License File:   bluebird.license

web\studio\ASC.Web.Studio\addons\calendar\UserControls\js\jquery.cookie.js
jquery.cookie.js - Javascript Cookie Library with jQuery bindings and JSON support. (http://stilbuero.de)
License:        MIT, GPL
License File:   jquery.cookies.license

web\studio\ASC.Web.Studio\addons\calendar\UserControls\js\jquery.jscrollpane.min.js
jquery.jscrollpane.js - jScrollPane is a cross-browser jQuery plugin by Kelvin Luck which converts a browser's default scrollbars (http://jscrollpane.kelvinluck.com/)
License:        MIT, GPL 
License File:   jquery.jscrollpane.license

web\studio\ASC.Web.Studio\addons\calendar\UserControls\js\jquery.mousewheel.js
jquery.mousewheel.js - A jQuery plugin that adds cross-browser mouse wheel support. (http://brandonaaron.net)
License:        MIT
License File:   jquery.mousewheel.license

web\studio\ASC.Web.Studio\addons\mail\js\third-party\jquery.dotdotdot.min.js
jquery.dotdotdot.js - Dotdotdot is a javascript plugin for truncating multiple line content (http://dotdotdot.frebsite.nl)
License:        MIT
License File:   jquery.dotdotdot.license

web\studio\ASC.Web.Studio\addons\mail\js\third-party\jquery.textchange.min.js
jquery.textchange.js - Simple cross browser detection of text changes for input and textarea elements using a jQuery custom event plugin by ZURB. (http://zurb.com/playground/jquery-text-change-custom-event)
License:        MIT
License File:   jquery.textchange.license

web\studio\ASC.Web.Studio\addons\mail\js\third-party\linkify-string.min.js
web\studio\ASC.Web.Studio\addons\mail\js\third-party\linkify.min.js
linkify.js - Find URLs in plain text and return HTML for discovered links. (https://github.com/SoapBox/linkifyjs)
License:        MIT
License File:   jquery.linkify.license

web\studio\ASC.Web.Studio\addons\mail\js\third-party\placeholder.js
placeholder.js - Placeholder plugin for jQuery (http://www.xiper.net/examples/js-plugins/html5-and-css3/placeholder/js/jquery.placeholder.js)
License:        MIT, BSD, GPL
License File:   jquery.placeholder.license

web\studio\ASC.Web.Studio\addons\talk\js\gears.init.js
gears.js - Google Gears 
License:        AS IS
License File:   gears.license

web\studio\ASC.Web.Studio\addons\talk\js\iscroll.js
iscroll.js - iScroll Lite Edition based on iScroll v4.0 Beta 4
License:        MIT
License File:   iscroll.license

web\studio\ASC.Web.Studio\addons\talk\js\jlib\flxhr\checkplayer.js
web\studio\ASC.Web.Studio\addons\talk\js\jlib\flxhr\flensed.js
web\studio\ASC.Web.Studio\addons\talk\js\jlib\flxhr\flxhr.js
web\studio\ASC.Web.Studio\addons\talk\js\jlib\flxhr\swfobject.js
flxhr.js - This plugin implements cross-domain XmlHttpRequests via an invisible Flash plugin.
License:        MIT
License File:   flxhr.license

web\studio\ASC.Web.Studio\addons\talk\js\jlib\plugins\strophe.flxhr.js
strophe.flxhr.js - This plugin implements cross-domain XmlHttpRequests via an invisible Flash plugin. (https://github.com/strophe/strophejs-plugin-flxhr)
License:        Unknown

web\studio\ASC.Web.Studio\addons\talk\js\jlib\strophe\base64.js
base64.js - Base64 code from Tyler Akins (http://rumkin.com)
License:        Unknown

web\studio\ASC.Web.Studio\addons\talk\js\jlib\strophe\core.js
core.js - A JavaScript library for XMPP BOSH
License:        MIT
License File:   strophe.license

web\studio\ASC.Web.Studio\addons\talk\js\jlib\strophe\md5.js
md5.js - A JavaScript implementation of the RSA Data Security
License:        BSD
License File:   md5.license

web\studio\ASC.Web.Studio\js\asc\plugins\svg4everybody.js
svg4everybody.js - Use external SVG spritemaps in any browser (https://github.com/jonathantneal/svg4everybody)
License:        CC0 1.0 Universal License
License File:   svg4everybody.license

web\studio\ASC.Web.Studio\js\third-party\ajaxpro.core.js
ajaxpro.core.js - Ajax.NET Professional (AjaxPro) for Microsoft ASP.NET  (http://www.ajaxpro.info)
License:        MIT
License File:   ajaxpro.core.license

web\studio\ASC.Web.Studio\js\third-party\async.js
async.js - Async utilities for node and the browser (https://github.com/caolan/async)
License:        MIT
License File:   async.license

web\studio\ASC.Web.Studio\js\third-party\autosize.js
autosize.js - Autosize is a small, stand-alone script to automatically adjust textarea height to fit text.  (https://github.com/jackmoore/autosize)
License:        MIT
License File:   autosize.license

web\studio\ASC.Web.Studio\js\third-party\clipboard.js
clipboard.js - A modern approach to copy text to clipboard (https://zenorocha.github.io/clipboard.js)
License:        MIT
License File:   clipboard.license

web\studio\ASC.Web.Studio\js\third-party\email-addresses.js
email-addresses.js - An RFC 5322 email address parser. (https://github.com/jackbearheart/email-addresses)
License:        MIT
License File:   email-addresses.license

web\studio\ASC.Web.Studio\js\third-party\firebase-app.js
web\studio\ASC.Web.Studio\js\third-party\firebase-auth.js
web\studio\ASC.Web.Studio\js\third-party\firebase-database.js
web\studio\ASC.Web.Studio\js\third-party\firebase-messaging.js
web\studio\ASC.Web.Studio\js\third-party\firebase.js
firebase.js - Firebase helps you build better mobile apps and grow your business. (https://firebase.google.com/terms/)
License:        Apache 2.0 license
License File:   firebase.license

web\studio\ASC.Web.Studio\js\third-party\head.load.js
head.load.js - The only script in your <HEAD> (http://headjs.com)
License:        MIT
License File:   head.load.license

web\studio\ASC.Web.Studio\js\third-party\highlight.pack.js
highlight.js - Syntax highlighting for the Web (https://highlightjs.org)
License:        BSD
License File:   highlight.license

web\studio\ASC.Web.Studio\js\third-party\ical.js
ical.js - javascript ICAL
License:        MPL 2.0
License File:   ical.license

web\studio\ASC.Web.Studio\js\third-party\jquery\jquery.caret.1.02.min.js
jquery.caret.js - Manipulate the caret's position in a text box or content-editable element. 
License:        MIT
License File:   jquery.caret.license

web\studio\ASC.Web.Studio\js\third-party\jquery\jquery.colors.js
jquery.colors.js - jQuery plugin for color manipulation and animation support. (http://github.com/jquery/jquery-color)
License:        jquery.org/license
License File:   jquery.colors.license

web\studio\ASC.Web.Studio\js\third-party\jquery\jquery.cookies.js
jquery.cookie.js - Javascript library for accessing and manipulating HTTP cookies in the web browser. (https://github.com/JAAulde/cookies)
License:        MIT
License File:   jquery.cookies(JAAulde).license

web\studio\ASC.Web.Studio\js\third-party\jquery\jquery.cssemoticons.js
jquery.cssemoticons.js - jQuery plugin to style emoticons with pure CSS3 properties (no images) (https://github.com/JangoSteve/jQuery-CSSEmoticons)
License:        MIT, GPL
License File:   jquery.cssemoticons.license

web\studio\ASC.Web.Studio\js\third-party\jquery\jquery.jplayer.js
jPlayer - is the completely free and open source (MIT) media library written in JavaScript. (https://github.com/jplayer/jPlayer)
License:        MIT
License File:   jplayer.license

web\studio\ASC.Web.Studio\js\third-party\jquery\jquery.json.js
jquery.json.js - jQuery JSON plugin (https://github.com/Krinkle/jquery-json)
License:        MIT
License File:   jquery.json.license

web\studio\ASC.Web.Studio\js\third-party\jquery\jquery.linkify.js
linkify.js - Find URLs in plain text and return HTML for discovered links. (https://github.com/SoapBox/linkifyjs)
License:        MIT
License File:   jquery.linkify.license

web\studio\ASC.Web.Studio\js\third-party\jquery\jquery.mask.js
jquery.mask.js - A jQuery Plugin to make masks on form fields and HTML elements. (https://github.com/igorescobar/jQuery-Mask-Plugin)
License:        MIT
License File:   jquery.mask.license

web\studio\ASC.Web.Studio\js\third-party\jquery\jquery.notification.js
jquery.notification.js - Webkit Notification API jQuery Wrapper (https://github.com/azproduction/jquery.notification)
License:        MIT
License File:   jquery.notification.license

web\studio\ASC.Web.Studio\js\third-party\jquery\jquery.scrollto.js
jquery.scrollTo.js - Easy element scrolling using jQuery. (http://flesler.blogspot.com/2007/10/jqueryscrollto.html)
License:        MIT
License File:   jquery.scrollto.license

web\studio\ASC.Web.Studio\js\third-party\jquery\jquery.tmpl.js
jquery.tmpl.js - jQuery Templates plugin
License:        MIT, GPL, jquery.org/license
License File:   jquery.tmpl.license

web\studio\ASC.Web.Studio\js\third-party\jquery\jquery.ui.js
jquery.ui.js - jQuery  UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library. Whether you're  building highly interactive web applications or you just need to add a date picker to a form control, jQuery UI is the perfect choice.  (http://jqueryui.com/)
License:        jquery license
License File:   jquery.ui.license

web\studio\ASC.Web.Studio\js\third-party\jquery\jquery.uri.js
jquery.uri.js - Mutating URLs
License:        jquery license
License File:   jquery.uri.license

web\studio\ASC.Web.Studio\js\third-party\jquery\jstree.min.js
jstree.js - jsTree is jquery plugin, that provides interactive trees. (https://www.jstree.com/)
License:        MIT
License File:   jstree.license

web\studio\ASC.Web.Studio\js\third-party\jquery\noty\bottomright.js
web\studio\ASC.Web.Studio\js\third-party\jquery\noty\default.js
web\studio\ASC.Web.Studio\js\third-party\jquery\noty\jquery.noty.js
jquery.noty.js - NOTY is a notification library that makes it easy to create messages as an alternative the standard alert dialog. (https://github.com/needim/noty)
License:        MIT
License File:   jquery.noty.license

web\studio\ASC.Web.Studio\js\third-party\jquery\toastr.js
toastr.js - Simple javascript toast notifications. (https://github.com/CodeSeven/toastr)
License:        MIT
License File:   toastr.license

web\studio\ASC.Web.Studio\js\third-party\moment-timezone.min.js
moment-timezone.js - Timezone support for moment.js (github.com/moment/moment-timezone)
License:        MIT
License File:   moment-timezone.license

web\studio\ASC.Web.Studio\js\third-party\moment.min.js
moment.js - A lightweight JavaScript date library for parsing, validating, manipulating, and formatting dates. (https://www.npmjs.com/package/moment)
License:        MIT
License File:   moment.license

web\studio\ASC.Web.Studio\js\third-party\nlp.js
rrule.js - Library for working with recurrence rules for calendar dates. (https://github.com/jkbrzt/rrule)
License:        BSD
License File:   rrule.license

web\studio\ASC.Web.Studio\js\third-party\punycode.js
punycode.js - A robust Punycode converter that fully complies to RFC 3492 and RFC 5891, and works on nearly all JavaScript platforms. (https://mths.be/punycode)
License:        MIT
License File:   punycode.license

web\studio\ASC.Web.Studio\js\third-party\purify.min.js
DOMPurify - a DOM-only, super-fast, uber-tolerant XSS sanitizer for HTML, MathML and SVG. (https://github.com/cure53/DOMPurify)
License:        Apache 2.0 License or MPL 2.0
License File:   dompurify.license

web\studio\ASC.Web.Studio\js\third-party\rrule.js
rrule.js - Library for working with recurrence rules for calendar dates. (https://github.com/jkbrzt/rrule)
License:        BSD
License File:   rrule.license

web\studio\ASC.Web.Studio\js\third-party\setimmediate.js
setImmediate.js - A cross-browser implementation of the new setImmediate API. (https://github.com/NobleJS/setImmediate)
License:        MIT
License File:   setimmediate.license

web\studio\ASC.Web.Studio\js\third-party\slick.min.js
slick - the last carousel you'll ever need http://kenwheeler.github.io/slick
License:        MIT
License File:   slick.license

web\studio\ASC.Web.Studio\js\third-party\socket.io.js
socket.io - Realtime application framework (client) (https://github.com/socketio/socket.io-client)
License:        MIT
License File:   socket.io.license

web\studio\ASC.Web.Studio\js\third-party\sorttable.js
sorttable.js - Make all your tables sortable (http://www.kryogenix.org/code/browser/sorttable/)
License:        MIT
License File:   sorttable.license

web\studio\ASC.Web.Studio\js\third-party\xregexp.js
xregexp - XRegExp provides augmented (and extensible) JavaScript regular expressions (http://xregexp.com/)
License:        MIT License
License File:   xregexp.license

web\studio\ASC.Web.Studio\js\uploader\ajaxupload.js
AjaxUpload - Ajax file upload (http://valums.com/ajax-upload/)
License:        MIT
License File:   ajaxupload.license

web\studio\ASC.Web.Studio\ThirdParty\plugin\easyBib\select2.min.js
Select2 - jQuery based replacement for select boxes. It supports searching, remote data sets, and infinite scrolling of results. (https://select2.org/)
License:        MIT
License File:   select2.license

web\studio\ASC.Web.Studio\UserControls\Common\ckeditor\ckeditor.js
ckeditor - Smart WYSIWYG editor components with collaborative editing. (https://ckeditor.com/)
License:        GNU General Public License Version 2 or later, GNU Lesser General Public License Version 2.1 or later, Mozilla Public License Version 1.1 or later
License File:   ckeditor.license

web\studio\ASC.Web.Studio\UserControls\Common\ckeditor\plugins\codemirror\plugin.js
codemirror - Syntax Highlighting for the CKEditor (https://github.com/w8tcha/CKEditor-CodeMirror-Plugin)
License:        MIT
License File:   codemirror.license

web\studio\ASC.Web.Studio\UserControls\Common\ckeditor\plugins\oembed\plugin.js
oembed - oEmbed Plugin for CKEditor (https://github.com/w8tcha/CKEditor-oEmbed-Plugin)
License:        MIT
License File:   oembed.license 

web\studio\ASC.Web.Studio\UserControls\Common\MediaViewer\tiff.min.js
tiff.js - port of LibTIFF by compiling the LibTIFF C code with Emscripten. (https://github.com/seikichi/tiff.js)
License:        AS-IS
License File:   tiff.license

web\studio\ASC.Web.Studio\UserControls\Statistics\VisitorsChart\js\excanvas.min.js
excanvas - Canvas for IE8 and older (https://github.com/arv/explorercanvas)
License:        Apache 2.0 License
License File:   excanvas.license

web\studio\ASC.Web.Studio\UserControls\Statistics\VisitorsChart\js\jquery.flot.js
flot - Attractive JavaScript charts for jQuery (http://www.flotcharts.org/)
License:        MIT
License File:   flot.license

web\studio\ASC.Web.Studio\UserControls\Users\UserProfile\js\jquery.jcrop.js
jquery.jcrop.js - Jcrop is the quick and easy way to add image cropping functionality to your web application (https://github.com/tapmodo/Jcrop)
License:        MIT
License File:   jcrop.license

====================================================================================================
NodeJS Packages
source: module\ASC.Socket.IO\package.json, module\ASC.Thumbnails\package.json, module\ASC.UrlShortener\package.json
====================================================================================================

connect-redis - connect-redis is a Redis session store backed by node_redis, and is insanely fast :) (https://www.npmjs.com/package/connect-redis)
License:        MIT
License File:   connect-redis.license

body-parser - Node.js body parsing middleware. (https://www.npmjs.com/package/body-parser)
License:        MIT
License File:   body-parser.license

co - Generator based control flow goodness for nodejs and the browser, using promises, letting you write non-blocking code in a nice-ish way. (https://www.npmjs.com/package/co)
License:        MIT
License File:   co.license

cookie-parser - Parse Cookie header and populate req.cookies with an object keyed by the cookie names. (https://www.npmjs.com/package/cookie-parser)
License:        MIT
License File:   cookie-parser.license

debug - A tiny JavaScript debugging utility modelled after Node.js core's debugging technique. (https://www.npmjs.com/package/debug)
License:        MIT
License File:   debug.license

express - Fast, unopinionated, minimalist web framework for node. (https://www.npmjs.com/package/express)
License:        MIT
License File:   express.license

express-session - This is a Node.js module available through the npm registry. (https://www.npmjs.com/package/express-session)
License:        MIT
License File:   express-session.license

express-socket.io-session - Share a cookie-based express-session middleware with socket.io. (https://www.npmjs.com/package/express-socket.io-session)
License:        MIT
License File:   express-socket.io-session.license

memorystore - A session store implementation for Express using lru-cache. (https://www.npmjs.com/package/memorystore)
License:        MIT
License File:   memorystore.license

moment - A lightweight JavaScript date library for parsing, validating, manipulating, and formatting dates. (https://www.npmjs.com/package/moment)
License:        MIT
License File:   moment.license

morgan - HTTP request logger middleware for node.js (https://www.npmjs.com/package/morgan)
License:        MIT
License File:   morgan.license

nconf - Hierarchical node.js configuration with files, environment variables, command-line arguments, and atomic object merging. (https://www.npmjs.com/package/nconf)
License:        MIT
License File:   nconf.license

redis - This is a complete and feature rich Redis client for node.js (https://www.npmjs.com/package/redis)
License:        MIT
License File:   redis.license

request - Request is designed to be the simplest way possible to make http calls. It supports HTTPS and follows redirects by default. (https://www.npmjs.com/package/request)
License:        Apache-2.0
License File:   request.license

socket.io - Socket.IO enables real-time bidirectional event-based communication (https://www.npmjs.com/package/socket.io)
License:        MIT
License File:   socket.io_.license

ua-parser-js - A JavaScript-based User-Agent string parser (https://www.npmjs.com/package/ua-parser-js)
License:        MIT
License File:   ua-parser-js.license

winston - A logger for just about everything. (https://www.npmjs.com/package/winston)
License:        MIT
License File:   winston.license

winston-daily-rotate-file - A transport for winston which logs to a rotating file. (https://www.npmjs.com/package/winston-daily-rotate-file)
License:        MIT
License File:   winston-daily-rotate-file.license

mysql - A pure node.js JavaScript Client implementing the MySql protocol. (https://www.npmjs.com/package/mysql)
License:        MIT
License File:   mysql.license

filenamify-url - Convert a URL to a valid filename (https://www.npmjs.com/package/filenamify-url)
License:        MIT
License File:   filenamify-url.license

node-cache - Simple and fast NodeJS internal caching (https://www.npmjs.com/package/node-cache)
License:        MIT
License File:   node-cache.license

graceful-fs - functions as a drop-in replacement for the fs module, making various improvements. (https://www.npmjs.com/package/graceful-fs)
License:        ISC
License File:   graceful-fs.license

cross-spawn - A cross platform solution to node's spawn and spawnSync. (https://www.npmjs.com/package/cross-spawn)
License:        MIT
License File:   cross-spawn.license

tmp - A simple temporary file and directory creator for node.js (https://www.npmjs.com/package/tmp)
License:        MIT
License File:   tmp.license

phantomjs-prebuilt - An NPM installer for PhantomJS, headless webkit with JS API. (https://www.npmjs.com/package/phantomjs-prebuilt2)
License:        Apache-2.0
License File:   phantomjs-prebuilt.license

====================================================================================================
Media files
source: web\studio\ASC.Web.Studio\Products\Files\DocStore\startdocuments\default\my\ONLYOFFICE Sample Audio.mp3
====================================================================================================

ONLYOFFICE Sample Audio.mp3 - Deep and confident corporate track. Perfect for all kind of medias (https://audiojungle.net/item/motivate/18201911?s_rank=60)
License:        Music Broadcast & Film License
License File:   ONLYOFFICE Sample Audio.license

====================================================================================================
Fonts
source: web\studio\ASC.Web.Studio\skins\default\opensansoffline\fonts
====================================================================================================

OpenSans - Google Fonts
License:        Apache 2.0 license
License File:   OpenSans.license