Entity Framework 5 License

MICROSOFT SOFTWARE SUPPLEMENTAL LICENSE TERMS

ENTITY FRAMEWORK 5.0 FOR MICROSOFT WINDOWS OPERATING SYSTEM

Microsoft Corporation (or based on where you live, one of its affiliates) licenses this supplement to you. If you are licensed to use Microsoft Windows Operating System software (the "software"), you may use this supplement. You may not use it if you do not have a license for the software. You may use this supplement with each validly licensed copy of the software.

The following license terms describe additional use terms for this supplement. These terms and the license terms for the software apply to your use of the supplement. If there is a conflict, these supplemental license terms apply.

By using this supplement, you accept these terms. If you do not accept them, do not use this supplement.

If you comply with these license terms, you have the rights below.

1. DISTRIBUTABLE CODE. The supplement is comprised of Distributable Code. "Distributable Code" is code that you are permitted to distribute in programs you develop if you comply with the terms below.

a. Right to Use and Distribute.

    You may copy and distribute the object code form of the supplement.
    Third Party Distribution. You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.

b. Distribution Requirements. For any Distributable Code you distribute, you must

    add significant primary functionality to it in your programs;
    for any Distributable Code having a filename extension of .lib, distribute only the results of running such Distributable Code through a linker with your program;
    distribute Distributable Code included in a setup program only as part of that setup program without modification;
    require distributors and external end users to agree to terms that protect it at least as much as this agreement;
    display your valid copyright notice on your programs; and
    indemnify, defend, and hold harmless Microsoft from any claims, including attorneys' fees, related to the distribution or use of your programs.

c. Distribution Restrictions. You may not

    alter any copyright, trademark or patent notice in the Distributable Code;
    use Microsoft's trademarks in your programs' names or in a way that suggests your programs come from or are endorsed by Microsoft;
    distribute Distributable Code to run on a platform other than the Windows platform;
    include Distributable Code in malicious, deceptive or unlawful programs; or
    modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that
        the code be disclosed or distributed in source code form; or
        others have the right to modify it.

2. SUPPORT SERVICES FOR SUPPLEMENT. Microsoft provides support services for this software as described at www.support.microsoft.com/common/international.aspx.