
MICROSOFT PRE-RELEASE SOFTWARE LICENSE TERMS

MICROSOFT ASP.NET MODEL VIEW CONTROLLER 4 EXTENSIONS

These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the pre-release software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft

·         updates,

·         supplements,

·         Internet-based services, and

·         support services

for this software, unless other terms accompany those items. If so, those terms apply.

By using the software, you accept these terms. If you do not accept them, do not use the software.

If you comply with these license terms, you have the rights below.
1.    INSTALLATION AND USE RIGHTS.  You may install and use any number of copies of the software on your devices. 
2.    TERM. This agreement will automatically expire on August 1, 2013 or the commercial release of the software, whichever comes first.
3.    PRE-RELEASE SOFTWARE. This software is a pre-release version. It may not work the way a final version of the software will. We may change it for the final, commercial version. We also may not release a commercial version.
4.    FEEDBACK. If you give feedback about the software to Microsoft, you give to Microsoft, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. You also give to third parties, without charge, any patent rights needed for their products, technologies and services to use or interface with any specific parts of a Microsoft software or service that includes the feedback. You will not give feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because we include your feedback in them. These rights survive this agreement.
5.    THIRD PARTY NOTICES.  The software may include third party code that Microsoft, not the third party, licenses to you under this agreement.  Notices, if any, for the third party code are included for your information only. 
6.    Scope of License. The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not

·         disclose the results of any benchmark tests of the software to any third party without Microsoft’s prior written approval;

·         work around any technical limitations in the software;

·         reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;

·         make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;

·         publish the software for others to copy;

·         rent, lease or lend the software; or

·         transfer the software or this agreement to any third party.
7.    Export Restrictions. The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see www.microsoft.com/exporting.
8.    SUPPORT SERVICES. Because this software is “as is,” we may not provide support services for it.
9.    Entire Agreement. This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.
10.  Applicable Law.
a.    United States. If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.
b.    Outside the United States. If you acquired the software in any other country, the laws of that country apply.
11.  Legal Effect. This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.
12.  Disclaimer of Warranty. The software is licensed “as-is.” You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
13.  Limitation on and Exclusion of Remedies and Damages. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.

This limitation applies to

·         anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and

·         claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.

It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.

Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.

Remarque : Ce logiciel etant distribue au Quebec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en francais.

EXONERATION DE GARANTIE. Le logiciel vise par une licence est offert « tel quel ». Toute utilisation de ce logiciel est a votre seule risque et peril. Microsoft n’accorde aucune autre garantie expresse. Vous pouvez beneficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualite marchande, d’adequation a un usage particulier et d’absence de contrefacon sont exclues.

LIMITATION DES DOMMAGES-INTERETS ET EXCLUSION DE RESPONSABILITE POUR LES DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement a hauteur de 5,00 $ US. Vous ne pouvez pretendre a aucune indemnisation pour les autres dommages, y compris les dommages speciaux, indirects ou accessoires et pertes de benefices.

Cette limitation concerne :

·         tout ce qui est relie au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et

·         les reclamations au titre de violation de contrat ou de garantie, ou au titre de responsabilite stricte, de negligence ou d’une autre faute dans la limite autorisee par la loi en vigueur.

Elle s’applique egalement, meme si Microsoft connaissait ou devrait connaitre l’eventualite d’un tel dommage. Si votre pays n’autorise pas l’exclusion ou la limitation de responsabilite pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l’exclusion ci-dessus ne s’appliquera pas a votre egard.

EFFET JURIDIQUE. Le present contrat decrit certains droits juridiques. Vous pourriez avoir d’autres droits prevus par les lois de votre pays. Le present contrat ne modifie pas les droits que vous conferent les lois de votre pays si celles-ci ne le permettent pas.
