https://audiojungle.net/licenses/terms/music_broadcast_and_film

Music Broadcast & Film License 

    Seriously: this is a legal document. Easy to read? Yes. A valid license with legal effect? Yes indeed!
    Read this license to learn about the terms that apply, as well as the FAQs (which form part of the license).

The low-down! The nuts and bolts of this license

    The Music Broadcast & Film License grants you, the purchaser, an ongoing, non-exclusive, commercial, worldwide license to make use of the musical work (Item) you have selected, on the following terms. The Licensing FAQs form part of this license.

    You are licensed to use the Item in the following way (Allowed Use), in a single application (a single product or project):
        Synchronisation with an audio-visual or audio-only work, to create one End Product that incorporates the Item as well as other things, so that it is larger in scope and different in nature than the Item.

        Examples of End Products for broadcast and film: theatrically released film, TV and radio advertisements, and TV series.

    The license includes the right to utilise the Item through communication to the public (performance), display, distribution, and unlimited reproduction. You can make unlimited copies of digitally downloaded or physical versions of the Broadcast End Product, there is no limit to the Broadcast audience size, and use in a theatrically released film is permitted. Read the later clauses for things that are not Allowed Uses.

        All our Music licenses are “single application” licenses for one product, one use or one project – read on and see the FAQs for more information.
        We have other licenses tailored towards more limited uses (eg limited reproduction, smaller Broadcast audiences, and for use in Indie Films). See the Definitions section to understand what Broadcast and Indie Film mean.

    For P.R.O. Music, public performance rights are not included with this license. See clause 14 for more details.
    Go for it! More details about what you can do with the Item

    You can make an unlimited number of copies of the End Product. You can distribute the End Product through multiple media or make it available online to an unlimited audience.

        Example: your home video uploaded to a user-generated video-sharing platform goes viral and gets over 1,000,000 views. Relax and enjoy the fame, you’re still covered by this license.

    You can create one End Product for a client, and you can transfer that single End Product to your client. This license is then transferred to your client.

    You can modify or manipulate the Item, or combine the Item with other works, to suit your End Product. The resulting works based on the Item are subject to the terms of this license. You cannot claim ownership to the Item, whether it’s in original form or altered under this clause. You can do the things allowed in this clause as long as the end use is an Allowed Use under clause 2.

        Examples: you can edit, loop or stretch a music track to suit your project. You can’t create a remix of a music track and claim or register it as your own song. See clause 19 for more information about ownership rights in the Item.

    Although this is a “single application” license, under one license you may make allowed variations of an End Product and distribute an End Product through multiple mediums, which is detailed in the FAQs.

        Examples of allowed variations: “cut down” versions of a single advertisement; distribution of a film or TV series on DVD.

    Whoa there! Things you can't do with the item

    This is a “single application” license for one Allowed Use, so you will need a separate license for each different Allowed Use.

    You can’t re-distribute the Item as a musical item, as stock, in a tool or template, or with source files. You can’t do this with an Item either on its own or bundled with other items (such as an audio compilation), even if you modify the Item. You can’t re-distribute the Item as-is or with superficial modifications. These things are not allowed even if the re-distribution is for free.

        Examples: You can’t modify a music track and distribute it on a music CD. You can’t add lyrics over the top of a music track and sell it as your own song on iTunes. You can’t use a music track in your internet radio service.

    You can’t use the Item in applications allowing an end user to customise a digital or physical product to their specific needs, such as “on demand”, “made to order” and “build it yourself” applications. You may use the Item in these ways only if you purchase a separate license for each final product created using the Item.

        Examples of this specific “single application” requirement: Online video or animation rendering services, “build your own website” services, photo slideshow creators, and e-card generators. You will need one license for each product created by a customer, or contact us to discuss.

    You must not permit an end user to extract the Item and use it separately from an End Product.

    You can’t claim trademark or service mark rights over the Item within an End Product.
    The nitty gritty! Other license terms

    The Items are either Non-P.R.O. Music or P.R.O. Music.
        Non-P.R.O. Music. If the Item is Non-P.R.O. Music, this means it is not registered with any Performing Rights Organizations (P.R.O.s). Non-P.R.O. Music is generally not subject to any additional fees, but it is your responsibility as a buyer to pay any performing rights fees that may apply in your country, which will depend on the rules of your local P.R.O., your local laws, and your use of the Item.
        P.R.O. Music. If the Item is P.R.O. Music, this means the author of the item is a member of a P.R.O. and/or the item is registered with a P.R.O. If you intend to use the P.R.O. Music in an End Product that is publicly performed or broadcast, then you may need to obtain additional performing rights from a P.R.O. and be subject to additional fees which are collected by a P.R.O.
        Nothing in this license acts as a waiver of any P.R.O. fees.

        For more information on performing rights, and when you may be subject to additional fees collected by P.R.O.s, see our FAQs.

    You can only use the Item for lawful purposes. Also, you can’t use the item in connection with defamatory, obscene or demeaning material, or in connection with sensitive subjects.

        For more information on sensitive subjects, see the FAQs.

    You must not use the Item in violation of any export laws that apply to you.

    This license applies in conjunction with the Envato Market Terms for your use of the Envato marketplaces. If there is an inconsistency between this license and the Envato Market Terms, this license will apply to the extent necessary to resolve the inconsistency.

    If you breach this license, you will not be required to stop using the End Product, but the author will be entitled to seek any other remedies available against you at law for the breach (if left unremedied), including an award of damages.

    The author of the Item retains ownership of the Item but grants you the license on these terms. You can’t claim ownership of the Item, even if modified under clause 7, for example through content identification systems.

        Example: if you use a music track synced in your video, you can’t claim rights to the music (eg through applying “ContentID” or similar systems to the music in your video).

    This license is between the author of the Item and you. Envato Pty Ltd is not a party to this license or the one giving you the license.

Definitions
Term used 	Meaning
Allowed Use 	See clauses 2, 3 and 4.
Broadcast 	(a) Traditional television or radio broadcast (e.g. terrestrial, cable or satellite TV, broadcast radio); or (b) Mobile or online substitutes for traditional television or radio broadcast (e.g. mobile TV, IPTV (streaming TV or video-on-demand), streaming radio).
End Product 	See clause 2(a).
Indie Film 	A film not for general theatrical release. “Indie Film” includes a student film, a film distributed on online user generated platforms, and a film festival screening.
you 	Yourself or your business entity. For an employee acting on behalf of an organisation, that organisation.

Version 2.1, effective date: 22 February 2017
