{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff1\deff0\stshfdbch1\stshfloch1\stshfhich1\stshfbi1\deflang1049\deflangfe1049\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 Arial;}{\fdbmajor\f31518\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fdbmajor\f31521\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fdbmajor\f31522\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}
{\fdbmajor\f31523\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fdbmajor\f31524\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fdbmajor\f31525\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\fdbmajor\f31526\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Arial;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fswiss\fcharset0\fprq2 Arial;}{\fdbminor\f31558\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fdbminor\f31561\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fdbminor\f31562\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}
{\fdbminor\f31563\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fdbminor\f31564\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fdbminor\f31565\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\fdbminor\f31566\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Arial;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red35\green35\blue35;\red68\green68\blue68;
\red96\green96\blue96;\red55\green55\blue55;\red166\green166\blue166;\red217\green217\blue217;\red149\green179\blue215;\red219\green229\blue241;\red217\green149\blue148;\red242\green219\blue219;\red194\green214\blue155;\red234\green241\blue221;
\red178\green161\blue199;\red229\green223\blue236;\red146\green205\blue220;\red218\green238\blue243;\red250\green191\blue143;\red253\green233\blue233;\red191\green191\blue191;\red184\green204\blue228;\red54\green95\blue145;\red229\green184\blue183;
\red148\green54\blue52;\red214\green227\blue188;\red118\green146\blue60;\red204\green192\blue217;\red95\green73\blue122;\red182\green221\blue232;\red49\green132\blue155;\red251\green212\blue180;\red227\green108\blue10;\red23\green54\blue93;
\red141\green179\blue226;\red253\green233\blue217;\red238\green238\blue238;\red70\green70\blue70;}{\*\defchp \fs22\cf1\lang1049\langfe1033\loch\af1\hich\af1\dbch\af1\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs48 \ltrch\fcs0 \b\fs48\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs40\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sunhideused \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs36 \ltrch\fcs0 \b\i\fs36\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \sunhideused \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\fs32\cf17\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sunhideused \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf18\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \sunhideused \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 
\i\fs28\cf17\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sunhideused \sqformat \spriority9 heading 6;}{\s7\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\cf19\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \sunhideused \sqformat \spriority9 heading 7;}{\s8\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf18\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sunhideused \sqformat \spriority9 heading 8;}{\s9\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs23 \ltrch\fcs0 \i\fs23\cf18\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \sunhideused \sqformat \spriority9 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \li4536\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4536\itap0 \rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\fs18\cf20\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \sqformat \spriority29 Quote;}{\*
\ts16\tsrowd\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext16 Lined;}{\*
\ts16\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Lined;}{\*\ts16\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow Lined;}{\*
\ts16\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Lined;}{\*\ts16\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol Lined;}{\*
\ts16\tsrowd\tscellcfpat0\tscellcbpat22\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandverteven Lined;}{\*\ts16\tsrowd\tscellcfpat0\tscellcbpat22\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandhorzeven Lined;}{\*
\ts17\tsrowd\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext17 Lined - Accent 1;}{\*
\ts17\tsrowd\tscellcfpat0\tscellcbpat23\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Lined - Accent 1;}{\*\ts17\tsrowd\tscellcfpat0\tscellcbpat23\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow Lined - Accent 1;}{\*
\ts17\tsrowd\tscellcfpat0\tscellcbpat23\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Lined - Accent 1;}{\*\ts17\tsrowd\tscellcfpat0\tscellcbpat23\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol Lined - Accent 1;}{\*
\ts17\tsrowd\tscellcfpat0\tscellcbpat24\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandverteven Lined - Accent 1;}{\*\ts17\tsrowd\tscellcfpat0\tscellcbpat24\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandhorzeven Lined - Accent 1;}{\*
\ts18\tsrowd\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext18 Lined - Accent 2;}{\*
\ts18\tsrowd\tscellcfpat0\tscellcbpat25\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Lined - Accent 2;}{\*\ts18\tsrowd\tscellcfpat0\tscellcbpat25\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow Lined - Accent 2;}{\*
\ts18\tsrowd\tscellcfpat0\tscellcbpat25\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Lined - Accent 2;}{\*\ts18\tsrowd\tscellcfpat0\tscellcbpat25\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol Lined - Accent 2;}{\*
\ts18\tsrowd\tscellcfpat0\tscellcbpat26\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandverteven Lined - Accent 2;}{\*\ts18\tsrowd\tscellcfpat0\tscellcbpat26\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandhorzeven Lined - Accent 2;}{\*
\ts19\tsrowd\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext19 Lined - Accent 3;}{\*
\ts19\tsrowd\tscellcfpat0\tscellcbpat27\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Lined - Accent 3;}{\*\ts19\tsrowd\tscellcfpat0\tscellcbpat27\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow Lined - Accent 3;}{\*
\ts19\tsrowd\tscellcfpat0\tscellcbpat27\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Lined - Accent 3;}{\*\ts19\tsrowd\tscellcfpat0\tscellcbpat27\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol Lined - Accent 3;}{\*
\ts19\tsrowd\tscellcfpat0\tscellcbpat28\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandverteven Lined - Accent 3;}{\*\ts19\tsrowd\tscellcfpat0\tscellcbpat28\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandhorzeven Lined - Accent 3;}{\*
\ts20\tsrowd\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext20 Lined - Accent 4;}{\*
\ts20\tsrowd\tscellcfpat0\tscellcbpat29\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Lined - Accent 4;}{\*\ts20\tsrowd\tscellcfpat0\tscellcbpat29\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow Lined - Accent 4;}{\*
\ts20\tsrowd\tscellcfpat0\tscellcbpat29\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Lined - Accent 4;}{\*\ts20\tsrowd\tscellcfpat0\tscellcbpat29\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol Lined - Accent 4;}{\*
\ts20\tsrowd\tscellcfpat0\tscellcbpat30\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandverteven Lined - Accent 4;}{\*\ts20\tsrowd\tscellcfpat0\tscellcbpat30\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandhorzeven Lined - Accent 4;}{\*
\ts21\tsrowd\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext21 Lined - Accent 5;}{\*
\ts21\tsrowd\tscellcfpat0\tscellcbpat31\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Lined - Accent 5;}{\*\ts21\tsrowd\tscellcfpat0\tscellcbpat31\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow Lined - Accent 5;}{\*
\ts21\tsrowd\tscellcfpat0\tscellcbpat31\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Lined - Accent 5;}{\*\ts21\tsrowd\tscellcfpat0\tscellcbpat31\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol Lined - Accent 5;}{\*
\ts21\tsrowd\tscellcfpat0\tscellcbpat32\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandverteven Lined - Accent 5;}{\*\ts21\tsrowd\tscellcfpat0\tscellcbpat32\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandhorzeven Lined - Accent 5;}{\*
\ts22\tsrowd\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext22 Lined - Accent 6;}{\*
\ts22\tsrowd\tscellcfpat0\tscellcbpat33\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Lined - Accent 6;}{\*\ts22\tsrowd\tscellcfpat0\tscellcbpat33\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow Lined - Accent 6;}{\*
\ts22\tsrowd\tscellcfpat0\tscellcbpat33\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Lined - Accent 6;}{\*\ts22\tsrowd\tscellcfpat0\tscellcbpat33\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol Lined - Accent 6;}{\*
\ts22\tsrowd\tscellcfpat0\tscellcbpat34\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandverteven Lined - Accent 6;}{\*\ts22\tsrowd\tscellcfpat0\tscellcbpat34\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandhorzeven Lined - Accent 6;}{\*\ts23\tsrowd
\trbrdrt\brdrs\brdrw10\brdrcf35 \trbrdrl\brdrs\brdrw10\brdrcf35 \trbrdrb\brdrs\brdrw10\brdrcf35 \trbrdrr\brdrs\brdrw10\brdrcf35 \trbrdrh\brdrs\brdrw10\brdrcf35 \trbrdrv\brdrs\brdrw10\brdrcf35 
\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext23 Bordered;}{\*
\ts23\tsrowd\tsbrdrb\brdrs\brdrw45\brdrcf1 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Bordered;}{\*\ts23\tsrowd\tsbrdrt\brdrs\brdrw45\brdrcf1 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow Bordered;}{\*\ts23\tsrowd\tsbrdrr\brdrs\brdrw45\brdrcf1 \rtlch\fcs1 \af1 
\ltrch\fcs0 \tscfirstcol Bordered;}{\*\ts23\tsrowd\tsbrdrl\brdrs\brdrw45\brdrcf1 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol Bordered;}{\*\ts24\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf36 \trbrdrl\brdrs\brdrw10\brdrcf36 \trbrdrb\brdrs\brdrw10\brdrcf36 \trbrdrr
\brdrs\brdrw10\brdrcf36 \trbrdrh\brdrs\brdrw10\brdrcf36 \trbrdrv\brdrs\brdrw10\brdrcf36 
\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext24 Bordered - Accent 1;}{\*
\ts24\tsrowd\tsbrdrb\brdrs\brdrw45\brdrcf37 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Bordered - Accent 1;}{\*\ts24\tsrowd\tsbrdrt\brdrs\brdrw45\brdrcf37 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow Bordered - Accent 1;}{\*\ts24\tsrowd\tsbrdrr
\brdrs\brdrw45\brdrcf37 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Bordered - Accent 1;}{\*\ts24\tsrowd\tsbrdrl\brdrs\brdrw45\brdrcf37 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol Bordered - Accent 1;}{\*\ts25\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf38 \trbrdrl
\brdrs\brdrw10\brdrcf38 \trbrdrb\brdrs\brdrw10\brdrcf38 \trbrdrr\brdrs\brdrw10\brdrcf38 \trbrdrh\brdrs\brdrw10\brdrcf38 \trbrdrv\brdrs\brdrw10\brdrcf38 
\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext25 Bordered - Accent 2;}{\*
\ts25\tsrowd\tsbrdrb\brdrs\brdrw45\brdrcf39 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Bordered - Accent 2;}{\*\ts25\tsrowd\tsbrdrt\brdrs\brdrw45\brdrcf39 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow Bordered - Accent 2;}{\*\ts25\tsrowd\tsbrdrr
\brdrs\brdrw45\brdrcf39 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Bordered - Accent 2;}{\*\ts25\tsrowd\tsbrdrl\brdrs\brdrw45\brdrcf39 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol Bordered - Accent 2;}{\*\ts26\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf40 \trbrdrl
\brdrs\brdrw10\brdrcf40 \trbrdrb\brdrs\brdrw10\brdrcf40 \trbrdrr\brdrs\brdrw10\brdrcf40 \trbrdrh\brdrs\brdrw10\brdrcf40 \trbrdrv\brdrs\brdrw10\brdrcf40 
\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext26 Bordered - Accent 3;}{\*
\ts26\tsrowd\tsbrdrb\brdrs\brdrw45\brdrcf41 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Bordered - Accent 3;}{\*\ts26\tsrowd\tsbrdrt\brdrs\brdrw45\brdrcf41 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow Bordered - Accent 3;}{\*\ts26\tsrowd\tsbrdrr
\brdrs\brdrw45\brdrcf41 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Bordered - Accent 3;}{\*\ts26\tsrowd\tsbrdrl\brdrs\brdrw45\brdrcf41 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol Bordered - Accent 3;}{\*\ts27\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf42 \trbrdrl
\brdrs\brdrw10\brdrcf42 \trbrdrb\brdrs\brdrw10\brdrcf42 \trbrdrr\brdrs\brdrw10\brdrcf42 \trbrdrh\brdrs\brdrw10\brdrcf42 \trbrdrv\brdrs\brdrw10\brdrcf42 
\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext27 Bordered - Accent 4;}{\*
\ts27\tsrowd\tsbrdrb\brdrs\brdrw45\brdrcf43 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Bordered - Accent 4;}{\*\ts27\tsrowd\tsbrdrt\brdrs\brdrw45\brdrcf43 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow Bordered - Accent 4;}{\*\ts27\tsrowd\tsbrdrr
\brdrs\brdrw45\brdrcf43 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Bordered - Accent 4;}{\*\ts27\tsrowd\tsbrdrl\brdrs\brdrw45\brdrcf43 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol Bordered - Accent 4;}{\*\ts28\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf44 \trbrdrl
\brdrs\brdrw10\brdrcf44 \trbrdrb\brdrs\brdrw10\brdrcf44 \trbrdrr\brdrs\brdrw10\brdrcf44 \trbrdrh\brdrs\brdrw10\brdrcf44 \trbrdrv\brdrs\brdrw10\brdrcf44 
\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext28 Bordered - Accent 5;}{\*
\ts28\tsrowd\tsbrdrb\brdrs\brdrw45\brdrcf45 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Bordered - Accent 5;}{\*\ts28\tsrowd\tsbrdrt\brdrs\brdrw45\brdrcf45 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow Bordered - Accent 5;}{\*\ts28\tsrowd\tsbrdrr
\brdrs\brdrw45\brdrcf45 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Bordered - Accent 5;}{\*\ts28\tsrowd\tsbrdrl\brdrs\brdrw45\brdrcf45 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol Bordered - Accent 5;}{\*\ts29\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf46 \trbrdrl
\brdrs\brdrw10\brdrcf46 \trbrdrb\brdrs\brdrw10\brdrcf46 \trbrdrr\brdrs\brdrw10\brdrcf46 \trbrdrh\brdrs\brdrw10\brdrcf46 \trbrdrv\brdrs\brdrw10\brdrcf46 
\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext29 Bordered - Accent 6;}{\*
\ts29\tsrowd\tsbrdrb\brdrs\brdrw45\brdrcf47 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Bordered - Accent 6;}{\*\ts29\tsrowd\tsbrdrt\brdrs\brdrw45\brdrcf47 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow Bordered - Accent 6;}{\*\ts29\tsrowd\tsbrdrr
\brdrs\brdrw45\brdrcf47 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Bordered - Accent 6;}{\*\ts29\tsrowd\tsbrdrl\brdrs\brdrw45\brdrcf47 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol Bordered - Accent 6;}{\*\ts30\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl
\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext30 Bordered & Lined;}{\*
\ts30\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Bordered & Lined;}{\*\ts30\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow Bordered & Lined;}{\*
\ts30\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Bordered & Lined;}{\*\ts30\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol Bordered & Lined;}{\*
\ts30\tsrowd\tscellcfpat0\tscellcbpat22\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandverteven Bordered & Lined;}{\*\ts30\tsrowd\tscellcfpat0\tscellcbpat22\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandhorzeven Bordered & Lined;}{\*\ts31\tsrowd
\trbrdrt\brdrs\brdrw10\brdrcf48 \trbrdrl\brdrs\brdrw10\brdrcf48 \trbrdrb\brdrs\brdrw10\brdrcf48 \trbrdrr\brdrs\brdrw10\brdrcf48 \trbrdrh\brdrs\brdrw10\brdrcf48 \trbrdrv\brdrs\brdrw10\brdrcf48 
\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext31 
Bordered & Lined - Accent 1;}{\*\ts31\tsrowd\tscellcfpat0\tscellcbpat49\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Bordered & Lined - Accent 1;}{\*\ts31\tsrowd\tscellcfpat0\tscellcbpat49\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow 
Bordered & Lined - Accent 1;}{\*\ts31\tsrowd\tscellcfpat0\tscellcbpat49\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Bordered & Lined - Accent 1;}{\*\ts31\tsrowd\tscellcfpat0\tscellcbpat49\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol 
Bordered & Lined - Accent 1;}{\*\ts31\tsrowd\tscellcfpat0\tscellcbpat24\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandverteven Bordered & Lined - Accent 1;}{\*\ts31\tsrowd\tscellcfpat0\tscellcbpat24\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 
\tscbandhorzeven Bordered & Lined - Accent 1;}{\*\ts32\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf39 \trbrdrl\brdrs\brdrw10\brdrcf39 \trbrdrb\brdrs\brdrw10\brdrcf39 \trbrdrr\brdrs\brdrw10\brdrcf39 \trbrdrh\brdrs\brdrw10\brdrcf39 \trbrdrv\brdrs\brdrw10\brdrcf39 
\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext32 
Bordered & Lined - Accent 2;}{\*\ts32\tsrowd\tscellcfpat0\tscellcbpat25\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Bordered & Lined - Accent 2;}{\*\ts32\tsrowd\tscellcfpat0\tscellcbpat25\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow 
Bordered & Lined - Accent 2;}{\*\ts32\tsrowd\tscellcfpat0\tscellcbpat25\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Bordered & Lined - Accent 2;}{\*\ts32\tsrowd\tscellcfpat0\tscellcbpat25\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol 
Bordered & Lined - Accent 2;}{\*\ts32\tsrowd\tscellcfpat0\tscellcbpat26\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandverteven Bordered & Lined - Accent 2;}{\*\ts32\tsrowd\tscellcfpat0\tscellcbpat26\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 
\tscbandhorzeven Bordered & Lined - Accent 2;}{\*\ts33\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf41 \trbrdrl\brdrs\brdrw10\brdrcf41 \trbrdrb\brdrs\brdrw10\brdrcf41 \trbrdrr\brdrs\brdrw10\brdrcf41 \trbrdrh\brdrs\brdrw10\brdrcf41 \trbrdrv\brdrs\brdrw10\brdrcf41 
\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext33 
Bordered & Lined - Accent 3;}{\*\ts33\tsrowd\tscellcfpat0\tscellcbpat27\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Bordered & Lined - Accent 3;}{\*\ts33\tsrowd\tscellcfpat0\tscellcbpat27\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow 
Bordered & Lined - Accent 3;}{\*\ts33\tsrowd\tscellcfpat0\tscellcbpat27\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Bordered & Lined - Accent 3;}{\*\ts33\tsrowd\tscellcfpat0\tscellcbpat27\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol 
Bordered & Lined - Accent 3;}{\*\ts33\tsrowd\tscellcfpat0\tscellcbpat28\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandverteven Bordered & Lined - Accent 3;}{\*\ts33\tsrowd\tscellcfpat0\tscellcbpat28\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 
\tscbandhorzeven Bordered & Lined - Accent 3;}{\*\ts34\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf43 \trbrdrl\brdrs\brdrw10\brdrcf43 \trbrdrb\brdrs\brdrw10\brdrcf43 \trbrdrr\brdrs\brdrw10\brdrcf43 \trbrdrh\brdrs\brdrw10\brdrcf43 \trbrdrv\brdrs\brdrw10\brdrcf43 
\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext34 
Bordered & Lined - Accent 4;}{\*\ts34\tsrowd\tscellcfpat0\tscellcbpat29\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Bordered & Lined - Accent 4;}{\*\ts34\tsrowd\tscellcfpat0\tscellcbpat29\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow 
Bordered & Lined - Accent 4;}{\*\ts34\tsrowd\tscellcfpat0\tscellcbpat29\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Bordered & Lined - Accent 4;}{\*\ts34\tsrowd\tscellcfpat0\tscellcbpat29\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol 
Bordered & Lined - Accent 4;}{\*\ts34\tsrowd\tscellcfpat0\tscellcbpat30\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandverteven Bordered & Lined - Accent 4;}{\*\ts34\tsrowd\tscellcfpat0\tscellcbpat30\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 
\tscbandhorzeven Bordered & Lined - Accent 4;}{\*\ts35\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf45 \trbrdrl\brdrs\brdrw10\brdrcf45 \trbrdrb\brdrs\brdrw10\brdrcf45 \trbrdrr\brdrs\brdrw10\brdrcf45 \trbrdrh\brdrs\brdrw10\brdrcf45 \trbrdrv\brdrs\brdrw10\brdrcf45 
\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext35 
Bordered & Lined - Accent 5;}{\*\ts35\tsrowd\tscellcfpat0\tscellcbpat31\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Bordered & Lined - Accent 5;}{\*\ts35\tsrowd\tscellcfpat0\tscellcbpat31\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow 
Bordered & Lined - Accent 5;}{\*\ts35\tsrowd\tscellcfpat0\tscellcbpat31\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Bordered & Lined - Accent 5;}{\*\ts35\tsrowd\tscellcfpat0\tscellcbpat31\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol 
Bordered & Lined - Accent 5;}{\*\ts35\tsrowd\tscellcfpat0\tscellcbpat32\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandverteven Bordered & Lined - Accent 5;}{\*\ts35\tsrowd\tscellcfpat0\tscellcbpat32\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 
\tscbandhorzeven Bordered & Lined - Accent 5;}{\*\ts36\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf47 \trbrdrl\brdrs\brdrw10\brdrcf47 \trbrdrb\brdrs\brdrw10\brdrcf47 \trbrdrr\brdrs\brdrw10\brdrcf47 \trbrdrh\brdrs\brdrw10\brdrcf47 \trbrdrv\brdrs\brdrw10\brdrcf47 
\trftsWidthB3\trpaddl1\trpaddr1\trpaddfl1\trpaddft1\trpaddfb1\trpaddfr1\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext36 
Bordered & Lined - Accent 6;}{\*\ts36\tsrowd\tscellcfpat0\tscellcbpat33\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Bordered & Lined - Accent 6;}{\*\ts36\tsrowd\tscellcfpat0\tscellcbpat33\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow 
Bordered & Lined - Accent 6;}{\*\ts36\tsrowd\tscellcfpat0\tscellcbpat33\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Bordered & Lined - Accent 6;}{\*\ts36\tsrowd\tscellcfpat0\tscellcbpat33\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol 
Bordered & Lined - Accent 6;}{\*\ts36\tsrowd\tscellcfpat0\tscellcbpat50\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandverteven Bordered & Lined - Accent 6;}{\*\ts36\tsrowd\tscellcfpat0\tscellcbpat50\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 
\tscbandhorzeven Bordered & Lined - Accent 6;}{\*\cs37 \additive \ul\cf2 \sunhideused Hyperlink;}{\*\ts38\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext38 \spriority59 
GenStyleDefTableGrid;}{\*\ts39\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext39 \spriority59 
GenStyleDefTableGrid;}{\*\ts40\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext40 \spriority59 
GenStyleDefTableGrid;}{\*\ts41\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext41 \spriority59 
GenStyleDefTableGrid;}{\*\ts42\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext42 \spriority59 
GenStyleDefTableGrid;}{\*\ts43\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext43 \spriority59 
GenStyleDefTableGrid;}{\s44\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext44 \sunhideused footer;}{\s45\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext45 \sunhideused header;}{\s46\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \snext46 \sqformat \spriority1 No Spacing;}{\s47\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af1\afs52 \ltrch\fcs0 \i\fs52\cf18\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority11 Subtitle;}{\s48\qj \li567\ri567\sa200\sl276\slmult1\widctlpar\brdrt
\brdrs\brdrw10\brsp20\brdrcf15 \brdrl\brdrs\brdrw10\brsp80\brdrcf15 \brdrb\brdrs\brdrw10\brsp20\brdrcf15 \brdrr\brdrs\brdrw10\brsp80\brdrcf15 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\rtlgutter\itap0 \cbpat51 \rtlch\fcs1 
\ab\ai\af1\afs19 \ltrch\fcs0 \b\i\fs19\cf52\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority30 Intense Quote;}{\s49\ql \li0\ri0\sb300\sa80\widctlpar\brdrb\brdrs\brdrw60\brdrcf1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \ab\af1\afs72 \ltrch\fcs0 \b\fs72\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority10 Title;}
{\s50\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext50 \sqformat \spriority34 List Paragraph;}}{\*\rsidtbl \rsid6518829\rsid10431656}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Denis Spitsyn}
{\operator Denis Spitsyn}{\creatim\yr2014\mo3\dy5\hr19\min44}{\revtim\yr2014\mo3\dy5\hr19\min44}{\version2}{\edmins0}{\nofpages6}{\nofwords1599}{\nofchars9119}{\*\company Ascensio System}{\nofcharsws10697}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.
microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10431656\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \fi709\li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1033\loch\af1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 TeamLab Office Enterprise Edition License Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 

\par }\pard \ltrpar\qj \fi709\li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 \hich\f0 
This document constitutes a legal agreement (the \'93\loch\f0 \hich\f0 agreement\'94\loch\f0 ) between Ascensio System SIA (hereinafter \hich\f0 \endash \loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 we\'94\loch\f0 \hich\f0  or \'93\loch\f0 \hich\f0 us\'94
\loch\f0 ) and you or the organization on whose behalf you are entering into this agreement\hich\af0\dbch\af0\loch\f0 \hich\f0  (\'93\loch\f0 \hich\f0 you\'94\loch\f0 
) and governs your use of TeamLab Office. By downloading, installing, or using TeamLab Office you, on behalf of yourself or as an authorized representative on behalf of a legal entity, agree to the terms and conditions of the present Agreement and 
\hich\af0\dbch\af0\loch\f0 c\hich\af0\dbch\af0\loch\f0 ertify that you have full legal authority to enter into it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 1. Grant of License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }\pard \ltrpar\qj \fi708\li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 
1.1. You are hereby granted a non-exclusive, non-transferable, non-sublicensable license to install and use TeamLab Office in accordance with this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 1.2. We reserve a\hich\af0\dbch\af0\loch\f0 ll rights not expressly granted to you under this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 
1.3. Nothing in this Agreement shall limit our rights to use, license, sublicense or otherwise exploit TeamLab Office or to permit third parties to do so.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 2. Ownership}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 2.1. Please note that this\hich\af0\dbch\af0\loch\f0 
 is a license agreement and not a sales contract. We reserve all intellectual property rights to TeamLab Office and its original components including trademarks and related confidential information. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 2.2. You must not remove, obscure or interfere with any \hich\af0\dbch\af0\loch\f0 
copyright, attribution, trademark notice, warning or disclaimer statements annexed to, incorporated in or otherwise applied to TeamLab Office.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 3. Restrictions on Use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }\pard \ltrpar\qj \fi708\li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 
3.1. You agree to mention in your documentation that TeamLab Office is owned by and licen\hich\af0\dbch\af0\loch\f0 sed through Ascensio System SIA.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 
3.2. You may not transfer, rent, lease, lend, sell, copy, redistribute or sublicense TeamLab Office to any third party. Any attempt to do so will be considered a substantial breach of this Agreement and lead to its terminat\hich\af0\dbch\af0\loch\f0 ion.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 
3.3. You may not develop a derivative or competitive product or service on the basis of TeamLab Office, i.e. a product or service using similar ideas, features, functions or graphic elements as those in TeamLab Office.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 3.4. You may not copy functions,\hich\af0\dbch\af0\loch\f0  features, authentic components and graphic elements of TeamLab Office. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 3.5. You may not interfere with or disrupt the integrity or performance of TeamLab Office or any data contained therein.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 3.6. You may not try to receive unauthorized access to TeamLab\hich\af0\dbch\af0\loch\f0 
 Office or its functions. For the full list of functions available under your license please refer to TeamLab's official website (www.teamlab.com).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 3.7. You may not remove, modify or obscure any proprietary notices contained in TeamLab Office.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 3.8. You may\hich\af0\dbch\af0\loch\f0 
 not make available to any third party the functionality of TeamLab Office or any license keys used in connection with TeamLab Office.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 
4. Confidentiality}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 4.1. Either Party agrees to protect the other Party\hich\f0 \rquote \loch\f0 s confidential information and to use it solely f
\hich\af0\dbch\af0\loch\f0 or fulfilling its obligations or exercising its rights under this Agreement. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 \hich\f0 4.2. For the purposes of this Agreement, \'93\loch\f0 \hich\f0 confidential information\'94\loch\f0 
 means any data which are marked confidential or proprietary or communicated under the circumstances in which t\hich\af0\dbch\af0\loch\f0 he Parties knew or reasonably should have known that these data are confidential.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 4.3. Confidential information shall not include information that:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 (i) is generally known to the public at the time of disclosure; }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 (ii) is legally received by receiving party from a third party, which third party is in rightful possession of confidential information;}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 (iii) becomes generally known to the public after such disclosure, but not as a result of disclosure by receiving party
\hich\af0\dbch\af0\loch\f0 ; or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 (iv) prior to signing of this Agreement, is already in the possession of receiving party.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 
4.4. Either Party undertakes to protect the secrecy of confidential information, prevent its disclosure to a third party and prevent any unauthorized use of suc\hich\af0\dbch\af0\loch\f0 
h information. In particular, you shall not disclose confidential information to your officers, employees, affiliates, counsel or consultants except on a need-to-know basis and provided that each such person receiving confidential information is notified 
\hich\af0\dbch\af0\loch\f0 o\hich\af0\dbch\af0\loch\f0 f and required to comply with the terms and conditions of this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 
4.5. Confidential information cannot be duplicated in whole or in part or disclosed to any third party except under the terms of this Agreement and subject to prior express written c\hich\af0\dbch\af0\loch\f0 onsent of the other Party.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 4.6. Upon termination or expiration of this Agreement either Party will promptly return or destroy the other Party\hich\f0 \rquote \loch\f0 
s confidential information.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 5. Term and Termination}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 5.1. The license granted under this Agreement is valid for ei\hich\af0\dbch\af0\loch\f0 
ther 1 (one) year or 3 (three) years depending on the type of your subscription and may be renewed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 5.2. This Agreement may be terminated at any time by mutual consent of both Parties.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 5.3. You may terminate this Agreement at any time upon 10-days notice a\hich\af0\dbch\af0\loch\f0 
nd subject to paying all License and Service Fees due to us. If you are not satisfied with our product and terminate the Agreement within 30 days from the moment you started using TeamLab Office we will return you your License Fee; otherwise, this Fee sha
\hich\af0\dbch\af0\loch\f0 l\hich\af0\dbch\af0\loch\f0 l be considered nonrecoverable.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 
5.4. We may terminate this Agreement if you fail to comply with its terms and conditions. In such an event, you shall immediately destroy all copies of TeamLab Office in your possession as well as any confidential informatio\hich\af0\dbch\af0\loch\f0 
n related to TeamLab Office.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 6. Disclaimer of Warranties}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 6.1. You understand and agree that your use of TeamLab Office is at your sole risk. \hich\af0\dbch\af0\loch\f0 \hich\f0 
TeamLab Office and any related services are provided \'93\loch\f0 \hich\f0 as is\'94\loch\f0 
 without warranty of any kind including, but not limited to, warranties of title, merchantability, fitness for any particular purpose, non-infringement, presence of errors or compatibility with o\hich\af0\dbch\af0\loch\f0 t\hich\af0\dbch\af0\loch\f0 
her computer software or hardware. We do not warrant that TeamLab Office or services provided under this Agreement will meet your requirements and that operation of TeamLab Office will be error-free or uninterrupted. Besides, we cannot guarantee that all 
\hich\af0\dbch\af0\loch\f0 e\hich\af0\dbch\af0\loch\f0 rrors in TeamLab Office will be corrected.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 
6.2. The consequences of obtaining any data through the use of TeamLab Office are at your sole risk. You are solely responsible for any damage caused to your hardware or software by such data, loss or corruption o\hich\af0\dbch\af0\loch\f0 
f any data uploaded or downloaded through TeamLab Office.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 7. Limitation of Liability}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 
7.1. To the maximum extent permitted by applicable laws Ascensio System SIA, its licensors, subsidiaries, employees, agents and affiliates will not be liable to you or to\hich\af0\dbch\af0\loch\f0 
 any third party for any direct, indirect, special, incidental, consequential or exemplary damage, loss of data, damage to data, loss of profits, revenue or anticipated savings. In particular, this limitation applies to damages resulting from the use of t
\hich\af0\dbch\af0\loch\f0 h\hich\af0\dbch\af0\loch\f0 
e inability to use TeamLab Office; unauthorized access to data uploaded to TeamLab Office, corruption of alteration of such data, your failure to protect confidential information including your login and password; acts or omissions of any third party in c
\hich\af0\dbch\af0\loch\f0 o\hich\af0\dbch\af0\loch\f0 nnection with the use of TeamLab Office; termination of your right to use TeamLab Office in accordance with this Agreement; or any other matter related to the use of TeamLab Office.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 7.2. Our liability for the damage caused to you shall be limited by Licens\hich\af0\dbch\af0\loch\f0 
e and Support Fees that you have paid or are obliged to pay.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 8. Payment and Taxes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 8.1. The amount of the License Fee is indicated in a price list available at the TeamLab\hich\f0 \rquote \loch\f0 s official website (
\hich\af0\dbch\af0\loch\f0 www.teamlab.com\hich\af0\dbch\af0\loch\f0 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 8.2. Yo\hich\af0\dbch\af0\loch\f0 
u are obliged to pay us the License Fee within 30 days since you started using TeamLab Office; otherwise you may be subject to fines.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 8.3. You are solely responsible for paying all taxes that may be chargeable in your jurisdiction in connection with the us
\hich\af0\dbch\af0\loch\f0 e of TeamLab Office.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }\pard \ltrpar\qj \fi708\li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 \hich\af0\dbch\af0\loch\f0 
8.4. We shall have the right to modify the amount of the License Fee for any future period of using TeamLab Office by you or your company at any time without prior notice.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 9. Support and Updates}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 9.1. 
 After we have received your License Fee we may upon your request assist you in installing our software on your server and help you transfer your data from earlier versions of TeamLab Office provided that you grant us remote access to your server under sy
stem administrator account.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 9.2. Upon your request we can provide you with updates for TeamLab Office as available. We will not charge you for providing updates within the term}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903  of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 your license (see \'a7\~5.1).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 9.3. 
However, we are not responsible for any problems with TeamLab Office which are not directly related to it. These problems include, but are not limited to, its incompatibility or conflicts with your server software, other software installed on your compute
r(s), your hardware, improper functioning of your local network, lack of proper Internet connection,  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 
your failure to comply with technical specifications for TeamLab Office published on TeamLab's }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 official website (www.teamlab.com
) etc. If such problems occur you should either fix them on your own or apply to our technical support service which may help you solve these problems for an extra support fee. The exact amount of this fee shall be negotiated by the Parties on 
a case-by-case basis.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 10. Miscellaneous}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 10.1. This Agreement may be changed or complemented in writing upon mutual consent of both Parties.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 10.2. Ascensio System SIA is an independent contractor. Nothing in this Agreement can be interpreted as creating a 
partnership, joint venture or agency relationship between you and us.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 10.3. If any provision of this Agreement is held to be invalid or unenforceable, the remaining provisions of the Agreement will remain in full force and effect.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 10.4. This Agreement cons
titute an entire agreement between you and us and govern your use of TeamLab Office except and to the extent that you have entered into a separate agreement on the subject.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 10.5. This Agreement supersedes any prior agreements or earlier versions of this Agreement as far as the use of TeamLab Office is concerned. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 10.6. This Agreement does not affect relations between you and any third party.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 10.7. Neither Party shall assign or transfer its rights under this Agreement without the other Party\rquote s prior written consent.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 10.8. This Agreement shall be governed by and construed in accordance with the laws of Latvia. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3547903 10.9. The Parties will do their best to settle all differences, controversies, disputes or claims arising from this Agreement th
rough negotiations. If the Parties are unable to do so any dispute between them shall be submitted to a State court of the Republic of Latvia
 which shall have exclusive jurisdiction over all issues related to this Agreement. In such a case, the Parties agree to be bound by any decision made by that court.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 

\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10431656 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021005b78f405e5030000350f0000160000007468656d652f7468656d652f
7468656d65312e786d6ce4574b6fe33610be17e87f2078efdab265c736a22c62af851e5a14a853f4cc48d463435182c86c36ffbec32125512ba7eb349b537d30
c4d1c7797d331ceafae3d74a902fbc55652d231a7c9853c26552a7a5cc23fad75dfccb8612a5994c99a8258fe83357f4e3cdcf3f5db39d2e78c509ec976ac722
5a68ddec6633958098a90f75c325bccbeab6621a966d3e4b5bf6047a2b315bcce7eb59c54a49896415a8fd23cbca84933ba392de74ca8f0296522b2348447b32
aaf9680762d387c020d4b33a88967c6122a26027ad9feef8574d89604ac38b88cef1476737d733b6739b847e61afb72fc69fdbe736a40f0bb4d9e6f7bdd1200e
b7579f7afd08107a8a3b1e8f8763d0eb43004b1288d4fae2eb0ce34db0ef747a20fb38d57d98afe6e118efe95f4e7cdeeef7fbd5d6f9629522c83e8613fc66be
0e6f17233c822c7e35c187fbdbc3613dc223c8e2d7137c7cb55d87633c820a51ca8709da101ac74e7b0fc96af1eb59f806e09bb9830f28a886beba8c89ac96fa
4cad910354922a13b2a00655b1cf751b03d42c04d3a524fab9e1194ba09e6fdb92096388ed383b2f4fd43939f832525c95f29dac0c8ac1e6103226a03a173f46
9d95429cf4b3e0bf290c5cd5a24c63109a7dd8fbbcef87a6804797ed112e6f59bf27574e53ae48532be852b4735695b10179d6b6c757867d9b63c5f4ef756ac5
4b23ee48eed560cfe7789274869646c1a5c696574e2944f95f8c05c6a98bad05e81a96cfc85a1f3250360d0d847d36a1fe09336778b086c3d698262a6182a720
71948c58780323aa602977949830a79404c8495709788a43659ca1c434e87792e459db1ab56fb0760927beb9f005731d596f21a52bd88114d395df349b907eeb
09499e22ba5d2d569424ac896806a7103c560d90ac644e0913390cf544b7b6cabfdbaad8c3039bdb2eb071cd0730626cde27017b5d0eef84340aad9b8b1564ef
47f96927f8cbc6961ba0f6bd8d61803e1f3ccb78a25f90984c58803beeea47cddb53913e917bf1d8fec98033535fe0765a2a1d51ec5ab3808b8bc91dbe6a6bfd
77a98b53c11a1832ae53fceb02e2ac9c89a660ee48347dd5b59f8563f3f53ee0ca730f62f3a2197cc7e086e5a5a1609ffea050fcdafb9f873266c991719f9b69
ec57a1d727ded4b095f1ce23da56f46be7981963f62e60f79b82eba79defb77931dc07c2ae3400ed1d625b57fbe3430c877fdf13ff32925e39246cdb4e225eac
3ae780b43e967e0282b09fdc0dd305317f7072976d22b86bdc613200f80de37a48989db6135f2fbe40bd3235fd2560cc84bb9eb8337dc2c4eb5203e86f1b0044
59779fc584e377abff6959df7f8683fb135cdd1f8556980ff8706c19dc514ee80fb496750fb7defc030000ffff0300504b0304140006000800000021000dd190
9fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7827708
6f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64
b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500199650
9affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff00
00001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0
000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a000000
1c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021005b78
f405e5030000350f00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008000000
21000dd1909fb60000001b0100002700000000000000000000000000ef0600007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ea0700000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002092
2ddd8938cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}