[Unit]
Description=Start ONLYOFFICE StorageEncryption Service
After=network.target syslog.target mysqld.service redis-server.service
Wants=mysqld.service redis-server.service

[Service]
Type=forking
ExecStartPre=/bin/bash -c 'rm -f /tmp/onlyofficeStorageEncryption'
ExecStart=/usr/bin/mono-service -d:/var/www/onlyoffice/Services/TeamLabSvc -l:/tmp/onlyofficeStorageEncryption /var/www/onlyoffice/Services/TeamLabSvc/TeamLabSvc.exe --service "ASC.Data.Storage.Encryption.Launcher,ASC.Data.Storage.Encryption" --log StorageEncryption
Environment=MONO_IOMAP=all MONO_PATH=/var/www/onlyoffice/Services/TeamLabSvc/
User=onlyoffice
Group=onlyoffice
# Give up if ping don't get an answer
TimeoutSec=600

# Auto-Restart every 24 hours
WatchdogSec=24h

Restart=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target
