[Unit]
Description=ONLYOFFICE ThumbnailBuilder Service
After=network.target syslog.target mysqld.service redis.service
Wants=mysqld.service redis.service

[Service]
Type=forking
ExecStartPre=/bin/bash -c 'rm -f /tmp/onlyofficeThumbnailBuilder'
ExecStart=/usr/bin/mono-service -d:/var/www/onlyoffice/Services/TeamLabSvc -l:/tmp/onlyofficeThumbnailBuilder /var/www/onlyoffice/Services/TeamLabSvc/TeamLabSvc.exe --service "ASC.Files.ThumbnailBuilder.Launcher,ASC.Files.ThumbnailBuilder" --log ThumbnailBuilder
Environment=MONO_IOMAP=all MONO_PATH=/var/www/onlyoffice/Services/TeamLabSvc/
User=onlyoffice
Group=onlyoffice
# Give up if ping don't get an answer
TimeoutSec=600

# Auto-Restart every 24 hours
WatchdogSec=24h

Restart=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target
