[Unit]
Description=ONLYOFFICE MailAggregator Service
After=network.target syslog.target mysqld.service redis-server.service
Wants=mysqld.service redis-server.service

[Service]
Type=forking
ExecStartPre=/bin/bash -c 'rm -f /tmp/onlyofficeMailAggregator'
ExecStart=/usr/bin/mono-service -d:/var/www/onlyoffice/Services/MailAggregator -l:/tmp/onlyofficeMailAggregator /var/www/onlyoffice/Services/MailAggregator/ASC.Mail.Aggregator.CollectionService.exe
Environment=MONO_IOMAP=all MONO_PATH=/var/www/onlyoffice/Services/MailAggregator/
User=onlyoffice
Group=onlyoffice

# Give up if ping don't get an answer
TimeoutSec=600

# Auto-Restart every 24 hours
WatchdogSec=24h

Restart=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target