[Unit]
Description=ONLYOFFICE Notify Service
After=network.target syslog.target mysqld.service redis.service
Wants=mysqld.service redis.service

[Service]
Type=forking
ExecStartPre=/bin/bash -c 'rm -f /tmp/onlyofficeNotify'
ExecStart=/usr/bin/mono-service -d:/var/www/onlyoffice/Services/TeamLabSvc -l:/tmp/onlyofficeNotify /var/www/onlyoffice/Services/TeamLabSvc/TeamLabSvc.exe --service "ASC.Notify.NotifyServiceLauncher,ASC.Notify" --log Notify
Environment=MONO_IOMAP=all MONO_PATH=/var/www/onlyoffice/Services/TeamLabSvc/
User=onlyoffice
Group=onlyoffice
# Give up if ping don't get an answer
TimeoutSec=600

Restart=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target