[Unit]
Description=ONLYOFFICE UrlShortener Service
After=network.target syslog.target mysqld.service
Wants=mysqld.service

[Service]
Type=simple
WorkingDirectory=/var/www/onlyoffice/Services/ASC.UrlShortener/
ExecStartPre=/bin/bash -c 'rm -f /tmp/onlyofficeUrlShortener'
ExecStart=/usr/bin/node /var/www/onlyoffice/Services/ASC.UrlShortener/index.js UNIX.SERVER
User=onlyoffice
Group=onlyoffice
# Give up if ping don't get an answer
TimeoutSec=600

Restart=always
PrivateTmp=false

[Install]
WantedBy=multi-user.target
