<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An OpenStack SDK for Microsoft .NET</Description>
    <AssemblyTitle>Openstack.net</AssemblyTitle>
    <Authors>alanquillin, kravi, ejwebb, jasonmitschke, bretmc, sharwell, carolynvs</Authors>
    <TargetFrameworks>net6.0;net4.8</TargetFrameworks>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <AssemblyName>Openstack.net</AssemblyName>
    <PackageId>Openstack.net</PackageId>
    <PackageTags>openstack</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.8.0</Version>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Marvin.JsonPatch" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="UriTemplate" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="SimpleRESTServicesNET60">
      <Version>1.4.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net4.8'">
    <PackageReference Include="SimpleRESTServices">
      <Version>1.3.0.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>