<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<script id="template-community-addevent" type="text/x-jquery-tmpl" async="true">
<div class="ui-page page-additem page-community-additem page-community-additem-event ui-header">
  <div class="ui-header">
    <h1 class="ui-title">${pagetitle}</h1>
    <a class="ui-btn ui-btn-row ui-btn-events ui-btn-left ui-btn-row target-back none-shift-back" href="#community/events"><span class="ui-btn-inner"><span class="ui-btn-text"><span class="ui-btn-label"><%=Resources.MobileResource.BtnBack%></span></span></span></a>
  </div>
  <div class="ui-content">
    <div class="ui-item-content ui-addevent-content">
      
    </div>
  </div>
</div>
</script>