<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<script id="template-exception" type="text/x-jquery-tmpl" async="true">
<div class="ui-page page-exception ui-header">
  <div class="ui-header">
    <h1 class="ui-title">&nbsp;</h1>
    <a class="ui-btn ui-btn-index ui-btn-left ui-btn-no-text target-self" href="/"><span class="ui-btn-inner"><span class="ui-btn-text"><span class="ui-btn-label">&nbsp;</span></span></span></a>
  </div>
  <div class="ui-content">
  </div>
</div>
</script>