<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<script src="<%=Url.WebPath("/js/asc/api/api.factory.js")%>" type="text/javascript"></script>
<script src="<%=Url.WebPath("/js/asc/api/api.helper.js")%>" type="text/javascript"></script>
<script src="<%=Url.WebPath("/js/asc/api/api.service.js")%>" type="text/javascript"></script>
<script src="<%=Url.WebPath("/js/asc/core/asc.customevents.js")%>" type="text/javascript"></script>
<script src="<%=Url.WebPath("/js/asc/api/asc.teamlab.js")%>" type="text/javascript"></script>
<%if(HttpContext.Current.IsDebuggingEnabled){%>
  <%=Html.Script("~/scripts/all.js", false, 1)    
    .With("~/scripts/jquery.js")    
    .With("~/scripts/jquery.userlink.js")
    .With("~/scripts/jquery.scroller.js")
    .With("~/scripts/jquery.json.js")
    .With("~/scripts/jquery.tmpl.js")
    .With("~/scripts/jquery.validate.js")
    .With("~/scripts/jquery.mvc.validation.js")
    .With("~/scripts/json.js")
    .With("~/scripts/base64.js")
    .With("~/scripts/iscroll.js")
    .With("~/scripts/asc.anchorcontroller.js")
    .With("~/scripts/mc.common.js")
    .With("~/scripts/mc.helper.search.js")
    .With("~/scripts/mc.teamlab.js")
    .With("~/scripts/mc.teamlab.community.js")
    .With("~/scripts/mc.teamlab.projects.js")
    .With("~/scripts/mc.teamlab.documents.js")
    .With("~/scripts/mc.teamlab.people.js")
    .With("~/scripts/mc.teamlab.crm.js")
    .With("~/scripts/mc.default.js")
    .With("~/scripts/mc.default.community.js")
    .With("~/scripts/mc.default.projects.js")
    .With("~/scripts/mc.default.documents.js")
    .With("~/scripts/mc.default.people.js")
    .With("~/scripts/mc.default.crm.js")
    .With("~/scripts/smart-app-banner.js")
    .Render()
%>
<%}else{%>
  <%=Html.Script("~/scripts/all.min.js", true, 1)
    .With("~/scripts/jquery.min.js")
    .With("~/scripts/jquery.userlink.min.js")
    .With("~/scripts/jquery.scroller.min.js")
    .With("~/scripts/jquery.json.min.js")
    .With("~/scripts/jquery.tmpl.min.js")
    .With("~/scripts/jquery.validate.min.js")
    .With("~/scripts/jquery.mvc.validation.min.js")
    .With("~/scripts/json.min.js")
    .With("~/scripts/base64.min.js")
    .With("~/scripts/iscroll.min.js")
    .With("~/scripts/asc.anchorcontroller.min.js")
    .With("~/scripts/mc.common.min.js")
    .With("~/scripts/mc.helper.search.min.js")
    .With("~/scripts/mc.teamlab.min.js")
    .With("~/scripts/mc.teamlab.community.min.js")
    .With("~/scripts/mc.teamlab.projects.min.js")
    .With("~/scripts/mc.teamlab.documents.min.js")
    .With("~/scripts/mc.teamlab.people.min.js")
    .With("~/scripts/mc.teamlab.crm.min.js")
    .With("~/scripts/mc.default.min.js")
    .With("~/scripts/mc.default.community.min.js")
    .With("~/scripts/mc.default.projects.min.js")
    .With("~/scripts/mc.default.documents.min.js")
    .With("~/scripts/mc.default.people.min.js")
    .With("~/scripts/mc.default.crm.min.js")
    .With("~/scripts/smart-app-banner.min.js")
    .Render()%>
<%}%>