
builder.CreateFile("xlsx");

var mainHeaderFontSize = 24;
var headerFontSize = 14;
var chartHeaderFontSize = 12;
var smallFontSize = 10;
var legendFontSize = 9;

var blackFontColor = Api.CreateColorFromRGB(63, 63, 63);
var grayFontColor = Api.CreateColorFromRGB(127, 127, 127);

var lightGrayBgColor = Api.CreateColorFromRGB(242, 242, 242);
var darkGrayBgColor = Api.CreateColorFromRGB(216, 216, 216);

var lightGrayBorderColor = Api.CreateColorFromRGB(216, 216, 216);
var darkGrayBorderColor = Api.CreateColorFromRGB(127, 127, 127);

var reportData = ${reportData};

reportData.resource.sheetName = reportData.resource.sheetName.slice(0, 31);

var oWorksheet = Api.GetActiveSheet();

function toColumnName(num) {
    for (var res = '', a = 1, b = 26; (num -= a) >= 0; a = b, b *= 26) {
        res = String.fromCharCode(parseInt((num % b) / a) + 65) + res;
    }
    return res;
}

function customizeWorksheet() {
    Api.SetThemeColors("Origin");

    oWorksheet.SetName(reportData.resource.sheetName);
    oWorksheet.SetDisplayGridlines(false);
    oWorksheet.SetColumnWidth(0, 6);
    oWorksheet.SetColumnWidth(1, 30);

    for (var i = 2; i < 35; i++) {
        oWorksheet.SetColumnWidth(i, 15);
    }
}

function writeText() {
    var sRange = oWorksheet.GetRange("B2");
    sRange.SetFontSize(mainHeaderFontSize);
    sRange.SetFontColor(blackFontColor);
    sRange.SetValue(reportData.resource.header);

    sRange = oWorksheet.GetRange("B3");
    sRange.SetFontSize(smallFontSize);
    sRange.SetFontColor(grayFontColor);
    sRange.SetBold(true);
    sRange.SetValue(reportData.resource.dateRangeLabel);

    sRange = oWorksheet.GetRange("B4");
    sRange.SetFontSize(smallFontSize);
    sRange.SetFontColor(grayFontColor);
    sRange.SetAlignHorizontal("left");
    sRange.SetValue(reportData.resource.dateRangeValue);

    sRange = oWorksheet.GetRange("B39");
    sRange.SetFontSize(headerFontSize);
    sRange.SetFontColor(blackFontColor);
    sRange.SetValue(reportData.resource.header1);
}

function writeRow(startColIndex, startRowIndex, dataArray, fontSize, fontColor, bold, borderType, borderColor, bgColor, wrap) {
    var range = toColumnName(startColIndex) + startRowIndex + ":";

    for (var i = 0; i < dataArray.length; i++) {
        var cell = oWorksheet.GetRange(toColumnName(startColIndex) + startRowIndex);

        if (typeof(dataArray[i]) == "object") {
            cell.SetNumberFormat(dataArray[i].format);
            cell.SetValue(dataArray[i].value);
        } else {
            cell.SetValue(dataArray[i].toString());
        }

        if (i == 0) {
            cell.SetAlignHorizontal("left");
        } else {
            cell.SetAlignHorizontal("right");
        }

        startColIndex++;
    }

    range += toColumnName(startColIndex - 1) + startRowIndex;

    var sRange = oWorksheet.GetRange(range);

    if (fontSize)
        sRange.SetFontSize(fontSize);

    if (fontColor)
        sRange.SetFontColor(fontColor);

    if (bold)
        sRange.SetBold(true);

    if (borderType)
        sRange.SetBorders(borderType, "Thin", borderColor);

    sRange.SetWrap(wrap || false)
}

function writeCharts(startColIndex, startRowIndex, rowIndex) {
    var chartRange1 = "$" + toColumnName(startColIndex) + "$" + startRowIndex + ":$" + toColumnName(startColIndex + reportData.tbody[0].length - 1) + "$" + (startRowIndex + reportData.tbody.length);
    var chartRange2 = "$" + toColumnName(startColIndex) + "$" + (rowIndex - reportData.tbody.length - 1) + ":$" + toColumnName(startColIndex + 1) + "$" + (rowIndex - 1);

    var oChart = oWorksheet.AddChart("'" + reportData.resource.sheetName + "'!" + chartRange1, true, "barStacked", 2, 240 * 36000, 70 * 36000, 1, 0, 7, 0);
	oChart.SetTitle(reportData.resource.chartName1, chartHeaderFontSize, false);
	oChart.ApplyChartStyle(0);
    oChart.SetLegendPos("right");
    oChart.SetLegendFontSize(legendFontSize);
    oChart.SetHorAxisLablesFontSize(legendFontSize);
    oChart.SetVertAxisLablesFontSize(legendFontSize);

	oChart = oWorksheet.AddChart("'" + reportData.resource.sheetName + "'!" + chartRange2, false, "bar", 2, 240 * 36000, 70 * 36000, 1, 0, 21, -0.5 * 36000);
	oChart.SetTitle(reportData.resource.chartName2, chartHeaderFontSize, false);
	oChart.ApplyChartStyle(0);
    oChart.SetLegendPos("none");
    oChart.SetLegendFontSize(legendFontSize);
    oChart.SetHorAxisLablesFontSize(legendFontSize);
    oChart.SetVertAxisLablesFontSize(legendFontSize);
}

function writeTable(startColIndex, startRowIndex) {

    var colIndex = startColIndex;
    var rowIndex = startRowIndex;

    var headerRow = [reportData.resource.manager].concat(reportData.thead);
    writeRow(colIndex, rowIndex, headerRow, smallFontSize, grayFontColor, false, "Bottom", darkGrayBorderColor, null, true);
    rowIndex++;

    for (var j = 0; j < reportData.tbody.length; j++) {
        if (j == reportData.tbody.length - 1) {
            writeRow(colIndex, rowIndex, reportData.tbody[j], smallFontSize, blackFontColor, false, "Bottom", darkGrayBorderColor, null);
        } else {
            writeRow(colIndex, rowIndex, reportData.tbody[j], smallFontSize, blackFontColor, false, "Bottom", lightGrayBorderColor, null);
        }
        rowIndex++;
    }

    var startCell;
    var endCell;

    var footerRow = [reportData.resource.total];
    for (var k = 1; k < reportData.tbody[0].length; k++) {
        startCell = toColumnName(colIndex + k) + (startRowIndex + 1);
        endCell = toColumnName(colIndex + k) + (startRowIndex + reportData.tbody.length);
        footerRow[k] = "=SUM(" + startCell + ":" + endCell + ")";
    }
    writeRow(colIndex, rowIndex, footerRow, smallFontSize, blackFontColor, true, null, null, null);

    rowIndex = rowIndex + 3;

    var sRange = oWorksheet.GetRange(toColumnName(colIndex) + rowIndex);
    sRange.SetFontSize(headerFontSize);
    sRange.SetFontColor(blackFontColor);
    sRange.SetValue(reportData.resource.header2);

    rowIndex = rowIndex + 2;

    headerRow = [reportData.resource.manager, reportData.resource.summary];
    writeRow(colIndex, rowIndex, headerRow, smallFontSize, grayFontColor, false, "Bottom", darkGrayBorderColor, null, true);
    rowIndex++;

    for (var l = 0; l <= reportData.tbody.length; l++) {
        startCell = toColumnName(startColIndex + 1) + (startRowIndex + 1 + l);
        endCell = toColumnName(startColIndex + reportData.tbody[0].length - 1) + (startRowIndex + 1 + l);
        var row = ["=" + toColumnName(startColIndex) + (startRowIndex + 1 + l), "=SUM(" + startCell + ":" + endCell + ")"];

        if(l == reportData.tbody.length) {
            writeRow(colIndex, rowIndex, row, smallFontSize, blackFontColor, true, null, null, null);
        } else {
            if(l == reportData.tbody.length - 1) {
                writeRow(colIndex, rowIndex, row, smallFontSize, blackFontColor, false, "Bottom", darkGrayBorderColor, null);
            } else {
                writeRow(colIndex, rowIndex, row, smallFontSize, blackFontColor, false, "Bottom", lightGrayBorderColor, null);
            }
            rowIndex++;
        }
    }

    writeCharts(startColIndex, startRowIndex, rowIndex);
}

customizeWorksheet();
writeText();

if (reportData.tbody && reportData.tbody.length && reportData.thead && reportData.thead.length) {
    writeTable(2, 41);
}

builder.SaveFile("xlsx", "${outputFilePath}");
builder.CloseFile();