<?xml version="1.0" encoding="utf-8"?>
<topic id="611a098e-d337-496f-a1dd-9bf3203bc898" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Welcome to the openstack.net SDK Reference</para>
    </introduction>

    <section>
      <content>
        <para>Select a topic from the table of contents.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="362f6481-64dd-4f21-9e71-1d157b5dc745"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
