<%@ Master Language="C#" AutoEventWireup="true" Inherits="ASC.Web.Studio.Masters.BaseTemplate" CodeBehind="BaseTemplate.master.cs" %>

<%@ Import Namespace="System.Globalization" %>
<%@ Import Namespace="ASC.Web.Studio.Core" %>
<%@ Import Namespace="Resources" %>
<%@ Import Namespace="ASC.Web.Core.Utility.Skins" %>

<%@ Register TagPrefix="client" Namespace="ASC.Web.Core.Client.Bundling" Assembly="ASC.Web.Core" %>
<%@ Register TagPrefix="master" TagName="HeadStyles" Src="HeadStyles.ascx" %>
<%@ Register TagPrefix="master" TagName="CommonStyles" Src="CommonStyles.ascx" %>
<%@ Register TagPrefix="master" TagName="ThemeStyles" Src="ThemeStyles.ascx" %>
<%@ Register TagPrefix="master" TagName="HeadScripts" Src="HeadScripts.ascx" %>
<%@ Register TagPrefix="master" TagName="CommonBodyScripts" Src="CommonBodyScripts.ascx" %>
<%@ Register TagPrefix="master" TagName="BodyScripts" Src="BodyScripts.ascx" %>
<%@ Register TagPrefix="ucc" Namespace="ASC.Web.Studio.Controls.Common" Assembly="ASC.Web.Studio" %>
<%@ Register TagPrefix="rbc" Namespace="ASC.Web.Core.Client.Bundling" Assembly="ASC.Web.Core" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%= (String.IsNullOrEmpty(Page.Title) ? Resource.MainPageTitle : Page.Title).HtmlEncode() %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="keywords" id="MetaKeywords" content="" runat="server" />
    <meta name="description" id="MetaDescription" content="" runat="server" />


    <%= string.Format("<link href='{0}' rel='icon' type='image/x-icon' />", ASC.Web.Core.WhiteLabel.TenantLogoManager.GetFavicon(true, true)) %>

    <% if (!String.IsNullOrEmpty(SetupInfo.FontOpenSansUrl))
       { %>
    <%= string.Format("<link href=\"{0}\" rel=\"stylesheet\" type=\"text/css\" />", SetupInfo.FontOpenSansUrl) %>
    <% }
       else
       { %>
    <link type="text/css" rel="stylesheet" href="<%= ResolveUrl("~/skins/default/opensansoffline/opensansoffline.css") %>" />
    <% } %>

    <master:ThemeStyles ID="ThemeStyles" runat="server" />
    <master:CommonStyles ID="CommonStyles" runat="server" />
    <rbc:ResourceStyleBundleControl ID="StaticStyle" runat="server" />
    <% if (WebSkin.HasCurrentCultureCssFile)
        {
            AddStyles(ResolveUrl, "~/skins/default/common_style.css".Replace("css", CultureInfo.CurrentCulture.Name.ToLower() + ".css"));
        }
    %>
    <master:HeadStyles ID="HeadStyles" runat="server" />

    <%= RenderCustomScript() %>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />

    <ucc:FeedControl ID="feadControl" runat="server" Title="Teamlab Portal" ContentOnly="true" AutoFill="false" />
    <link rel="manifest" href="/manifest.json" />
</head>
<body class="<%= ColorThemeClass %> <%= IsMobile ? "mobile" : "" %> <%= Request.DesktopApp() ? "desktop" : "" %>">

    <asp:ContentPlaceHolder ID="GoogleTagManagerPlaceHolder" runat="server" />
    <asp:ContentPlaceHolder ID="GoogleAnalyticsScriptPlaceHolder" runat="server" />

    <form runat="server" id="Form" style="margin: 0; height: 100%; padding: 0;" enctype="multipart/form-data" method="post">

        <%= RenderStatRequest() %>

        <div class="main-content">
            <div id="studioPageContent">
                <asp:ContentPlaceHolder runat="server" ID="TopContent" />
                <div class="mainPageLayout">
                    <table class="mainPageTable <%= !DisabledSidePanel ? "with-mainPageTableSidePanel" : "" %>" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <% if (!DisabledSidePanel)
                                   { %>
                                <td class="borderBase mainPageTableSidePanel">
                                    <div id="studio_sidePanel" class="<%= EnabledWebChat ? "sidepanel-with-chat" : ""  %>">
                                        <asp:ContentPlaceHolder ID="SidePanel" runat="server" />
                                        <asp:PlaceHolder ID="InvitePanelHolder" runat="server" />
                                        <asp:PlaceHolder ID="BannerHolder" runat="server" />
                                    </div>
                                    <% if (EnabledWebChat && !IsMobile)
                                       { %>
                                    <asp:PlaceHolder runat="server" ID="SmallChatHolder" />
                                    <% } %>
                                </td>
                                <% } %>
                                <asp:ContentPlaceHolder ID="AdditionalColumns" runat="server" />
                                <td class="mainPageContent" valign="top">

                                    <noscript>
                                        <div class="info-box excl"><%= Resource.ErrorNoscript %></div>
                                    </noscript>

                                    <asp:PlaceHolder ID="TariffNotifyHolder" runat="server" />
                                    <asp:PlaceHolder ID="activateEmailPanel" runat="server" />
                                    <asp:PlaceHolder ID="_contentHolder" runat="server" />
                                    <asp:ContentPlaceHolder ID="PageContent" runat="server" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="container" style="position: absolute; top: 0; left: 0;"></div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="FooterContent" runat="server" />
        </div>
    </form>

    <master:HeadScripts ID="HeadScripts" runat="server" />

    <client:ClientScriptReference ID="clientLocalizationScript" runat="server" />
    <client:ClientScriptReference ID="baseTemplateMasterScripts" runat="server" />

    <ucc:InlineScript ID="InlineScriptBefore" runat="server" />
    <master:CommonBodyScripts ID="CommonBodyScripts" runat="server" />
    <master:BodyScripts ID="BodyScripts" runat="server" />
    <rbc:ResourceScriptBundleControl ID="StaticScript" runat="server" />
    <ucc:InlineScript ID="InlineScript" runat="server" />

</body>
</html>
