<%@ OutputCache  Duration="120" VaryByParam="none" VaryByCustom="cacheKey"%>
<%@ Control Language="C#" AutoEventWireup="true" Inherits="ASC.Web.Core.Client.Bundling.ResourceBundleControl" %>

<script type="text/javascript" src="<%=ResolveUrl("~/js/third-party/jquery/jquery.core.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/third-party/jquery/jquery.ui.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/third-party/jquery/jquery.tmpl.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/third-party/jquery/jquery.json.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/third-party/jquery/jquery.cookies.js") %>"></script>

<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/plugins/jquery.tlcombobox.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/plugins/jquery.browser.js") %>"></script>

<script type="text/javascript" src="<%=ResolveUrl("~/js/third-party/jquery/jquery.blockUI.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/third-party/jquery/jquery.mask.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/third-party/jquery/jquery.scrollTo.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/third-party/jquery/jquery.colors.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/third-party/jquery/jquery.magnific-popup.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/third-party/jquery/toastr.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/third-party/jquery/jquery.caret.1.02.min.js") %>"></script>

<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/plugins/jquery.helper.js") %>"></script>

<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/core/asc.anchorcontroller.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/core/common.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/plugins/jquery.dropdownToggle.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/core/asc.topstudiopanel.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/core/advuserselector.js")%>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/core/asc.pagenavigator.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/core/asc.tabsnavigator.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/js/asc/core/localstorage.js") %>"></script>

<script type="text/javascript" src="<%=ResolveUrl("~/js/third-party/ajaxpro.core.js")%>" notobfuscate="true"></script>
