<%@ Control Language="C#" AutoEventWireup="true" %>
<script type="text/javascript" language="javascript">
    ga('create', 'UA-12442749-5', 'auto', {'name': 'www', 'allowLinker': true});
    ga('require', 'linker');
    ga('www.linker:autoLink', ['onlyoffice.com', 'onlyoffice.eu', 'onlyoffice.sg', 'avangate.com'],false,true);
    ga('www.send', 'pageview');

    ga('create', 'UA-12442749-21', 'auto', { 'name': 'testTracker', 'allowLinker': true });
    ga('require', 'linker');
    ga('testTracker.linker:autoLink', ['onlyoffice.com', 'onlyoffice.eu', 'onlyoffice.sg', 'avangate.com'],false,true);
    ga('testTracker.send', 'pageview');
</script>