<%@ Control Language="C#" AutoEventWireup="true" %>

<!-- Google Code for Personal_Onlyoffice Conversion Page -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1025072253;
    var google_conversion_language = "en";
    var google_conversion_format = "2";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "YQ8-COb9m1YQ_bjl6AM";
    var google_remarketing_only = false;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display: inline;">
        <img height="1" width="1" style="border-style: none;" alt="" src="//www.googleadservices.com/pagead/conversion/1025072253/?label=YQ8-COb9m1YQ_bjl6AM&guid=ON&script=0" />
    </div>
</noscript>