<%@ Control Language="C#" AutoEventWireup="true" %>
<%@ Import Namespace="System.Web" %>

<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/js/third-party/setImmediate.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/containers/set.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/mail.common.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/dropdown.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/mail.crmLinkPopup.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/mail.default.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/mail.servicemanager.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/fromsenderfilter.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/mail.filter.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/mail.folderfilter.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/mail.folderpanel.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/mail.mailbox.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/mail.accounts.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/mail.accountsmodal.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/mail.accountspage.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/wysiwyg.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/mail.messagepage.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/mail.printpage.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/mail.navigation.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/mail.settingspanel.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/mail.attachmentmanager.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/jquery.textchange.min.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/jquery.dotdotdot.min.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/jquery.waitforimages.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/actionMenu.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/actionPanel.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/autoresize.jquery.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/emailAutocomplete.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/placeholder.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/hidePanel.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/tags/tags.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/tags/panel.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/tags/colorspopup.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/tags/dropdown.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/tags/page.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/administration/error.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/administration/administration.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/administration/page.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/administration/forms.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/administration/modal/editmailgroup.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/administration/modal/editmailbox.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/administration/modal/createdomain.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/administration/modal/createmailbox.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/administration/modal/createmailgroup.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/tags/modal.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/contacts/crmFilter.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/contacts/page.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/contacts/panel.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/contacts/types.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/contacts/tlFilter.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/contacts/tlGroups.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/contacts/contacts.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/blankpage.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/popup.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/alerts.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/filterCache.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/accountsPanel.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/trustedAddresses.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/init.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/helpcenter/panel.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/helpcenter/page.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/administration/plugin/jquery-mailboxadvansedselector.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/addons/mail/js/administration/plugin/jquery-domainadvansedselector.js") %>" type="text/javascript"></script>

