[Unit]
Description=FastCGI Mono server
After=network.target syslog.target mysql.service redis.service

[Service]
PermissionsStartOnly=true
ExecStartPre=/bin/bash -c 'test -e /var/run/onlyoffice || install -m 755 -o onlyoffice -g nginx -d /var/run/onlyoffice'
ExecStart=/var/www/onlyoffice/onlyoffice.service start onlyoffice2
ExecStop=/var/www/onlyoffice/onlyoffice.service stop onlyoffice2
Environment=LD_LIBRARY_PATH=/usr/lib MONO_IOMAP=all MONO_ASPNET_WEBCONFIG_CACHESIZE=2000 MONO_THREADS_PER_CPU=2000 MONO_OPTIONS="--server" MONO_GC_PARAMS=nursery-size=64m
User=onlyoffice
Group=onlyoffice
# Give up if ping don't get an answer
TimeoutStartSec=600
TimeoutStopSec=15

# Auto-Restart every 24 hours
WatchdogSec=24h

Restart=always
PrivateTmp=false

[Install]
WantedBy=multi-user.target