[Unit]
Description=FastCGI Mono server
After=network.target syslog.target mysqld.service

[Service]
PermissionsStartOnly=true
ExecStartPre=/bin/bash -c 'test -e /var/run/onlyoffice || install -m 755 -o onlyoffice -g nginx -d /var/run/onlyoffice; rm -f /var/run/onlyoffice/onlyofficeApiSystem.socket'
ExecStart=/usr/bin/hyperfastcgi4 /config=/etc/hyperfastcgi/onlyofficeApiSystem /logfile=/var/log/onlyoffice/onlyofficeApiSystem.log
Environment=LD_LIBRARY_PATH=/usr/lib MONO_IOMAP=all

User=onlyoffice
Group=onlyoffice

# Give up if ping don't get an answer
TimeoutStartSec=600
TimeoutStopSec=5

# Auto-Restart every 24 hours
WatchdogSec=24h

Restart=always
PrivateTmp=false

[Install]
WantedBy=multi-user.target