[Unit]
Description=Start FastCGI Mono server with hosts
After=syslog.target

[Service]
ExecStart=/usr/bin/fastcgi-mono-server4 /applications=/:/var/www/onlyoffice/WebStudio/ /socket=tcp:127.0.0.1:8087 /logfile=/var/log/onlyoffice/fastcgi-mono-server4.2.log
Environment=MONO_IOMAP=all MONO_ASPNET_WEBCONFIG_CACHESIZE=2000 MONO_THREADS_PER_CPU=2000 MONO_GC_PARAMS=nursery-size=64m
User=onlyoffice
Group=onlyoffice
# Give up if ping don't get an answer
TimeoutSec=600

Restart=always
PrivateTmp=false

[Install]
WantedBy=multi-user.target