[Unit]
Description=ONLYOFFICE Jabber Service
After=network.target syslog.target mysqld.service

[Service]
Type=forking
ExecStartPre=/bin/bash -c 'rm -f /tmp/onlyofficeJabber'
ExecStart=/usr/bin/mono-service -d:/var/www/onlyoffice/Services/TeamLabSvc -l:/tmp/onlyofficeJabber /var/www/onlyoffice/Services/TeamLabSvc/TeamLabSvc.exe --service \"ASC.Xmpp.Host.XmppServerLauncher,ASC.Xmpp.Host\" --log Jabber
Environment=MONO_IOMAP=all
User=onlyoffice
Group=onlyoffice

# Give up if ping don't get an answer
TimeoutSec=600

# Auto-Restart every 24 hours
WatchdogSec=24h

Restart=always
PrivateTmp=false

[Install]
WantedBy=multi-user.target