[Unit]
Description=Start ONLYOFFICE Index Service
After=syslog.target

[Service]
Type=forking
ExecStart=/usr/bin/mono-service -d:/var/www/onlyoffice/Services/TeamLabSvc -l:/tmp/onlyofficeIndex /var/www/onlyoffice/Services/TeamLabSvc/TeamLabSvc.exe --service \"ASC.FullTextIndex.Service.FullTextIndexLauncher,ASC.FullTextIndex\" --log Index
Environment=MONO_IOMAP=all MONO_ASPNET_WEBCONFIG_CACHESIZE=1000
User=onlyoffice
Group=onlyoffice
# Give up if ping don't get an answer
TimeoutSec=600

Restart=always
PrivateTmp=false

[Install]
WantedBy=multi-user.target