[Unit]
Description=ONLYOFFICE SignalR Service
After=network.target syslog.target mysql.service

[Service]
Type=forking
ExecStartPre=/bin/bash -c 'rm -f /tmp/onlyofficeSignalR'
ExecStart=/usr/bin/mono-service -d:/var/www/onlyoffice/Services/TeamLabSvc -l:/tmp/onlyofficeSignalR /var/www/onlyoffice/Services/TeamLabSvc/TeamLabSvc.exe --service \"ASC.SignalR.Base.SignalRLauncher,ASC.SignalR.Base\" --log SignalR
Environment=MONO_IOMAP=all MONO_ASPNET_WEBCONFIG_CACHESIZE=2000 MONO_THREADS_PER_CPU=2000 MONO_OPTIONS=--server MONO_GC_PARAMS=nursery-size=64m
User=onlyoffice
Group=onlyoffice
# Give up if ping don't get an answer
TimeoutSec=600

# Auto-Restart every 24 hours
WatchdogSec=24h

Restart=always
PrivateTmp=false

[Install]
WantedBy=multi-user.target