[Unit]
Description=Start ONLYOFFICE Index Service
After=network.target syslog.target mysqld.service

[Service]
Type=forking
ExecStartPre=/bin/bash -c 'rm -f /tmp/onlyofficeIndex'
ExecStart=/usr/bin/mono-service -d:/var/www/onlyoffice/Services/TeamLabSvc -l:/tmp/onlyofficeIndex /var/www/onlyoffice/Services/TeamLabSvc/TeamLabSvc.exe --service "ASC.FullTextIndex.Service.FullTextIndexLauncher,ASC.FullTextIndex" --log Index
Environment=MONO_IOMAP=all
User=onlyoffice
Group=onlyoffice
# Give up if ping don't get an answer
TimeoutSec=600

# Auto-Restart every 24 hours
WatchdogSec=24h

Restart=always
PrivateTmp=false

[Install]
WantedBy=multi-user.target