[Unit]
Description=Start ONLYOFFICE Autoreply Service
After=network.target syslog.target mysql.service

[Service]
Type=forking
ExecStartPre=/bin/bash -c 'rm -f /tmp/onlyofficeMailAutoreply'
ExecStart=/usr/bin/mono-service -d:/var/www/onlyoffice/Services/TeamLabSvc -l:/tmp/onlyofficeMailAutoreply /var/www/onlyoffice/Services/TeamLabSvc/TeamLabSvc.exe --service \"ASC.Mail.Autoreply.AutoreplyServiceController,ASC.Mail.Autoreply\" --log MailAutoreply
Environment=MONO_IOMAP=all
User=onlyoffice
Group=onlyoffice
# Give up if ping don't get an answer
TimeoutSec=600

# Auto-Restart every 24 hours
WatchdogSec=24h

Restart=always
PrivateTmp=false

[Install]
WantedBy=multi-user.target