<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js" manifest="<%=Url.RouteUrl("Cache")%>">
<!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <title>
        Teamlab Api Documentation - <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%= Html.Style("~/content/all.css", true, 1)
        .With("~/Content/bootstrap/bootstrap.min.css")
        .With("~/content/jquery.treeview.css")
        .With("~/content/prettify.css")
        .With("~/Content/Site.css").Render()
    %>
    <meta name="description" content="TeamLab Developer API" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script type="text/javascript" src="<%=Url.Content("~/Scripts/libs/modernizr-1.7.min.js") %>"></script>

</head>
<body>
    <div id="container">
        <div class="topbar" data-dropdown="dropdown">
            <div class="header">
                <div class="container clearfix">
                        <a class="logo" href="<%=Url.Action("Basic","Help") %>"></a>
                        <span class="betta"></span>
<%--                    <%Html.RenderAction("Toc", "Documentation", new { type = "top" }); %>
--%>                    <ul class="nav secondary-nav">
                        <li>
                            <form class="pull-left" action="<%=Url.Action("Search","Documentation") %>" method="GET">
                            <input type="text" name="query" placeholder="Search API" value="<%=ViewData["query"]%>" />
                            <span class="search"></span>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /topbar-inner -->
        </div>
        <!-- /topbar -->
        <%if (ViewData["splash"] != null)
          {%>
        <div class="splash">
            <div class="image-grid">
                <div class="container">
                    <%Html.RenderPartial(ViewData["splash"] as string); %>
                </div>
            </div>
        </div>
        <% } %>
            <asp:ContentPlaceHolder ID="PreMainContent" runat="server">
            </asp:ContentPlaceHolder>
        
        <div id="main" class="clearfix container">
            <%if (!(Html.IfController("Help") && Html.IfAction("Index")))
              {%>
            <div class="aside">
                <h2 class="toc-separator clearfix" style="margin-top:15px;">
                    <span>API Version</span></h2>
                <ul class="treeview help">
                    <li>
                        <span class="selected">Version 2.0</span></li>
                    <li>
                        <a href="/1.0/">Version 1.0</a></li>
                </ul>
                <h2 class="toc-separator clearfix">
                    <span>Methods</span></h2>
                <% Html.RenderAction("Toc", "Documentation"); %>
                <h2 class="toc-separator clearfix" style="margin-top:15px;">
                    <span>Help</span></h2>
                <ul class="treeview help">
                    <li>
                        <%=Html.MenuActionLink("Basic concepts", "Basic", "Help", "selected")%></li>
                    <li>
                        <%=Html.MenuActionLink("Authentication", "Authentication", "Help", "selected")%></li>
                    <li>
                        <%=Html.MenuActionLink("F.A.Q.", "Faq", "Help", "selected")%></li>
                    <li>
                        <%=Html.MenuActionLink("Filtering", "Filters", "Help", "selected")%></li>
                    <li>
                        <%=Html.MenuActionLink("Batching", "Batch", "Help", "selected")%></li>
                </ul>
                
            </div>
            <div class="main">
                <% }
              else
              {%>
                <div>
                    <%}%>
<%--                    <% Html.RenderPartial("BreadCrumbs");%>
--%>                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            
        </div>
       
        <footer class="footer">
            <div class="container" style="position:relative;">
               <a href="#" class="BackToTop">Back to top</a>
               <span class="pull-left">Ask developers at <a target="_blank" href="https://developers.teamlab.com/"><img src="<%=Url.Content("~/Content/img/tm-dev.png") %>" style="vertical-align:middle;" width="90" alt="TeamLab Developers"/></a></span>
               <p class="pull-right">© Ascensio System SIA 2012. All rights reserved</p>
            
            </div>
           
        </footer>
        <%= Html.Script("~/Scripts/all.js", true, 4)
    .With("~/Scripts/libs/jquery.min.js")
    .With("~/Scripts/libs/jsl.format.js")
    .With("~/Scripts/libs/highlite/prettify.js")
    .With("~/Content/bootstrap/js/bootstrap-dropdown.js")
    .With("~/Content/bootstrap/js/bootstrap-twipsy.js")
    .With("~/Content/bootstrap/js/bootstrap-tabs.js")
    .With("~/Scripts/libs/treeview/jquery.treeview.js")
    .With("~/Scripts/script.js").With("~/Scripts/function.js").Render()%>

        <!--[if lt IE 7 ]>
	<script src="<%=Url.Content("~/Scripts/libs/dd_belatedpng.js") %>"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->
        <asp:ContentPlaceHolder ID="ScriptPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
  <% Html.RenderPartial("Analytic");%>
        
</body>
</html>
