<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js" <% if (string.Equals(ConfigurationManager.AppSettings["offline_cache"], bool.TrueString, StringComparison.OrdinalIgnoreCase)) { %>manifest="<%= Url.RouteUrl("Cache") %>"<% } %>>
<!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="ONLYOFFICE™ Developer API" />
    <meta name="author" content="Ascensio System SIA" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
        ONLYOFFICE™ Api Documentation - <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:900,800,700,600,500,400,300&subset=latin,cyrillic-ext,cyrillic,latin-ext" rel="stylesheet" type="text/css" />
    <link rel="icon" href="<%= Url.Content("~/favicon.ico") %>" type="image/x-icon" />

    <%= System.Web.Optimization.Styles.Render("~/content/styles") %>

    <script type="text/javascript" src="<%= Url.Content("~/scripts/modernizr/modernizr-1.7.min.js") %>"></script>
</head>
<body>
    <table class="layout-table">
        <tr>
            <td class="layout-table-header" colspan="2">
                <div class="layout-header">
                    <% Html.RenderPartial("TopNavigation");%>
                </div>
            </td>
        </tr>
        <tr>
            <% if (!Html.IfController("Home"))
               { %>
            <td class="layout-table-side">
                <div class="layout-side">
                    <% Html.RenderPartial("SearchForm"); %>
                    <% Html.RenderAction("Navigation"); %>
                </div>
            </td>
            <% } %>

            <td class="layout-table-content">
                <div class="layout-content <%= Html.IfController("Home") ? "center" : string.Empty %>">
                    <%--<% Html.RenderPartial("BreadCrumbs");%>--%>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
    </table>

    <script type="text/javascript">
        var Config = {
            BaseUrl: "<%= string.Format("{0}://{1}{2}", Request.Url.Scheme, Request.Url.Authority, Url.Content("~")) %>",
            ZeroclipboardSwfUrl: "<%= Url.Content("~/scripts/zeroclipboard/zeroclipboard10.swf") %>",
            TreeviewCollapsed: Boolean(<%= Html.IfController("editors") ? 0 : 1 %>),
        };
    </script>

    <%= System.Web.Optimization.Scripts.Render("~/bundles/scripts") %>

    <asp:ContentPlaceHolder ID="ScriptPlaceholder" runat="server"></asp:ContentPlaceHolder>
    
    <% if (string.Equals(ConfigurationManager.AppSettings["analitics"], bool.TrueString, StringComparison.OrdinalIgnoreCase))
       { %>
    <% Html.RenderPartial("Analytic"); %>
    <% } %>
</body>
</html>