CKEDITOR.plugins.setLang('oembed', 'en', {
    title: "Embed Media Content (Photo, Video, Audio, Rich)",
    button: "Embed Media Content from Various Sites",
    pasteUrl: "Paste an URL (Also shortened URLs are supported) from one of the Supported Sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.) here ...",
    invalidUrl: "Please provide an valid URL!",
    noEmbedCode: "No embed code found, or site is not supported!",
    url: "URL:",
    width: "Width:",
    height: "Height:",
    widthTitle: "Width for the embeded Content",
    heightTitle: "Height for the embeded Content",
    maxWidth: "Max. Width:",
    maxHeight: "Max. Height:",
    maxWidthTitle: "Maximum Width for the embeded Content",
    maxHeightTitle: "Maximum Height for the embeded Content",
    resizeType: "Resize Type (Only Video's):",
    noresize: "No Resize (use default)",
    responsive: "Responsive Resize",
    custom: "Specific Resize",
    autoClose: "Automatically Close Dialog after Code is Embeded",
    noVimeo: "The owner of this video has set domain restrictions and you will not be able to embed it on your website.",
    Error: "Media Content could not been retrieved, please try a different URL."
});