CKEDITOR.plugins.setLang('oembed', 'nl', {
	title : "Integratie van media-inhoud (foto's, video, content)",
    button : "Media-inhoud van externe websites",
    pasteUrl : "Geef een URL van een pagina in dat ondersteund wordt (Bijv.: YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.) ...",
	invalidUrl : "Please provide an valid URL!",
	noEmbedCode : "No embed code found, or site is not supported!",
	url : "URL:",
	width: "Breedte:",
	height: "Hoogte:",
	widthTitle: "Width for the embeded Content",
	heightTitle: "Height for the embeded Content",
	maxWidth: "Maximale breedte:",
	maxHeight: "Maximale hoogte:",
	maxWidthTitle: "Maximum Width for the embeded Content",
	maxHeightTitle: "Maximum Height for the embeded Content",
	resizeType: "Resize Type (Only Video's):",
	noresize: "No Resize (use default)",
	responsive: "Responsive Resize",
	custom: "Specific Resize",
	autoClose: "Automatically Close Dialog after Code is Embeded",
	noVimeo: "The owner of this video has set domain restrictions and you will not be able to embed it on your website.",
	Error: "Media Content could not been retrieved, please try a different URL."
});