{
  "name": "OnlineEditorsExampleNodeJS",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "OnlineEditorsExampleNodeJS",
  "author": {
    "name": "ONLYOFFICE",
    "email": ""
  },
  "dependencies": {
    "express": "~4.9.0",
    "body-parser": "~1.8.1",
    "serve-favicon": "~2.1.3",
    "debug": "~2.0.0",
    "ejs": "~1.0.0",
    "formidable": "~1.0.16",
    "xml2js": "~0.4.4",
    "urllib": "~2.2.1",
    "sync-request": "~1.0.2"
  }
}